<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
  ~ Enhanced Post Processing Tool (EPPT) Copyright (c) 2019.
  ~
  ~ EPPT is copyrighted by the State of California, Department of Water Resources. It is licensed
  ~ under the GNU General Public License, version 2. This means it can be
  ~ copied, distributed, and modified freely, but you may not restrict others
  ~ in their ability to copy, distribute, and modify it. See the license below
  ~ for more details.
  ~
  ~ GNU General Public License
  -->

<!DOCTYPE map
		PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
		"http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
	<mapID target="dwrlogo" url="calsim-help/DWR_Logo-1.0in.gif"/>
	<mapID target="top" url="calsim-help/intro.html"/>

	<mapID target="calsim.intro" url="calsim-help/intro.html"/>

	<mapID target="study.toc" url="calsim-help/Studies/toc.html"/>
	<mapID target="study.study" url="calsim-help/Studies/study.html"/>
	<mapID target="study.system" url="calsim-help/study/system.html"/>
	<mapID target="study.connect" url="calsim-help/study/connect.html"/>
	<mapID target="study.res" url="calsim-help/study/res.html"/>
	<mapID target="study.channel" url="calsim-help/study/channel.html"/>
	<mapID target="study.delivery" url="calsim-help/study/delivery.html"/>
	<mapID target="study.return" url="calsim-help/study/return.html"/>
	<mapID target="study.inflow" url="calsim-help/study/inflow.html"/>
	<mapID target="study.weights" url="calsim-help/study/weights.html"/>
	<mapID target="study.lookup" url="calsim-help/study/lookup.html"/>
	<mapID target="study.options" url="calsim-help/study/options.html"/>
	<mapID target="study.run" url="calsim-help/study/run.html"/>

	<mapID target="project.definition" url="calsim-help/project/definition.html"/>
	<mapID target="project.ops" url="calsim-help/project/ops.html"/>
	<mapID target="project.dss" url="calsim-help/project/dssfiles.html"/>
	<mapID target="project.tree" url="calsim-help/project/tree.html"/>

	<mapID target="output.toc" url="calsim-help/output/toc.html"/>
	<mapID target="output.mode" url="calsim-help/output/mode.html"/>
	<mapID target="output.checkbox" url="calsim-help/output/checkbox.html"/>
	<mapID target="output.views" url="calsim-help/output/views.html"/>
	<mapID target="output.plots" url="calsim-help/output/plots.html"/>
	<mapID target="output.table" url="calsim-help/output/table.html"/>
	<mapID target="output.monthly" url="calsim-help/output/monthly.html"/>
	<mapID target="output.tw" url="calsim-help/output/tw.html"/>
	<mapID target="output.units" url="calsim-help/output/units.html"/>
	<mapID target="output.general" url="calsim-help/output/general.html"/>
	<mapID target="output.filter" url="calsim-help/output/filter.html"/>
	<mapID target="output.retrieve" url="calsim-help/output/retrieve.html"/>
	<mapID target="output.tree" url="calsim-help/output/tree.html"/>
	<mapID target="output.dts" url="calsim-help/output/dts.html"/>
	<mapID target="output.mts" url="calsim-help/output/mts.html"/>
	<mapID target="output.filter" url="calsim-help/output/filter.html"/>
	<mapID target="output.retrieve" url="calsim-help/output/retrieve.html"/>
	<mapID target="output.tree" url="calsim-help/output/tree.html"/>
	<mapID target="output.dts" url="calsim-help/output/dts.html"/>
	<mapID target="output.mts" url="calsim-help/output/mts.html"/>
	<mapID target="output.treeuse" url="calsim-help/output/treeuse.html"/>
	<mapID target="output.dtstable" url="calsim-help/output/dtstable.html"/>
	<mapID target="output.node" url="calsim-help/output/nodearc.html"/>

	<mapID target="wresl.overview" url="calsim-help/wresl/overview.html"/>
	<mapID target="wresl.names" url="calsim-help/wresl/names.html"/>
	<mapID target="wresl.math" url="calsim-help/wresl/math.html"/>
	<mapID target="wresl.comments" url="calsim-help/wresl/comments.html"/>
	<mapID target="wresl.statements" url="calsim-help/wresl/statements.html"/>
	<mapID target="wresl.sequence" url="calsim-help/wresl/sequence.html"/>
	<mapID target="wresl.model" url="calsim-help/wresl/model.html"/>
	<mapID target="wresl.scoping" url="calsim-help/wresl/scoping.html"/>
	<mapID target="wresl.include" url="calsim-help/wresl/include.html"/>
	<mapID target="wresl.define" url="calsim-help/wresl/define.html"/>
	<mapID target="wresl.dv" url="calsim-help/wresl/dv.html"/>
	<mapID target="wresl.integer" url="calsim-help/wresl/integer.html"/>
	<mapID target="wresl.sv" url="calsim-help/wresl/sv.html"/>
	<mapID target="wresl.external" url="calsim-help/wresl/external.html"/>
	<mapID target="wresl.constants" url="calsim-help/wresl/constants.html"/>
	<mapID target="wresl.lookup" url="calsim-help/wresl/lookup.html"/>
	<mapID target="wresl.sum" url="calsim-help/wresl/sum.html"/>
	<mapID target="wresl.conditional" url="calsim-help/wresl/conditional.html"/>
	<mapID target="wresl.alias" url="calsim-help/wresl/alias.html"/>
	<mapID target="wresl.goal" url="calsim-help/wresl/save.html"/>
	<mapID target="wresl.long" url="calsim-help/wresl/long.html"/>
	<mapID target="wresl.short" url="calsim-help/wresl/short.html"/>
	<mapID target="wresl.previous" url="calsim-help/wresl/previous.html"/>
</map>
