Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.io
Archiver-Version: Plexus Archiver
Built-By: ggregory
Bnd-LastModified: 1317677448520
Implementation-Vendor-Id: org.apache
Specification-Title: Commons IO
Bundle-DocURL: http://commons.apache.org/io/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Export-Package: org.apache.commons.io.output;version="2.1",org.apache.
 commons.io.monitor;version="2.1",org.apache.commons.io.filefilter;ver
 sion="2.1",org.apache.commons.io.comparator;version="2.1",org.apache.
 commons.io.input;version="2.1",org.apache.commons.io;version="2.1"
Bundle-Name: Commons IO
Implementation-Title: Commons IO
Bundle-Description: The Commons IO library contains utility classes, s
 tream implementations, file filters, file comparators and endian clas
 ses.
Implementation-Version: 2.1
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-1.43.0
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.0
X-Compile-Target-JDK: 1.5
Implementation-Build: trunk@r1178270; 2011-10-03 17:30:43-0400
X-Compile-Source-JDK: 1.5
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_24
Specification-Version: 2.1

