Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Implementation-Title: Apache POI
Implementation-Version: 3.8
Built-By: yegor
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.6.0_29-b11 (Sun Microsystems Inc.)
Specification-Version: 3.8
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.xslf.usermodel
Bundle-Description: poi-ooxml-3.8-20120326
Bundle-Name: poi-ooxml-3.8-20120326
Bundle-Version: 3.8
Export-Package: org.apache.poi;uses:="org.apache.poi.openxml4j.excepti
 ons,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.interna
 l,org.apache.poi.openxml4j.util,org.apache.poi.poifs.common,org.apach
 e.poi.util,org.apache.xmlbeans,org.openxmlformats.schemas.officeDocum
 ent.x2006.customProperties,org.openxmlformats.schemas.officeDocument.
 x2006.extendedProperties",org.apache.poi.dev;uses:="org.apache.poi.op
 enxml4j.opc",org.apache.poi.extractor;uses:="org.apache.poi,org.apach
 e.poi.hdgf.extractor,org.apache.poi.hpbf.extractor,org.apache.poi.hsl
 f.extractor,org.apache.poi.hsmf,org.apache.poi.hsmf.datatypes,org.apa
 che.poi.hsmf.extractor,org.apache.poi.hssf.extractor,org.apache.poi.h
 wpf,org.apache.poi.hwpf.extractor,org.apache.poi.openxml4j.exceptions
 ,org.apache.poi.openxml4j.opc,org.apache.poi.poifs.filesystem,org.apa
 che.poi.xslf.extractor,org.apache.poi.xslf.usermodel,org.apache.poi.x
 ssf.extractor,org.apache.poi.xssf.usermodel,org.apache.poi.xwpf.extra
 ctor,org.apache.poi.xwpf.usermodel,org.apache.xmlbeans",org.apache.po
 i.openxml4j.exceptions,org.apache.poi.openxml4j.opc;uses:="org.apache
 .poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc.internal,org.a
 pache.poi.openxml4j.opc.internal.marshallers,org.apache.poi.openxml4j
 .opc.internal.unmarshallers,org.apache.poi.openxml4j.util,org.apache.
 poi.util,org.dom4j,org.dom4j.io",org.apache.poi.openxml4j.opc.interna
 l;uses:="org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j
 .opc,org.apache.poi.openxml4j.opc.internal.marshallers,org.apache.poi
 .openxml4j.opc.internal.unmarshallers,org.apache.poi.openxml4j.util,o
 rg.apache.poi.util,org.dom4j,org.dom4j.io",org.apache.poi.openxml4j.o
 pc.internal.marshallers;uses:="org.apache.poi.openxml4j.exceptions,or
 g.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.
 apache.poi.openxml4j.util,org.apache.poi.util,org.dom4j",org.apache.p
 oi.openxml4j.opc.internal.signature;uses:="org.apache.poi.openxml4j.e
 xceptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.i
 nternal",org.apache.poi.openxml4j.opc.internal.unmarshallers;uses:="o
 rg.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.a
 pache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.util,org.do
 m4j,org.dom4j.io",org.apache.poi.openxml4j.opc.signature;uses:="org.a
 pache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apach
 e.poi.openxml4j.opc.internal",org.apache.poi.openxml4j.util,org.apach
 e.poi.ss.usermodel;uses:="org.apache.poi,org.apache.poi.hssf.usermode
 l,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,or
 g.apache.poi.poifs.filesystem,org.apache.poi.xssf.usermodel",org.apac
 he.poi.util;uses:="junit.framework,junit.textui,org.apache.poi,org.ap
 ache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache
 .poi.openxml4j.util",org.apache.poi.xslf;uses:="org.apache.poi,org.ap
 ache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache
 .poi.util,org.apache.poi.xslf.usermodel,org.apache.xmlbeans,org.openx
 mlformats.schemas.presentationml.x2006.main",org.apache.poi.xslf.extr
 actor;uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.a
 pache.poi.openxml4j.opc,org.apache.poi.xslf,org.apache.poi.xslf.userm
 odel,org.apache.xmlbeans,org.openxmlformats.schemas.presentationml.x2
 006.main",org.apache.poi.xslf.model;uses:="org.apache.poi.util,org.ap
 ache.poi.xslf.usermodel,org.apache.xmlbeans,org.openxmlformats.schema
 s.drawingml.x2006.main",org.apache.poi.xslf.model.geom;uses:="org.apa
 che.poi.xslf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas
 .drawingml.x2006.main",org.apache.poi.xslf.usermodel;uses:="org.apach
 e.poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.op
 c,org.apache.poi.util,org.apache.poi.xslf,org.apache.poi.xslf.model,o
 rg.apache.poi.xslf.model.geom,org.apache.xmlbeans,org.apache.xmlbeans
 .impl.values,org.openxmlformats.schemas.drawingml.x2006.main,org.open
 xmlformats.schemas.officeDocument.x2006.relationships,org.openxmlform
 ats.schemas.presentationml.x2006.main",org.apache.poi.xslf.util;uses:
 ="org.apache.poi.openxml4j.opc,org.apache.poi.xslf.usermodel",org.apa
 che.poi.xssf.dev;uses:="org.apache.poi.openxml4j.opc,org.apache.poi.x
 ssf.usermodel,org.apache.xmlbeans",org.apache.poi.xssf.eventusermodel
 ;uses:="org.apache.poi,org.apache.poi.openxml4j.exceptions,org.apache
 .poi.openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.poi.xssf.mo
 del,org.apache.poi.xssf.usermodel,org.apache.xmlbeans,org.openxmlform
 ats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.extractor;u
 ses:="org.apache.poi,org.apache.poi.hssf.extractor,org.apache.poi.ope
 nxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.ss.extr
 actor,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.p
 oi.util,org.apache.poi.xssf.eventusermodel,org.apache.poi.xssf.model,
 org.apache.poi.xssf.usermodel,org.apache.poi.xssf.usermodel.helpers,o
 rg.apache.xmlbeans,org.openxmlformats.schemas.spreadsheetml.x2006.mai
 n",org.apache.poi.xssf.model;uses:="org.apache.poi,org.apache.poi.ope
 nxml4j.opc,org.apache.poi.ss.formula.functions,org.apache.poi.ss.form
 ula.udf,org.apache.poi.ss.usermodel,org.apache.poi.util,org.apache.po
 i.xssf.usermodel,org.apache.poi.xssf.usermodel.extensions,org.apache.
 poi.xssf.usermodel.helpers,org.apache.xmlbeans,org.openxmlformats.sch
 emas.drawingml.x2006.main,org.openxmlformats.schemas.spreadsheetml.x2
 006.main,schemasMicrosoftComVml",org.apache.poi.xssf.streaming;uses:=
 "org.apache.poi.hssf.util,org.apache.poi.openxml4j.opc,org.apache.poi
 .ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apac
 he.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.u
 til,org.apache.poi.xssf.usermodel,org.openxmlformats.schemas.spreadsh
 eetml.x2006.main",org.apache.poi.xssf.usermodel;uses:="org.apache.poi
 ,org.apache.poi.hssf.record,org.apache.poi.hssf.record.cf,org.apache.
 poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.openxml4j.
 exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.ss,org.apache.
 poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formu
 la.functions,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.
 udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts,or
 g.apache.poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.model,or
 g.apache.poi.xssf.usermodel.charts,org.apache.poi.xssf.usermodel.exte
 nsions,org.apache.poi.xssf.usermodel.helpers,org.apache.poi.xssf.util
 ,org.apache.xmlbeans,org.openxmlformats.schemas.drawingml.x2006.chart
 ,org.openxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.s
 chemas.drawingml.x2006.spreadsheetDrawing,org.openxmlformats.schemas.
 officeDocument.x2006.extendedProperties,org.openxmlformats.schemas.of
 ficeDocument.x2006.relationships,org.openxmlformats.schemas.spreadshe
 etml.x2006.main,schemasMicrosoftComOfficeExcel,schemasMicrosoftComOff
 iceOffice,schemasMicrosoftComVml",org.apache.poi.xssf.usermodel.chart
 s;uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.char
 ts,org.apache.poi.util,org.apache.poi.xssf.usermodel,org.openxmlforma
 ts.schemas.drawingml.x2006.chart",org.apache.poi.xssf.usermodel.exten
 sions;uses:="org.apache.poi.hssf.usermodel,org.apache.poi.ss.usermode
 l,org.apache.poi.util,org.apache.poi.xssf.model,org.apache.poi.xssf.u
 sermodel,org.apache.poi.xssf.usermodel.helpers,org.openxmlformats.sch
 emas.spreadsheetml.x2006.main",org.apache.poi.xssf.usermodel.helpers;
 uses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.ap
 ache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.xssf.mode
 l,org.apache.poi.xssf.usermodel,org.apache.poi.xssf.util,org.openxmlf
 ormats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.util;use
 s:="org.openxmlformats.schemas.spreadsheetml.x2006.main",org.apache.p
 oi.xwpf.extractor;uses:="org.apache.poi,org.apache.poi.openxml4j.exce
 ptions,org.apache.poi.openxml4j.opc,org.apache.poi.xwpf.model,org.apa
 che.poi.xwpf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas
 .wordprocessingml.x2006.main",org.apache.poi.xwpf.model;uses:="org.ap
 ache.poi,org.apache.poi.openxml4j.opc,org.apache.poi.xwpf.usermodel,o
 rg.apache.xmlbeans,org.openxmlformats.schemas.wordprocessingml.x2006.
 main,schemasMicrosoftComOfficeOffice,schemasMicrosoftComVml",org.apac
 he.poi.xwpf.usermodel;uses:="org.apache.poi,org.apache.poi.openxml4j.
 exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.util,org.apach
 e.poi.xwpf.model,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.xmlschema,org.openxmlformats.schemas.draw
 ingml.x2006.main,org.openxmlformats.schemas.drawingml.x2006.picture,o
 rg.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,org.o
 penxmlformats.schemas.officeDocument.x2006.extendedProperties,org.ope
 nxmlformats.schemas.wordprocessingml.x2006.main"
Import-Package: java.awt,java.awt.font,java.awt.geom,java.awt.image,ja
 va.io,java.lang,java.lang.reflect,java.math,java.net,java.nio,java.ni
 o.channels,java.security,java.text,java.util,java.util.concurrent.loc
 ks,java.util.jar,java.util.regex,java.util.zip,javax.imageio,javax.xm
 l.namespace;version="1.0.1",javax.xml.parsers,javax.xml.transform,jav
 ax.xml.transform.dom,javax.xml.transform.stream,javax.xml.validation,
 javax.xml.xpath,junit.framework,junit.textui,org.apache.poi;version="
 3.8",org.apache.poi.hdgf.extractor,org.apache.poi.hpbf.extractor,org.
 apache.poi.hslf.extractor,org.apache.poi.hsmf,org.apache.poi.hsmf.dat
 atypes,org.apache.poi.hsmf.extractor,org.apache.poi.hssf.extractor;ve
 rsion="3.8",org.apache.poi.hssf.record;version="3.8",org.apache.poi.h
 ssf.record.cf;version="3.8",org.apache.poi.hssf.usermodel;version="3.
 8",org.apache.poi.hssf.util;version="3.8",org.apache.poi.hwpf,org.apa
 che.poi.hwpf.extractor,org.apache.poi.poifs.common;version="3.8",org.
 apache.poi.poifs.filesystem;version="3.8",org.apache.poi.ss;version="
 3.8",org.apache.poi.ss.extractor;version="3.8",org.apache.poi.ss.form
 ula;version="3.8",org.apache.poi.ss.formula.eval;version="3.8",org.ap
 ache.poi.ss.formula.functions;version="3.8",org.apache.poi.ss.formula
 .ptg;version="3.8",org.apache.poi.ss.formula.udf;version="3.8",org.ap
 ache.poi.ss.usermodel;version="3.8",org.apache.poi.ss.usermodel.chart
 s;version="3.8",org.apache.poi.ss.util;version="3.8",org.apache.poi.u
 til;version="3.8",org.apache.xmlbeans;version="0.0.0",org.apache.xmlb
 eans.impl.values;version="0.0.0",org.apache.xmlbeans.impl.xb.xmlschem
 a;version="0.0.0",org.dom4j;version="1.6.1",org.dom4j.io;version="1.6
 .1",org.openxmlformats.schemas.drawingml.x2006.chart;version="3.8",or
 g.openxmlformats.schemas.drawingml.x2006.main;version="3.8",org.openx
 mlformats.schemas.drawingml.x2006.picture;version="3.8",org.openxmlfo
 rmats.schemas.drawingml.x2006.spreadsheetDrawing;version="3.8",org.op
 enxmlformats.schemas.drawingml.x2006.wordprocessingDrawing;version="3
 .8",org.openxmlformats.schemas.officeDocument.x2006.customProperties;
 version="3.8",org.openxmlformats.schemas.officeDocument.x2006.extende
 dProperties;version="3.8",org.openxmlformats.schemas.officeDocument.x
 2006.relationships;version="3.8",org.openxmlformats.schemas.presentat
 ionml.x2006.main;version="3.8",org.openxmlformats.schemas.spreadsheet
 ml.x2006.main;version="3.8",org.openxmlformats.schemas.wordprocessing
 ml.x2006.main;version="3.8",org.w3c.dom;version="0.0.0",org.xml.sax;v
 ersion="0.0.0",org.xml.sax.helpers,schemasMicrosoftComOfficeExcel;ver
 sion="3.8",schemasMicrosoftComOfficeOffice;version="3.8",schemasMicro
 softComVml;version="3.8"
