<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Enhanced Post Processing Tool (EPPT) Copyright (c) 2019.
  ~
  ~ EPPT is copyrighted by the State of California, Department of Water Resources. It is licensed
  ~ under the GNU General Public License, version 2. This means it can be
  ~ copied, distributed, and modified freely, but you may not restrict others
  ~ in their ability to copy, distribute, and modify it. See the license below
  ~ for more details.
  ~
  ~ GNU General Public License
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.ca.water</groupId>
		<artifactId>eppt-parent</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath>../eppt-parent</relativePath>
	</parent>

	<artifactId>eppt-branding</artifactId>
	<packaging>nbm</packaging>

	<name>EPPT Branding</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-api-annotations-common</artifactId>
			<version>${netbeans.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<version>4.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<!-- to have the jar plugin pickup the nbm generated manifest -->
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
