<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019
  ~ California Department of Water Resources
  ~ All Rights Reserved.  DWR PROPRIETARY/CONFIDENTIAL.
  ~ Source may not be released without written approval from DWR
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.ca.water</groupId>
		<artifactId>eppt-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../eppt-parent</relativePath>
	</parent>

	<artifactId>eppt-app</artifactId>
	<packaging>nbm-application</packaging>

	<name>EPPT Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
		<maven.build.timestamp.format>yyyy-MM-dd-HHmm</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.netbeans.cluster</groupId>
			<artifactId>platform</artifactId>
			<version>${netbeans.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eppt-branding</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eppt-quickresults</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eppt-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- NbModuleSuite functional in RELEASE70 or later: -->
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-nbjunit</artifactId>
			<version>${netbeans.version}</version>
			<scope>test
			</scope> <!-- beyond platform cluster, this often needs to be dropped down to compile/runtime, some other modules in IDE clusters depend on it -->
		</dependency>
		<!-- To use Jelly Tools in your functional tests, add or replace with:
		<dependency>
			<groupId>org.netbeans.api</groupId>
			<artifactId>org-netbeans-modules-jellytools-platform</artifactId>
			<version>${netbeans.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eppt-nbui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<configuration>
					<finalName>DWR-EPPT-${maven.build.timestamp}</finalName>
					<brandingToken>eppt</brandingToken>
					<debugAdditionalArguments>
						-J"-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5164" -J-Xmx2g
					</debugAdditionalArguments>
				</configuration>
			</plugin>
			<!-- Permits NbModuleSuite to be run in integration-test phase: -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
				<configuration>
					<systemPropertyVariables>
						<all.clusters>${all.clusters}</all.clusters>
						<branding.token>${brandingToken}</branding.token>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deployment</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>nbm-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>extra</id>
								<goals>
									<goal>build-installers</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<installersFilePrefix>DWR-EPPT-${maven.build.timestamp}</installersFilePrefix>
							<installerOsLinux>false</installerOsLinux>
							<installerOsMacosx>false</installerOsMacosx>
							<installerOsSolaris>false</installerOsSolaris>
							<installerPack200Enable>true</installerPack200Enable>
							<installerOsWindows>true</installerOsWindows>
							<userSettings>
								<configuration.logic.file>
									${basedir}/src/installer/ConfigurationLogic.java
								</configuration.logic.file>
							</userSettings>
							<templateFile>${basedir}/src/installer/template.xml</templateFile>
							<etcConfFile>src/nbproject/eppt.conf</etcConfFile>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
