Manifest-Version: 1.0
Main-Class: main


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.coinor.cbc
Bundle-Description: coinor
Bundle-Name: coinor
Bundle-Version: 0.0.0
Export-Package: org.coinor.bac;uses:="org.apache.commons.lang3,org.coi
 nor.cbc,org.junit",org.coinor.cbc,org.coinor.clp,org.coinor.unitest;u
 ses:="com.sunsetsoft.xa,org.apache.commons.io,org.apache.commons.lang
 3,org.coinor.cbc,org.junit",org.coinor.unitest.good;uses:="org.apache
 .commons.lang3,org.coinor.cbc,org.junit",org.coinor.unitest.group;use
 s:="com.sunsetsoft.xa,org.apache.commons.io,org.coinor.cbc,org.coinor
 .unitest,org.junit",org.coinor.unitest.misc;uses:="org.apache.commons
 .lang3,org.coinor.cbc,org.junit",org.coinor.unitest.tolerance;uses:="
 org.apache.commons.lang3,org.coinor.cbc,org.junit"
Import-Package: com.sunsetsoft.xa;version="0.0.0",java.io,java.lang,ja
 va.util,org.apache.commons.io;version="2.1",org.apache.commons.lang3,
 org.junit
