# Graph Properties 
#Thu Oct 08 11:22:03 PDT 1998
Graph.orientation=GEAttr.HORIZONTAL
Graph.isVisible=true
Graph.foregroundColor=java.awt.Color[r=0,g=0,b=0]
Graph.createGraphicsCopy=false
Graph.clipWithinBounds=false
Graph.backgroundColor=java.awt.Color[r=255,g=255,b=255]
