/********************** DESCRIPTION ****************************
- calculates sharing ratios included the COA Addendum December 2018
- sharing of In-Basin Use (IBU) and Unstored Water for Export (UWFE) during balanced months
- sharing of available export capacity under EI Ratio, OMR and SJR I/E during balanced and excess months 

********************* REVIEW HISTORY****************************
Yuxian (Sean) Feng	| DWR	|	03/09/2019	|	Setup initial file
Karandev Singh 		| DWR	|	01/13/2020	|	Critical updates to the logic statements used to calculate sharing ratios
Ahmed Ali           | DWR   |   01/14/2020  |   Reviewed and added the file to the rest of the files and debugging 

****************************************************************/

/************************* DSS INPUT ***************************/
!see if called in other QA/QC WRESL files; else define and convert cfs to TAF. If name is changed, reflect in the script

define int_IBU_UWFE 	  {timeseries 'INT_IBU_UWFE' kind 'INTEGER' units 'NONE'} !IBU or UWFE status check
define D418_EXP1 		  {timeseries 'D_Jones_EXP1' kind 'FLOW-DELIVERY' units 'CFS'}
define D419_SWP 		  {timeseries 'D_Banks_SWP' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'}
define D419_CVP			  {timeseries 'D_Banks_CVP' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'}
define D418_CVP 		  {timeseries 'D_Jones_CVP' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'}
!define D419_CVPDED_EXP1   {timeseries 'D419_CVPDED_EXP1' kind 'FLOW-DELIVERY' units  'CFS' convert 'TAF'}    !AK check later
define D408_CVP 		  {timeseries 'D_CCWD' kind 'flow-delivery' units 'CFS' convert 'TAF'}
!define D408_DS_EXP1 	  {timeseries 'D408_DS_EXP1' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'}   
!define D408_P_STR_CVP 	  {timeseries 'D408_P_STR_CVP' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'}      !AK CCWD IO Accounting not modeled in CL
!define D408_P_DEL_CVP 	  {timeseries 'D408_P_DEL_CVP' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'} 	    !AK CCWD IO Accounting not modeled in CL
!define D408_P_WHL_SF_e1   {timeseries 'D408_P_WHL_SF_e1' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'}    !AK CCWD IO Accounting not modeled in CL ! COA split for wheeling unused CVP and SWP water 
!define D168B_EXP1 		  {timeseries 'D168B_EXP1' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'}  !Delta Exporter study of Freeport Project- RSR  
define D419_EXP1 {timeseries 'D_Banks_EXP1' kind 'FLOW-DELIVERY' units 'CFS'} ! Export Split at SWP
define D403B {timeseries 'D_Napa' kind 'FLOW-DELIVERY' units 'CFS'} ! Diversion to Napa
define D403C {timeseries 'D_Solano' kind 'FLOW-DELIVERY' units 'CFS'} ! Diversion to Solano
!define D408_P_WHL_SB_E1 {timeseries 'D408_P_WHL_SB_E1' kind 'FLOW-DELIVERY' units 'CFS'}		    !AK CCWD IO Accounting not modeled in CL
!define D408_P_DEL_SWP {timeseries 'D408_P_DEL_SWP' kind 'FLOW-DELIVERY' units 'CFS'} 			    !AK CCWD IO Accounting not modeled in CL
!define D408_P_STR_SWP {timeseries 'D408_P_STR_SWP' kind 'FLOW-DELIVERY' units 'CFS'} 			    !AK CCWD IO Accounting not modeled in CL	
define D418_EXP2          {timeseries 'D_Jones_EXP2' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'}
!define D419_CVPDED_EXP2   {timeseries 'D419_CVPDED_EXP2' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'}
!define D168B_EXP2 		  {timeseries 'D168B_EXP2' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'}
!define D408_DS_EXP2       {timeseries 'D408_DS_EXP2' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'}
!define D408_P_WHL_SF_E2   {timeseries 'D408_P_WHL_SF_E2' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'}    !AK CCWD IO Accounting not modeled in CL	
define UNUSED_SS          {timeseries 'UNUSED_SS' kind 'UNUSED-SS' units 'CFS' convert 'TAF'}
define D419_EXP2     	  {timeseries 'D_Banks_EXP2' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'}
!define D408_P_WHL_SB_E2   {timeseries 'D408_P_WHL_SB_E2' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'}    !AK CCWD IO Accounting not modeled in CL	
define UNUSED_FS 		  {timeseries 'UNUSED_FS' kind 'UNUSED-FS' units 'CFS' convert 'TAF'}
define WHSSW    		  {timeseries 'WHSSW' kind 'STORAGE-WDL' UNITS 'CFS' convert 'TAF'}
define WHSSI    		  {timeseries 'WHSSI' kind 'STORAGE-INC' UNITS 'CFS' convert 'TAF'}
define SHADS    		  {timeseries 'SHADS' kind 'STORAGE-CHANGE' units 'CFS' convert 'TAF'} 
define FOLDS    		  {timeseries 'FOLDS' kind 'STORAGE-CHANGE' units 'CFS' convert 'TAF'} 
define SWPDS    		  {timeseries 'SWPDS' kind 'STORAGE-CHANGE' units 'CFS' convert 'TAF'} 


define int_IBU_UWFE_ 		{ alias  int_IBU_UWFE  kind 'DTS-COA-VALUE' units 'TAF' }
define D418_EXP1_ 			{ alias  D418_EXP1  kind 'DTS-COA-VALUE' units 'TAF' }
define D419_SWP_ 			{ alias  D419_SWP  kind 'DTS-COA-VALUE' units 'TAF' }
define D419_CVP_ 			{ alias  D419_CVP  kind 'DTS-COA-VALUE' units 'TAF' }
define D418_CVP_ 			{ alias  D418_CVP  kind 'DTS-COA-VALUE' units 'TAF' }
!define D419_CVPDED_EXP1_	{ alias  D419_CVPDED_EXP1  kind 'DTS-COA-VALUE' units 'TAF' }
define D408_CVP_ 			{ alias  D408_CVP  kind 'DTS-COA-VALUE' units 'TAF' }
!define D408_DS_EXP1_ 		{ alias  D408_DS_EXP1  kind 'DTS-COA-VALUE' units 'TAF' }
!define D408_P_STR_CVP_ 		{ alias  D408_P_STR_CVP  kind 'DTS-COA-VALUE' units 'TAF' }
!define D408_P_DEL_CVP_ 		{ alias  D408_P_DEL_CVP  kind 'DTS-COA-VALUE' units 'TAF' }
!define D408_P_WHL_SF_e1_	{ alias  D408_P_WHL_SF_e1  kind 'DTS-COA-VALUE' units 'TAF' }
!define D168B_EXP1_ 			{ alias  D168B_EXP1  kind 'DTS-COA-VALUE' units 'TAF' }
define D419_EXP1_ 			{ alias  D419_EXP1  kind 'DTS-COA-VALUE' units 'TAF' }
define D403B_ 				{ alias  D403B  kind 'DTS-COA-VALUE' units 'TAF' }
define D403C_ 				{ alias  D403C  kind 'DTS-COA-VALUE' units 'TAF' }
!define D408_P_WHL_SB_E1_	{ alias  D408_P_WHL_SB_E1  kind 'DTS-COA-VALUE' units 'TAF' }
!define D408_P_DEL_SWP_ 		{ alias  D408_P_DEL_SWP  kind 'DTS-COA-VALUE' units 'TAF' }
!define D408_P_STR_SWP_ 		{ alias  D408_P_STR_SWP  kind 'DTS-COA-VALUE' units 'TAF' }
define D418_EXP2_ 			{ alias  D418_EXP2  kind 'DTS-COA-VALUE' units 'TAF' }
!define D419_CVPDED_EXP2_ 	{ alias  D419_CVPDED_EXP2  kind 'DTS-COA-VALUE' units 'TAF' }
!define D168B_EXP2_ 			{ alias  D168B_EXP2  kind 'DTS-COA-VALUE' units 'TAF' }
!define D408_DS_EXP2_ 		{ alias  D408_DS_EXP2  kind 'DTS-COA-VALUE' units 'TAF' }
!define D408_P_WHL_SF_E2_ 	{ alias  D408_P_WHL_SF_E2  kind 'DTS-COA-VALUE' units 'TAF' }
define UNUSED_SS_ 			{ alias  UNUSED_SS  kind 'DTS-COA-VALUE' units 'TAF' }
define D419_EXP2_ 			{ alias  D419_EXP2  kind 'DTS-COA-VALUE' units 'TAF' }
!define D408_P_WHL_SB_E2_ 	{ alias  D408_P_WHL_SB_E2  kind 'DTS-COA-VALUE' units 'TAF' }
define UNUSED_FS_ 			{ alias  UNUSED_FS  kind 'DTS-COA-VALUE' units 'TAF' }
define WHSSW_ 				{ alias  WHSSW  kind 'DTS-COA-VALUE' units 'TAF' }
define WHSSI_ 				{ alias  WHSSI  kind 'DTS-COA-VALUE' units 'TAF' }
define SHADS_ 				{ alias  SHADS  kind 'DTS-COA-VALUE' units 'TAF' }
define FOLDS_ 				{ alias  FOLDS  kind 'DTS-COA-VALUE' units 'TAF' }
define SWPDS_ 				{ alias  SWPDS  kind 'DTS-COA-VALUE' units 'TAF' }

 
/*!from Shankar's Delta controls WRESL files
SOD_EXP_EI_CTRL
SOD_EXP_EI_CTRL
SOD_EXP_Vern_CTRL
SOD_EXP_OMR_CTRL
SOD_EXP_SJREI_CTRL
CVP_EXP_HandS_CTRL
CVP_EXP_CAP_CTRL
SWP_EXP_HandS_CTRL
SWP_EXP_CAP_CTRL     */
 
! In Basin Use Sharing Ratio
define CVP_IBU {select cvp_ibu_ from ShrngRatios where wyt=wyt_SAC}
define SWP_IBU {value 1 - CVP_IBU}
!define CVP_IBU_ {alias CVP_IBU kind 'DTS-COA-INPUT' units 'PERCENT'} !-KS; processed and reported for balanced months only
!define SWP_IBU_ {alias SWP_IBU kind 'DTS-COA-INPUT' units 'PERCENT'} !-KS; processed and reported for balanced months only

! Unstored Water For Export Sharing Ratio
define CVP_UWFE {select cvp_uwfe_ from ShrngRatios where wyt=wyt_SAC}
define SWP_UWFE {value 1 - CVP_UWFE}
!define CVP_UWFE_ {alias CVP_UWFE kind 'DTS-COA-INPUT' units 'PERCENT'} !-KS; processed and reported for balanced months only
!define SWP_UWFE_ {alias SWP_UWFE kind 'DTS-COA-INPUT' units 'PERCENT'} !-KS; processed and reported for balanced months only
 
! Sharing of Available Export Capacity under Balanced Conditions
define CVPExpCapShare_Blncd {select CVPExpCapShare_Blncd_ from ShrngRatios where wyt=wyt_SAC}
define SWPExpCapShare_Blncd {value 1 - CVPExpCapShare_Blncd}
!define CVPExpCapShare_Blncd_ {alias CVPExpCapShare_Blncd kind 'DTS-COA-INPUT' units 'PERCENT'} !-KS; processed and reported for balanced and export-restricted months only
!define SWPExpCapShare_Blncd_ {alias SWPExpCapShare_Blncd kind 'DTS-COA-INPUT' units 'PERCENT'} !-KS; processed and reported for balanced and export-restricted months only

! Sharing of Available Export Capacity under Excess/ Surplus Conditions
define CVPExpCapShare_Srpls {select CVPExpCapShare_Srpls_ from ShrngRatios where wyt=wyt_SAC}
define SWPExpCapShare_Srpls {value 1 - CVPExpCapShare_Srpls}
!define CVPExpCapShare_Srpls_ {alias CVPExpCapShare_Srpls kind 'DTS-COA-INPUT' units 'PERCENT'} !-KS; processed and reported for excess and export-restricted months only
!define SWPExpCapShare_Srpls_ {alias SWPExpCapShare_Srpls kind 'DTS-COA-INPUT' units 'PERCENT'} !-KS; processed and reported for excess and export-restricted months only


/****************************************************************
*************************** SUMMARY *****************************
****************************************************************/

/*********************** DELTA CONDITION ***********************/
! Balanced months are defined as...
! 	- projects are operated to meet the Delta Water Quality standards
!	- when EI is controlling South Delta exports and projects end up paying tax to push against EI
define Delta_Cndtn_Bal {
	case Balanced {
	condition abs(C407-C407_whlcv-C407_whljp/*-C407_WTS*/-C407_ANN) < abs_threshold .or. SOD_EXP_EI_CTRL == EQ
	value EQ }
	case NotBalanced {
	condition always
	value NA }
	}

/********************** COA CALCULATIONS ***********************/
! Terms calculated separately for CVP and SWP are used to calculate the sharing ratios
! Terms calculated collectively for the two projects are used to determine the systemwide COA condition: IBU vs. UWFE

! Define COA Terms (based on the 1986 COA Document)
	! Total EXP1 Exports (each project exporting it's own project water)
define TOT_EXP1_CVP {value D418_EXP1 /*+ D419_CVPDED_EXP1*/ + D408_CVP /*+ D408_DS_EXP1 + D408_P_STR_CVP + D408_P_DEL_CVP + D408_P_WHL_SF_e1 + D168B_EXP1*/} !AK do we need D408_P_DEL_CVP + D408_P_WHL_SF_e1??
define TOT_EXP1_SWP {value D419_EXP1 + 2/3*(D403B + D403C) /*+ D408_P_WHL_SB_E1 + D408_P_DEL_SWP + D408_P_STR_SWP*/} !AK do we need D408_P_WHL_SB_E1 + D408_P_DEL_SWP + D408_P_STR_SWP??
define TOT_EXP1 {value TOT_EXP1_CVP + TOT_EXP1_SWP}

! Total EXP2 Exports (a project exporting other project's unused water)
define TOT_EXP2_CVP {value D418_EXP2 /*+ D419_CVPDED_EXP2 + D168B_EXP2 + D408_DS_EXP2 + D408_P_WHL_SF_E2*/}!unused_ss} !AK do we need D408_P_WHL_SF_E2??
define TOT_EXP2_SWP {value D419_EXP2 /*+ D408_P_WHL_SB_E2*/}!unused_fs} !AK do we need D408_P_WHL_SB_E2??
define TOT_EXP2 {value TOT_EXP2_CVP + TOT_EXP2_SWP}

	! Total Exports
/*		! All months
define TOT_EXP_CVP {value TOT_EXP1_CVP + TOT_EXP2_CVP}
define TOT_EXP_SWP {value TOT_EXP1_SWP + TOT_EXP2_SWP}
define TOT_EXP {value TOT_EXP_CVP + TOT_EXP_SWP}
*/
		! Balanced month only
define TOT_EXP_CVP {case Balanced { condition Delta_Cndtn_Bal == EQ value TOT_EXP1_CVP /*+ TOT_EXP2_CVP*/} !-KS; EXP2 terms are not included in calculating COA sharing ratio except for when conducting first-in-time COA studies
						case Excess { condition always value Neg_Flt_Max}}
						case Excess { condition always value Neg_Flt_Max}}
define TOT_EXP_SWP {case Balanced { condition Delta_Cndtn_Bal == EQ value TOT_EXP1_SWP /*+ TOT_EXP2_SWP*/} !-KS; EXP2 terms are not included in calculating COA sharing ratio except for when conducting first-in-time COA studies
						case Excess { condition always value Neg_Flt_Max}}
						case Excess { condition always value Neg_Flt_Max}}
define TOT_EXP_COA {case Balanced { condition Delta_Cndtn_Bal == EQ value TOT_EXP_CVP + TOT_EXP_SWP}
					case Excess { condition always value Neg_Flt_Max}}

	! Total Storage Withdrawal
/*		! All months
define SW_CVP {value WHSSW + max(0.0, SHADS+FOLDS)} !Storage Withdrawal for CVP storage 
define SW_SWP {value max(0.0, SWPDS)} !Storage Withdrawal for SWP storage
*/
!define SW_TOT {value WHSSW + max(0.0, SHADS+FOLDS+SWPDS)}
		
		! Balanced month only
define SW_CVP {case Balanced { condition Delta_Cndtn_Bal == EQ value /*WHSSW +*/ max(0.0, WHSSW+SHADS+FOLDS)} !-KS; based on CVO's Daily CVP-SWP Coordinated Operation, they collective storage change across all reservoirs to make the determination of withdrawal vs. storage increase
				case Excess { condition always value Neg_Flt_Max}}
define SW_SWP {case Balanced { condition Delta_Cndtn_Bal == EQ value max(0.0, SWPDS)}
				case Excess { condition always value Neg_Flt_Max}}
define SW_TOT {case Balanced { condition Delta_Cndtn_Bal == EQ value /*WHSSW +*/ max(0.0, WHSSW+SHADS+FOLDS+SWPDS)} !-KS; based on CVO's Daily CVP-SWP Coordinated Operation, they collective storage change across all reservoirs to make the determination of withdrawal vs. storage increase
				case Excess { condition always value Neg_Flt_Max}}

	! Stored Water
/*		! All months
define SI_CVP {value WHSSI + abs(min(0.0, SHADS+FOLDS))} !Storage increase for CVP storage 
define SI_SWP {value abs(min(0.0, SWPDS))} !Storage increase for SWP storage
define SI_TOT {value WHSSI + abs(min(0.0, SHADS+FOLDS+SWPDS))}
*/
		! Balanced month only
define SI_CVP {case Balanced { condition Delta_Cndtn_Bal == EQ value /*WHSSI +*/ abs(min(0.0, WHSSW+SHADS+FOLDS))}  !-KS; WHSSW = 0 if no withdrawal from Whiskeytown; CVO's COA Accouting does not account for storage increase at Whiskeytown, consistent with the 1986 COA Agreement
				case Excess { condition always value Neg_Flt_Max}}
define SI_SWP {case Balanced { condition Delta_Cndtn_Bal == EQ value abs(min(0.0, SWPDS))}
				case Excess { condition always value Neg_Flt_Max}}
define SI_TOT {case Balanced { condition Delta_Cndtn_Bal == EQ value /*WHSSI +*/ abs(min(0.0, WHSSW+SHADS+FOLDS+SWPDS))}  !-KS; WHSSW = 0 if no withdrawal from Whiskeytown; CVO's COA Accouting does not account for storage increase at Whiskeytown, consistent with the 1986 COA Agreement
				case Excess { condition always value Neg_Flt_Max}}

! Calculate COA Terms used to determine the sharing ratios (based on the 1986 COA Document, Table 4)
	! Unstored Water For Export
/*		! All Months
define UWFE_CVP {value max(0.0, TOT_EXP_CVP - SW_CVP)}
define UWFE_SWP {value max(0.0, TOT_EXP_SWP - SW_SWP)}
define UWFE_TOT {value max(0.0, TOT_EXP - SW_TOT)}
*/
		! Balanced month only
define UWFE_CVP {case Balanced { condition Delta_Cndtn_Bal == EQ value max(0.0, TOT_EXP_CVP - SW_CVP)}
				case Excess { condition always value Neg_Flt_Max}}
define UWFE_SWP {case Balanced { condition Delta_Cndtn_Bal == EQ value max(0.0, TOT_EXP_SWP - SW_SWP)}
				case Excess { condition always value Neg_Flt_Max}}
define UWFE_TOT {case Balanced { condition Delta_Cndtn_Bal == EQ value max(0.0, TOT_EXP_COA - SW_TOT)}
				case Excess { condition always value Neg_Flt_Max}}

define IBU_CVP {case Balanced { condition Delta_Cndtn_Bal == EQ value max(0.0, SW_CVP  - TOT_EXP_CVP)}
				case Excess { condition always value Neg_Flt_Max}}                    
define IBU_SWP {case Balanced { condition Delta_Cndtn_Bal == EQ value max(0.0, SW_SWP  - TOT_EXP_SWP)}
				case Excess { condition always value Neg_Flt_Max}}                    
define IBU_TOT {case Balanced { condition Delta_Cndtn_Bal == EQ value max(0.0, SW_TOT  - TOT_EXP_COA)}
				case Excess { condition always value Neg_Flt_Max}}
			
	! Export of Storage Withdrawal
/*		! All Months
define SW_Exp_CVP {value TOT_EXP_CVP - UWFE_CVP}
define SW_Exp_SWP {value TOT_EXP_SWP - UWFE_SWP}
define SW_Exp_TOT {value TOT_EXP - UWFE_TOT}
*/
		! Balanced month only
define SW_Exp_CVP {case Balanced { condition Delta_Cndtn_Bal == EQ value TOT_EXP_CVP - UWFE_CVP}
				case Excess { condition always value Neg_Flt_Max}}
define SW_Exp_SWP {case Balanced { condition Delta_Cndtn_Bal == EQ value TOT_EXP_SWP - UWFE_SWP}
				case Excess { condition always value Neg_Flt_Max}}
define SW_Exp_TOT {case Balanced { condition Delta_Cndtn_Bal == EQ value TOT_EXP_COA - UWFE_TOT}
				case Excess { condition always value Neg_Flt_Max}}

	! In Basin Use of Storage Withdrawal
/*		! All Months
define SW_IBU_CVP {value SW_CVP - SW_Exp_CVP}
define SW_IBU_SWP {value SW_SWP - SW_Exp_SWP}
define SW_IBU_TOT {value SW_TOT - SW_Exp_TOT}
*/
		! Balanced month only
define SW_IBU_CVP {case Balanced { condition Delta_Cndtn_Bal == EQ value SW_CVP - SW_Exp_CVP}
				case Excess { condition always value Neg_Flt_Max}}
define SW_IBU_SWP {case Balanced { condition Delta_Cndtn_Bal == EQ value SW_SWP - SW_Exp_SWP}
				case Excess { condition always value Neg_Flt_Max}}
define SW_IBU_TOT {case Balanced { condition Delta_Cndtn_Bal == EQ value SW_TOT - SW_Exp_TOT}
				case Excess { condition always value Neg_Flt_Max}}

	! Total unstored and stored water
/*		! All Months
define CVP_SI_UWFE {value SI_CVP + UWFE_CVP}
define SWP_SI_UWFE {value SI_SWP + UWFE_SWP}
define TOT_SI_UWFE {value SI_TOT + UWFE_TOT}
*/
		! Balanced month only
define CVP_SI_UWFE {case Balanced { condition Delta_Cndtn_Bal == EQ value SI_CVP + UWFE_CVP}
				case Excess { condition always value Neg_Flt_Max}}
define SWP_SI_UWFE {case Balanced { condition Delta_Cndtn_Bal == EQ value SI_SWP + UWFE_SWP}
				case Excess { condition always value Neg_Flt_Max}}
define TOT_SI_UWFE {case Balanced { condition Delta_Cndtn_Bal == EQ value SI_TOT + UWFE_TOT}
				case Excess { condition always value Neg_Flt_Max}}
	
	! Check IBU/UWFE status for the entire system
	! Assumes system is operating under UWFE condition, if total exports exceed total storage withdrawal
		! Using post-processed COA terms
define IBU_TOT_CHECK_PP {
	case Balanced_IBU {
		condition Delta_Cndtn_Bal == EQ .and. SW_TOT > TOT_EXP_COA	
		value EQ }
	case other {
		condition always
		value NA }
}
define UWFE_TOT_CHECK_PP {
	case Balanced_UWFE {
		condition Delta_Cndtn_Bal == EQ .and. TOT_EXP_COA > SW_TOT	
		value EQ }
	case other {
		condition always
		value NA }
}

		! Using dynamic model calculation
		! int_IBU_UWFE is a study output variable; if int_IBU_UWFE=0, UWFE=0, IBU=pos; if int_IBU_UWFE=1, UWFE=pos, IBU=0
		! Not used. Included for comparison purposes only.
define IBU_TOT_CHECK_DYN {
	case Balanced_IBU {
		condition Delta_Cndtn_Bal == EQ .and. int_IBU_UWFE == 0	
		value EQ }
	case other {
		condition always
		value NA }
}
define UWFE_TOT_CHECK_DYN {
	case Balanced_UWFE {
		condition Delta_Cndtn_Bal == EQ .and. int_IBU_UWFE == 1	
		value EQ }
	case other {
		condition always
		value NA }
}

! Calculate COA Sharing percentage
	! In Basin Use
define IBU_Ratio_CVP {
	case Balanced_IBU {
		condition IBU_TOT_CHECK_PP == EQ .and. SW_IBU_CVP+SW_IBU_SWP > 0.
		value SW_IBU_CVP/(SW_IBU_CVP+SW_IBU_SWP) }
	case NotApplicable {
		condition always
		value Neg_Flt_Max }
}
define IBU_Ratio_SWP {
	case Balanced_IBU {
		condition IBU_TOT_CHECK_PP == EQ .and. SW_IBU_CVP+SW_IBU_SWP > 0.
		value 1-IBU_Ratio_CVP }
	case NotApplicable {
		condition always
		value Neg_Flt_Max }
}
	! Unstored Water For Export
define UWFE_Ratio_CVP {
	case Balanced_UWFE {
		condition UWFE_TOT_CHECK_PP == EQ .and. CVP_SI_UWFE+SWP_SI_UWFE > 0.
		value CVP_SI_UWFE/(CVP_SI_UWFE+SWP_SI_UWFE) }
	case NotApplicable {
		condition always
		value Neg_Flt_Max }
}
define UWFE_Ratio_SWP {
	case Balanced_UWFE {
		condition UWFE_TOT_CHECK_PP == EQ .and. CVP_SI_UWFE+SWP_SI_UWFE > 0.
		value 1-UWFE_Ratio_CVP }
	case NotApplicable {
		condition always
		value Neg_Flt_Max }
}
	! Combined
	! System will be either in IBU or UWFE during balanced months
define Ratio_CVP {
	case Balanced_IBU {
		condition IBU_TOT_CHECK_PP == EQ
		value IBU_Ratio_CVP }
	case Balanced_UWFE {
		condition UWFE_TOT_CHECK_PP == EQ
		value UWFE_Ratio_CVP }
	case NotApplicable {
		condition always
		value Neg_Flt_Max }
}
define Ratio_SWP {
	case Balanced_IBU {
		condition IBU_TOT_CHECK_PP == EQ
		value IBU_Ratio_SWP }
	case Balanced_UWFE {
		condition UWFE_TOT_CHECK_PP == EQ
		value UWFE_Ratio_SWP }
	case NotApplicable {
		condition always
		value Neg_Flt_Max }
}

! COA Sharing percentage prescribed in the COA Addendum 2018
	! In Basin Use
define IBU_Ratio_CVP_2018 {
	case Balanced_IBU {
		condition IBU_TOT_CHECK_PP == EQ
		value CVP_IBU }
	case NotApplicable {
		condition always
		value Neg_Flt_Max }
}
define IBU_Ratio_SWP_2018 {
	case Balanced_IBU {
		condition IBU_TOT_CHECK_PP == EQ
		value SWP_IBU }
	case NotApplicable {
		condition always
		value Neg_Flt_Max }
}
	! Unstored Water For Export
define UWFE_Ratio_CVP_2018 {
	case Balanced_UWFE {
		condition UWFE_TOT_CHECK_PP == EQ
		value CVP_UWFE }
	case NotApplicable {
		condition always
		value Neg_Flt_Max }
}
define UWFE_Ratio_SWP_2018 {
	case Balanced_UWFE {
		condition UWFE_TOT_CHECK_PP == EQ
		value SWP_UWFE }
	case NotApplicable {
		condition always
		value Neg_Flt_Max }
}
	! Combined
	! System will be either in IBU or UWFE during balanced months
define CVP_Share {
	case Balanced_IBU {
		condition IBU_TOT_CHECK_PP == EQ
		value IBU_Ratio_CVP_2018 }
	case Balanced_UWFE {
		condition UWFE_TOT_CHECK_PP == EQ
		value UWFE_Ratio_CVP_2018 }
	case NotApplicable {
		condition always
		value Neg_Flt_Max }
}
define SWP_Share {
	case Balanced_IBU {
		condition IBU_TOT_CHECK_PP == EQ
		value IBU_Ratio_SWP_2018 }
	case Balanced_UWFE {
		condition UWFE_TOT_CHECK_PP == EQ
		value UWFE_Ratio_SWP_2018 }
	case NotApplicable {
		condition always
		value Neg_Flt_Max }
}

! Absolute difference between post-processed and COA Addendum Dec 2018 sharing ratio 
define CVP_COA_Diff {
	case Balanced {
		condition IBU_TOT_CHECK_PP == EQ .or. UWFE_TOT_CHECK_PP == EQ
		value abs(Ratio_CVP - CVP_Share) }
	case NotApplicable {
		condition always
		value Neg_Flt_Max }
}
define SWP_COA_Diff {
	case Balanced {
		condition IBU_TOT_CHECK_PP == EQ .or. UWFE_TOT_CHECK_PP == EQ
		value abs(Ratio_SWP - SWP_Share) }
	case NotApplicable {
		condition always
		value Neg_Flt_Max }
}

/*************** EXPORT CAPACITY SHARING RATIOS ****************/
! Sharing of available export capacity during export-restricted months
! Export-restricted months = South Delta exports limited by EI, Vernalis 1:1, OMR and SJR I/E ratio PROVIDED neither project is limited by capacity or Health and Safety
	! Calculate the split between CVP and SWP South Delta project exports
define cvp_ratios {value (d418_cvp+d419_cvp)/(d419_swp+d419_cvp+d418_cvp)}
define swp_ratios {value d419_swp/(d419_swp+d419_cvp+d418_cvp)}
	
	! Identify export-restricted months
define Exp_Res_Month {
	case Restricted {
		condition SOD_EXP_EI_CTRL == EQ .or. SOD_EXP_Vern_CTRL == EQ .or. SOD_EXP_OMR_CTRL == EQ .or. SOD_EXP_SJREI_CTRL == EQ
		value EQ }
	case Not_Restricted {
		condition always
		value NA }
	}

	! Identify months when either project export is capacity limited or Health and Safety limited
define Exp_Cap_HandS_Res_Month {
	case Restricted {
		condition CVP_EXP_HandS_CTRL == EQ .or. CVP_EXP_CAP_CTRL == EQ .or. SWP_EXP_HandS_CTRL == EQ .or. SWP_EXP_CAP_CTRL == EQ
		value EQ }
	case Not_Restricted {
		condition always
		value NA }
	}

	! Limit the calculation to the export-restricted months only
		! All months
define exp_res_cvp_share {
	case cvpshare {
		condition Exp_Res_Month == EQ .and. Exp_Cap_HandS_Res_Month == NA
		value cvp_ratios }
	case other {
		condition always
		value Neg_Flt_Max }
	}
define exp_res_swp_share {
	case swpshare {
		condition Exp_Res_Month == EQ .and. Exp_Cap_HandS_Res_Month == NA
		value swp_ratios }
	case other {
		condition always
		value Neg_Flt_Max }
	}
		! Balanced months only
define bal_res_cvp_share {
	case cvpshare {
		condition delta_cndtn_bal == EQ .and. Exp_Res_Month == EQ .and. Exp_Cap_HandS_Res_Month == NA
		value cvp_ratios }
	case other {
		condition always
		value Neg_Flt_Max }
	}
define bal_res_swp_share {
	case swpshare {
		condition delta_cndtn_bal == EQ .and. Exp_Res_Month == EQ .and. Exp_Cap_HandS_Res_Month == NA
		value swp_ratios }
	case other {
		condition always
		value Neg_Flt_Max }
	}
		! Excess/ Surplus months only
define exc_res_cvp_share {
	case cvpshare {
		condition delta_cndtn_bal == NA .and. Exp_Res_Month == EQ .and. Exp_Cap_HandS_Res_Month == NA
		value cvp_ratios }
	case other {
		condition always
		value Neg_Flt_Max }
	}
define exc_res_swp_share {
	case swpshare {
		condition delta_cndtn_bal == NA .and. Exp_Res_Month == EQ .and. Exp_Cap_HandS_Res_Month == NA
		value swp_ratios
		}
	case other {
		condition always
		value Neg_Flt_Max
		}
	}

	! Available export capacity sharing percentage prescribed in the COA Addendum 2018
		! Balanced months only
define bal_res_cvp_share_2018 {
	case cvpshare {
		condition delta_cndtn_bal == EQ .and. Exp_Res_Month == EQ .and. Exp_Cap_HandS_Res_Month == NA
		value CVPExpCapShare_Blncd }
	case other {
		condition always
		value Neg_Flt_Max }
	}
define bal_res_swp_share_2018 {
	case swpshare {
		condition delta_cndtn_bal == EQ .and. Exp_Res_Month == EQ .and. Exp_Cap_HandS_Res_Month == NA
		value SWPExpCapShare_Blncd }
	case other {
		condition always
		value Neg_Flt_Max }
	}
		! Excess/ Surplus months only
define exc_res_cvp_share_2018 {
	case cvpshare {
		condition delta_cndtn_bal == NA .and. Exp_Res_Month == EQ .and. Exp_Cap_HandS_Res_Month == NA
		value CVPExpCapShare_Srpls }
	case other {
		condition always
		value Neg_Flt_Max }
	}
define exc_res_swp_share_2018 {
	case swpshare {
		condition delta_cndtn_bal == NA .and. Exp_Res_Month == EQ .and. Exp_Cap_HandS_Res_Month == NA
		value SWPExpCapShare_Srpls
		}
	case other {
		condition always
		value Neg_Flt_Max
		}
	}

/****************************************************************
*************************** CONTORLS ****************************
****************************************************************/

/********************* COA SHARING RATIOS **********************/
define BAL_CVP_IBU_SHARE_CHECK {
	case notAPPLICABLE	{condition IBU_TOT_CHECK_PP == NA										value NA}
	case atSTANDARD		{condition abs(IBU_Ratio_CVP - IBU_Ratio_CVP_2018)	<= abs_threshold	value EQ}
	case aboveSTANDARD	{condition (IBU_Ratio_CVP - IBU_Ratio_CVP_2018)	> abs_threshold			value GT}
	case belowSTANDARD	{condition (IBU_Ratio_CVP - IBU_Ratio_CVP_2018)	< -1*abs_threshold		value LT}
	case UNEXPECTED    	{condition always														value UE}
}

define BAL_SWP_IBU_SHARE_CHECK {
	case notAPPLICABLE	{condition IBU_TOT_CHECK_PP == EQ										value NA}
	case atSTANDARD		{condition abs(IBU_Ratio_SWP - IBU_Ratio_SWP_2018)	<= abs_threshold	value EQ}
	case aboveSTANDARD	{condition (IBU_Ratio_SWP - IBU_Ratio_SWP_2018)	> abs_threshold			value GT}
	case belowSTANDARD	{condition (IBU_Ratio_SWP - IBU_Ratio_SWP_2018)	< -1*abs_threshold		value LT}
	case UNEXPECTED    	{condition always														value UE}
}

define BAL_CVP_UWFE_SHARE_CHECK {
	case notAPPLICABLE	{condition UWFE_TOT_CHECK_PP == NA											value NA}
	case atSTANDARD		{condition abs(UWFE_Ratio_CVP - UWFE_Ratio_CVP_2018)	<= abs_threshold	value EQ}
	case aboveSTANDARD	{condition (UWFE_Ratio_CVP - UWFE_Ratio_CVP_2018)	> abs_threshold			value GT}
	case belowSTANDARD	{condition (UWFE_Ratio_CVP - UWFE_Ratio_CVP_2018)	< -1*abs_threshold		value LT}
	case UNEXPECTED    	{condition always															value UE}
}

define BAL_SWP_UWFE_SHARE_CHECK {
	case notAPPLICABLE	{condition UWFE_TOT_CHECK_PP == EQ											value NA}
	case atSTANDARD		{condition abs(UWFE_Ratio_SWP - UWFE_Ratio_SWP_2018)	<= abs_threshold	value EQ}
	case aboveSTANDARD	{condition (UWFE_Ratio_SWP - UWFE_Ratio_SWP_2018)	> abs_threshold			value GT}
	case belowSTANDARD	{condition (UWFE_Ratio_SWP - UWFE_Ratio_SWP_2018)	< -1*abs_threshold		value LT}
	case UNEXPECTED    	{condition always															value UE}
}

/*************** EXPORT CAPACITY SHARING RATIOS ****************/
define BAL_CVP_EXP_SHARE_CHECK {
	case notAPPLICABLE	{condition delta_cndtn_bal == NA .or. Exp_Res_Month == NA .or. Exp_Cap_HandS_Res_Month == EQ	value NA}
	case atSTANDARD		{condition abs(bal_res_cvp_share - bal_res_cvp_share_2018)	<= abs_threshold					value EQ}
	case aboveSTANDARD	{condition (bal_res_cvp_share - bal_res_cvp_share_2018)	> abs_threshold							value GT}
	case belowSTANDARD	{condition (bal_res_cvp_share - bal_res_cvp_share_2018)	< -1*abs_threshold						value LT}
	case UNEXPECTED    	{condition always																				value UE}
}

define BAL_SWP_EXP_SHARE_CHECK {
	case notAPPLICABLE	{condition delta_cndtn_bal == NA .or. Exp_Res_Month == NA .or. Exp_Cap_HandS_Res_Month == EQ	value NA}
	case atSTANDARD		{condition abs(bal_res_swp_share - bal_res_swp_share_2018)	<= abs_threshold					value EQ}
	case aboveSTANDARD	{condition (bal_res_swp_share - bal_res_swp_share_2018)	> abs_threshold							value GT}
	case belowSTANDARD	{condition (bal_res_swp_share - bal_res_swp_share_2018)	< -1*abs_threshold						value LT}
	case UNEXPECTED    	{condition always																				value UE}
}

define EXC_CVP_EXP_SHARE_CHECK {
	case notAPPLICABLE	{condition delta_cndtn_bal == EQ .or. Exp_Res_Month == NA .or. Exp_Cap_HandS_Res_Month == EQ	value NA}
	case atSTANDARD		{condition abs(exc_res_cvp_share - exc_res_cvp_share_2018)	<= abs_threshold					value EQ}
	case aboveSTANDARD	{condition (exc_res_cvp_share - exc_res_cvp_share_2018)	> abs_threshold							value GT}
	case belowSTANDARD	{condition (exc_res_cvp_share - exc_res_cvp_share_2018)	< -1*abs_threshold						value LT}
	case UNEXPECTED    	{condition always																				value UE}
}

define EXC_SWP_EXP_SHARE_CHECK {
	case notAPPLICABLE	{condition delta_cndtn_bal == EQ .or. Exp_Res_Month == NA .or. Exp_Cap_HandS_Res_Month == EQ	value NA}
	case atSTANDARD		{condition abs(exc_res_swp_share - exc_res_swp_share_2018)	<= abs_threshold					value EQ}
	case aboveSTANDARD	{condition (exc_res_swp_share - exc_res_swp_share_2018)	> abs_threshold							value GT}
	case belowSTANDARD	{condition (exc_res_swp_share - exc_res_swp_share_2018)	< -1*abs_threshold						value LT}
	case UNEXPECTED    	{condition always																				value UE}
}

/************************* DSS OUTPUT **************************/ 
define Delta_Cndtn_Bal_ { alias  Delta_Cndtn_Bal  kind 'DTS-COA-STATUS' units 'NONE' }
define TOT_EXP1_CVP_ { alias  TOT_EXP1_CVP  kind 'DTS-COA-VALUE' units 'TAF' }
define TOT_EXP1_SWP_ { alias  TOT_EXP1_SWP  kind 'DTS-COA-VALUE' units 'TAF' }
define TOT_EXP1_ { alias  TOT_EXP1  kind 'DTS-COA-VALUE' units 'TAF' }
define TOT_EXP2_CVP_ { alias  TOT_EXP2_CVP  kind 'DTS-COA-VALUE' units 'TAF' }
define TOT_EXP2_SWP_ { alias  TOT_EXP2_SWP  kind 'DTS-COA-VALUE' units 'TAF' }
define TOT_EXP2_ { alias  TOT_EXP2  kind 'DTS-COA-VALUE' units 'TAF' }
define TOT_EXP_CVP_ { alias  TOT_EXP_CVP  kind 'DTS-COA-VALUE' units 'TAF' }
define TOT_EXP_SWP_ { alias  TOT_EXP_SWP  kind 'DTS-COA-VALUE' units 'TAF' }
define TOT_EXP_COA_ { alias  TOT_EXP_COA  kind 'DTS-COA-VALUE' units 'TAF' }
define SW_CVP_ { alias  SW_CVP  kind 'DTS-COA-VALUE' units 'TAF' }
define SW_SWP_ { alias  SW_SWP  kind 'DTS-COA-VALUE' units 'TAF' }
define SW_TOT_ { alias  SW_TOT  kind 'DTS-COA-VALUE' units 'TAF' }
define SI_CVP_ { alias  SI_CVP  kind 'DTS-COA-VALUE' units 'TAF' }
define SI_SWP_ { alias  SI_SWP  kind 'DTS-COA-VALUE' units 'TAF' }
define SI_TOT_ { alias  SI_TOT  kind 'DTS-COA-VALUE' units 'TAF' }
define UWFE_CVP_ { alias  UWFE_CVP  kind 'DTS-COA-VALUE' units 'TAF' }
define UWFE_SWP_ { alias  UWFE_SWP  kind 'DTS-COA-VALUE' units 'TAF' }
define UWFE_TOT_ { alias  UWFE_TOT  kind 'DTS-COA-VALUE' units 'TAF' }
define IBU_CVP_ { alias  IBU_CVP  kind 'DTS-COA-VALUE' units 'TAF' }
define IBU_SWP_ { alias  IBU_SWP  kind 'DTS-COA-VALUE' units 'TAF' }
define IBU_TOT_ { alias  IBU_TOT  kind 'DTS-COA-VALUE' units 'TAF' }
define SW_Exp_CVP_ { alias  SW_Exp_CVP  kind 'DTS-COA-VALUE' units 'TAF' }
define SW_Exp_SWP_ { alias  SW_Exp_SWP  kind 'DTS-COA-VALUE' units 'TAF' }
define SW_Exp_TOT_ { alias  SW_Exp_TOT  kind 'DTS-COA-VALUE' units 'TAF' }
define SW_IBU_CVP_ { alias  SW_IBU_CVP  kind 'DTS-COA-VALUE' units 'TAF' }
define SW_IBU_SWP_ { alias  SW_IBU_SWP  kind 'DTS-COA-VALUE' units 'TAF' }
define SW_IBU_TOT_ { alias  SW_IBU_TOT  kind 'DTS-COA-VALUE' units 'TAF' }
define CVP_SI_UWFE_ { alias  CVP_SI_UWFE  kind 'DTS-COA-VALUE' units 'TAF' }
define SWP_SI_UWFE_ { alias  SWP_SI_UWFE  kind 'DTS-COA-VALUE' units 'TAF' }
define TOT_SI_UWFE_ { alias  TOT_SI_UWFE  kind 'DTS-COA-VALUE' units 'TAF' }
define IBU_TOT_CHECK_PP_ { alias  IBU_TOT_CHECK_PP  kind 'DTS-COA-STATUS' units 'NONE' }
define UWFE_TOT_CHECK_PP_ { alias  UWFE_TOT_CHECK_PP  kind 'DTS-COA-STATUS' units 'NONE' }
define IBU_TOT_CHECK_DYN_ { alias  IBU_TOT_CHECK_DYN  kind 'DTS-COA-STATUS' units 'NONE' }
define UWFE_TOT_CHECK_DYN_ { alias  UWFE_TOT_CHECK_DYN  kind 'DTS-COA-STATUS' units 'NONE' }
define IBU_Ratio_CVP_ { alias  IBU_Ratio_CVP  kind 'DTS-COA-VALUE' units 'PERCENT' }
define IBU_Ratio_SWP_ { alias  IBU_Ratio_SWP  kind 'DTS-COA-VALUE' units 'PERCENT' }
define UWFE_Ratio_CVP_ { alias  UWFE_Ratio_CVP  kind 'DTS-COA-VALUE' units 'PERCENT' }
define UWFE_Ratio_SWP_ { alias  UWFE_Ratio_SWP  kind 'DTS-COA-VALUE' units 'PERCENT' }
define Ratio_CVP_ { alias  Ratio_CVP  kind 'DTS-COA-VALUE' units 'PERCENT' }
define Ratio_SWP_ { alias  Ratio_SWP  kind 'DTS-COA-VALUE' units 'PERCENT' }
define IBU_Ratio_CVP_2018_ { alias  IBU_Ratio_CVP_2018  kind 'DTS-COA-VALUE' units 'PERCENT' }
define IBU_Ratio_SWP_2018_ { alias  IBU_Ratio_SWP_2018  kind 'DTS-COA-VALUE' units 'PERCENT' }
define UWFE_Ratio_CVP_2018_ { alias  UWFE_Ratio_CVP_2018  kind 'DTS-COA-VALUE' units 'PERCENT' }
define UWFE_Ratio_SWP_2018_ { alias  UWFE_Ratio_SWP_2018  kind 'DTS-COA-VALUE' units 'PERCENT' }
define CVP_Share_ { alias  CVP_Share  kind 'DTS-COA-VALUE' units 'PERCENT' }
define SWP_Share_ { alias  SWP_Share  kind 'DTS-COA-VALUE' units 'PERCENT' }
define CVP_COA_Diff_ { alias  CVP_COA_Diff  kind 'DTS-COA-VALUE' units 'PERCENT' }
define SWP_COA_Diff_ { alias  SWP_COA_Diff  kind 'DTS-COA-VALUE' units 'PERCENT' }
define cvp_ratios_ { alias  cvp_ratios  kind 'DTS-COA-VALUE' units 'TAF' }
define swp_ratios_ { alias  swp_ratios  kind 'DTS-COA-VALUE' units 'PERCENT' }
define Exp_Res_Month_ { alias  Exp_Res_Month  kind 'DTS-COA-STATUS' units 'NONE' }
define Exp_Cap_HandS_Res_Month_ { alias  Exp_Cap_HandS_Res_Month  kind 'DTS-COA-STATUS' units 'NONE' }
define exp_res_cvp_share_ { alias  exp_res_cvp_share  kind 'DTS-COA-VALUE' units 'PERCENT' }
define exp_res_swp_share_ { alias  exp_res_swp_share  kind 'DTS-COA-VALUE' units 'PERCENT' }
define bal_res_cvp_share_ { alias  bal_res_cvp_share  kind 'DTS-COA-VALUE' units 'PERCENT' }
define bal_res_swp_share_ { alias  bal_res_swp_share  kind 'DTS-COA-VALUE' units 'PERCENT' }
define exc_res_cvp_share_ { alias  exc_res_cvp_share  kind 'DTS-COA-VALUE' units 'PERCENT' }
define exc_res_swp_share_ { alias  exc_res_swp_share  kind 'DTS-COA-VALUE' units 'PERCENT' }
define bal_res_cvp_share_2018_ { alias  bal_res_cvp_share_2018  kind 'DTS-COA-VALUE' units 'PERCENT' }
define bal_res_swp_share_2018_ { alias  bal_res_swp_share_2018  kind 'DTS-COA-VALUE' units 'PERCENT' }
define exc_res_cvp_share_2018_ { alias  exc_res_cvp_share_2018  kind 'DTS-COA-VALUE' units 'PERCENT' }
define exc_res_swp_share_2018_ { alias  exc_res_swp_share_2018  kind 'DTS-COA-VALUE' units 'PERCENT' }
define BAL_CVP_IBU_SHARE_CHECK_ { alias  BAL_CVP_IBU_SHARE_CHECK  kind 'DTS-COA-STATUS' units 'NONE' }
define BAL_SWP_IBU_SHARE_CHECK_ { alias  BAL_SWP_IBU_SHARE_CHECK  kind 'DTS-COA-STATUS' units 'NONE' }
define BAL_CVP_UWFE_SHARE_CHECK_ { alias  BAL_CVP_UWFE_SHARE_CHECK  kind 'DTS-COA-STATUS' units 'NONE' }
define BAL_SWP_UWFE_SHARE_CHECK_ { alias  BAL_SWP_UWFE_SHARE_CHECK  kind 'DTS-COA-STATUS' units 'NONE' }
define BAL_CVP_EXP_SHARE_CHECK_ { alias  BAL_CVP_EXP_SHARE_CHECK  kind 'DTS-COA-STATUS' units 'NONE' }
define BAL_SWP_EXP_SHARE_CHECK_ { alias  BAL_SWP_EXP_SHARE_CHECK  kind 'DTS-COA-STATUS' units 'NONE' }
define EXC_CVP_EXP_SHARE_CHECK_ { alias  EXC_CVP_EXP_SHARE_CHECK  kind 'DTS-COA-STATUS' units 'NONE' }
define EXC_SWP_EXP_SHARE_CHECK_ { alias  EXC_SWP_EXP_SHARE_CHECK  kind 'DTS-COA-STATUS' units 'NONE' }

