Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Implementation-Title: com.sun.media.imageio
Implementation-Version: 1.1
Sealed: true
Specification-Vendor: Sun Microsystems, Inc.
Specification-Title: Java Advanced Imaging Image I/O Tools
Extension-Name: com.sun.media.imageio
Created-By: 1.4.2_12-b03 (Sun Microsystems Inc.)
Specification-Version: 1.1
Implementation-Vendor: Sun Microsystems, Inc.


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sun.media.imageio.plugins.tiff
Bundle-Description: jai_imageio
Bundle-Name: jai_imageio
Bundle-Version: 1.1
Export-Package: com.sun.media.imageio.plugins.bmp;uses:="com.sun.media
 .imageioimpl.common,com.sun.media.imageioimpl.plugins.bmp",com.sun.me
 dia.imageio.plugins.jpeg2000,com.sun.media.imageio.plugins.pnm,com.su
 n.media.imageio.plugins.tiff;uses:="com.sun.media.imageioimpl.common,
 com.sun.media.imageioimpl.plugins.tiff",com.sun.media.imageio.stream;
 uses:="com.sun.media.imageioimpl.common",com.sun.media.imageioimpl.co
 mmon;uses:="com.sun.medialib.codec.jiio",com.sun.media.imageioimpl.pl
 ugins.bmp;uses:="com.sun.media.imageio.plugins.bmp,com.sun.media.imag
 eioimpl.common",com.sun.media.imageioimpl.plugins.clib;uses:="com.sun
 .media.imageioimpl.common,com.sun.medialib.codec.jiio",com.sun.media.
 imageioimpl.plugins.gif;uses:="com.sun.media.imageioimpl.common",com.
 sun.media.imageioimpl.plugins.jpeg;uses:="com.sun.media.imageio.plugi
 ns.tiff,com.sun.media.imageioimpl.common,com.sun.media.imageioimpl.pl
 ugins.clib,com.sun.medialib.codec.jiio,com.sun.medialib.codec.jpeg",c
 om.sun.media.imageioimpl.plugins.jpeg2000;uses:="com.sun.media.imagei
 o.plugins.jpeg2000,com.sun.media.imageioimpl.common,com.sun.medialib.
 codec.jiio,com.sun.medialib.codec.jp2k,jj2000.j2k,jj2000.j2k.codestre
 am,jj2000.j2k.codestream.reader,jj2000.j2k.codestream.writer,jj2000.j
 2k.decoder,jj2000.j2k.entropy,jj2000.j2k.entropy.decoder,jj2000.j2k.e
 ntropy.encoder,jj2000.j2k.fileformat.reader,jj2000.j2k.fileformat.wri
 ter,jj2000.j2k.image,jj2000.j2k.image.forwcomptransf,jj2000.j2k.image
 .invcomptransf,jj2000.j2k.io,jj2000.j2k.quantization,jj2000.j2k.quant
 ization.dequantizer,jj2000.j2k.quantization.quantizer,jj2000.j2k.roi,
 jj2000.j2k.roi.encoder,jj2000.j2k.util,jj2000.j2k.wavelet.analysis,jj
 2000.j2k.wavelet.synthesis",com.sun.media.imageioimpl.plugins.png;use
 s:="com.sun.media.imageioimpl.common,com.sun.media.imageioimpl.plugin
 s.clib,com.sun.medialib.codec.jiio,com.sun.medialib.codec.png",com.su
 n.media.imageioimpl.plugins.pnm;uses:="com.sun.media.imageio.plugins.
 pnm,com.sun.media.imageioimpl.common",com.sun.media.imageioimpl.plugi
 ns.raw;uses:="com.sun.media.imageio.stream,com.sun.media.imageioimpl.
 common",com.sun.media.imageioimpl.plugins.tiff;uses:="com.sun.media.i
 mageio.plugins.tiff,com.sun.media.imageioimpl.common,com.sun.medialib
 .codec.g3fax,com.sun.medialib.codec.g4fax",com.sun.media.imageioimpl.
 plugins.wbmp;uses:="com.sun.media.imageioimpl.common",com.sun.media.i
 mageioimpl.stream;uses:="com.sun.media.imageio.stream,com.sun.media.i
 mageioimpl.common",com.sun.media.jai.imageioimpl;uses:="com.sun.media
 .imageioimpl.common,com.sun.media.jai.operator,javax.media.jai",com.s
 un.media.jai.operator;uses:="com.sun.media.imageioimpl.common,com.sun
 .media.jai.imageioimpl,com.sun.media.jai.util,javax.media.jai",jj2000
 .j2k;uses:="com.sun.media.imageioimpl.plugins.jpeg2000",jj2000.j2k.co
 destream;uses:="jj2000.j2k.wavelet",jj2000.j2k.codestream.reader;uses
 :="com.sun.media.imageioimpl.plugins.jpeg2000,jj2000.j2k,jj2000.j2k.c
 odestream,jj2000.j2k.decoder,jj2000.j2k.entropy,jj2000.j2k.entropy.de
 coder,jj2000.j2k.image,jj2000.j2k.io,jj2000.j2k.quantization,jj2000.j
 2k.quantization.dequantizer,jj2000.j2k.roi,jj2000.j2k.util,jj2000.j2k
 .wavelet,jj2000.j2k.wavelet.synthesis",jj2000.j2k.codestream.writer;u
 ses:="com.sun.media.imageioimpl.plugins.jpeg2000,jj2000.j2k,jj2000.j2
 k.codestream,jj2000.j2k.entropy,jj2000.j2k.entropy.encoder,jj2000.j2k
 .image,jj2000.j2k.image.forwcomptransf,jj2000.j2k.io,jj2000.j2k.quant
 ization,jj2000.j2k.quantization.quantizer,jj2000.j2k.roi,jj2000.j2k.r
 oi.encoder,jj2000.j2k.util,jj2000.j2k.wavelet,jj2000.j2k.wavelet.anal
 ysis",jj2000.j2k.decoder;uses:="jj2000.j2k,jj2000.j2k.entropy,jj2000.
 j2k.image,jj2000.j2k.quantization,jj2000.j2k.roi,jj2000.j2k.wavelet.s
 ynthesis",jj2000.j2k.entropy;uses:="com.sun.media.imageioimpl.plugins
 .jpeg2000,jj2000.j2k,jj2000.j2k.codestream,jj2000.j2k.image,jj2000.j2
 k.roi,jj2000.j2k.util",jj2000.j2k.entropy.decoder;uses:="jj2000.j2k,j
 j2000.j2k.decoder,jj2000.j2k.entropy,jj2000.j2k.image,jj2000.j2k.quan
 tization.dequantizer,jj2000.j2k.util,jj2000.j2k.wavelet.synthesis",jj
 2000.j2k.entropy.encoder;uses:="com.sun.media.imageioimpl.plugins.jpe
 g2000,jj2000.j2k,jj2000.j2k.codestream,jj2000.j2k.codestream.writer,j
 j2000.j2k.entropy,jj2000.j2k.image,jj2000.j2k.quantization.quantizer,
 jj2000.j2k.roi,jj2000.j2k.util,jj2000.j2k.wavelet,jj2000.j2k.wavelet.
 analysis",jj2000.j2k.fileformat,jj2000.j2k.fileformat.reader;uses:="c
 om.sun.media.imageioimpl.plugins.jpeg2000,jj2000.j2k.fileformat,jj200
 0.j2k.io",jj2000.j2k.fileformat.writer;uses:="com.sun.media.imageioim
 pl.plugins.jpeg2000,jj2000.j2k.fileformat,jj2000.j2k.io",jj2000.j2k.i
 mage;uses:="jj2000.j2k,jj2000.j2k.util",jj2000.j2k.image.forwcomptran
 sf;uses:="com.sun.media.imageioimpl.plugins.jpeg2000,jj2000.j2k.image
 ,jj2000.j2k.util,jj2000.j2k.wavelet,jj2000.j2k.wavelet.analysis",jj20
 00.j2k.image.input;uses:="jj2000.j2k,jj2000.j2k.image",jj2000.j2k.ima
 ge.invcomptransf;uses:="jj2000.j2k.decoder,jj2000.j2k.image,jj2000.j2
 k.util,jj2000.j2k.wavelet.synthesis",jj2000.j2k.io,jj2000.j2k.quantiz
 ation;uses:="com.sun.media.imageioimpl.plugins.jpeg2000,jj2000.j2k",j
 j2000.j2k.quantization.dequantizer;uses:="jj2000.j2k.decoder,jj2000.j
 2k.image,jj2000.j2k.image.invcomptransf,jj2000.j2k.quantization,jj200
 0.j2k.wavelet.synthesis",jj2000.j2k.quantization.quantizer;uses:="com
 .sun.media.imageioimpl.plugins.jpeg2000,jj2000.j2k.image,jj2000.j2k.q
 uantization,jj2000.j2k.wavelet,jj2000.j2k.wavelet.analysis",jj2000.j2
 k.roi;uses:="com.sun.media.imageioimpl.plugins.jpeg2000,jj2000.j2k,jj
 2000.j2k.decoder,jj2000.j2k.image,jj2000.j2k.quantization.dequantizer
 ,jj2000.j2k.wavelet.synthesis",jj2000.j2k.roi.encoder;uses:="com.sun.
 media.imageioimpl.plugins.jpeg2000,jj2000.j2k,jj2000.j2k.image,jj2000
 .j2k.image.input,jj2000.j2k.quantization.quantizer,jj2000.j2k.roi,jj2
 000.j2k.wavelet,jj2000.j2k.wavelet.analysis",jj2000.j2k.util;uses:="j
 j2000.j2k.io",jj2000.j2k.wavelet;uses:="jj2000.j2k,jj2000.j2k.image",
 jj2000.j2k.wavelet.analysis;uses:="com.sun.media.imageioimpl.plugins.
 jpeg2000,jj2000.j2k,jj2000.j2k.entropy,jj2000.j2k.image,jj2000.j2k.qu
 antization,jj2000.j2k.util,jj2000.j2k.wavelet",jj2000.j2k.wavelet.syn
 thesis;uses:="jj2000.j2k,jj2000.j2k.codestream,jj2000.j2k.decoder,jj2
 000.j2k.image,jj2000.j2k.util,jj2000.j2k.wavelet"
Import-Package: com.sun.media.jai.util;version="0.0.0",com.sun.mediali
 b.codec.g3fax,com.sun.medialib.codec.g4fax,com.sun.medialib.codec.jii
 o,com.sun.medialib.codec.jp2k,com.sun.medialib.codec.jpeg,com.sun.med
 ialib.codec.png,java.awt,java.awt.color,java.awt.geom,java.awt.image,
 java.awt.image.renderable,java.beans,java.io,java.lang,java.lang.refl
 ect,java.net,java.nio,java.nio.channels,java.nio.charset,java.securit
 y,java.util,java.util.zip,javax.imageio,javax.imageio.event,javax.ima
 geio.metadata,javax.imageio.plugins.jpeg,javax.imageio.spi,javax.imag
 eio.stream,javax.media.jai;version="0.0.0",javax.xml.parsers,org.w3c.
 dom;version="0.0.0",org.xml.sax;version="0.0.0",sun.security.action
