Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: fry
Created-By: Apache Maven
Build-Jdk: 1.6.0-google-v4


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.google.common.collect
Bundle-Description: guava-11.0.2
Bundle-Name: guava-11.0.2
Bundle-Version: 0.0.0
Export-Package: com.google.common.annotations,com.google.common.base;u
 ses:="com.google.common.annotations,javax.annotation",com.google.comm
 on.base.internal,com.google.common.cache;uses:="com.google.common.ann
 otations,com.google.common.base,com.google.common.collect,com.google.
 common.primitives,com.google.common.util.concurrent,javax.annotation,
 javax.annotation.concurrent",com.google.common.collect;uses:="com.goo
 gle.common.annotations,com.google.common.base,com.google.common.math,
 com.google.common.primitives,javax.annotation,javax.annotation.concur
 rent",com.google.common.eventbus;uses:="com.google.common.annotations
 ,com.google.common.base,com.google.common.cache,com.google.common.col
 lect",com.google.common.hash;uses:="com.google.common.annotations,com
 .google.common.base,com.google.common.math,com.google.common.primitiv
 es,javax.annotation",com.google.common.io;uses:="com.google.common.an
 notations,com.google.common.base,com.google.common.primitives,javax.a
 nnotation",com.google.common.math;uses:="com.google.common.annotation
 s,com.google.common.base,javax.annotation",com.google.common.net;uses
 :="com.google.common.annotations,com.google.common.base,com.google.co
 mmon.collect,com.google.common.io,com.google.common.primitives,javax.
 annotation,javax.annotation.concurrent",com.google.common.primitives;
 uses:="com.google.common.annotations,com.google.common.base,javax.ann
 otation",com.google.common.util.concurrent;uses:="com.google.common.a
 nnotations,com.google.common.base,com.google.common.collect,javax.ann
 otation,javax.annotation.concurrent"
Import-Package: java.io,java.lang,java.lang.annotation,java.lang.ref,j
 ava.lang.reflect,java.math,java.net,java.nio,java.nio.channels,java.n
 io.charset,java.security,java.text,java.util,java.util.concurrent,jav
 a.util.concurrent.atomic,java.util.concurrent.locks,java.util.logging
 ,java.util.regex,java.util.zip,javax.annotation,javax.annotation.conc
 urrent,sun.misc
