Manifest-Version: 1.0
Implementation-Title: gurobi
Implementation-Version: 5.0 
Specification-Vendor: Gurobi Optimization, Inc.
Specification-Title: Gurobi JAVA Classes
Name: Gurobi 
Created-By: 1.5.0_22 (Sun Microsystems Inc.)
Specification-Version: 5.0
Implementation-Vendor: Gurobi Optimization, Inc. 


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: gurobi
Bundle-Description: gurobi
Bundle-Name: gurobi
Bundle-Version: 5.0
Export-Package: gurobi
Import-Package: java.lang,java.util
