Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Implementation-Title: DSSLib-dev
Implementation-Version: 3.0.0.44G-June 30 2016
Specification-Vendor: HEC
Specification-Title: DSSLib-dev Classes
Created-By: 1.7.0_80-b15 (Oracle Corporation)
Specification-Version: 3.0.0.44G

Name: NAME
Implementation-Vendor: BANG


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: hec.client
Bundle-Description: hec
Bundle-Name: hec
Bundle-Version: 3.0.0.44G
Export-Package: hec.appInterface;uses:="hec.io",hec.chart;uses:="hec.h
 eclib.util,hec.io,org.jfree.chart,org.jfree.chart.annotations,org.jfr
 ee.chart.axis,org.jfree.chart.editor,org.jfree.chart.labels,org.jfree
 .chart.plot,org.jfree.chart.renderer.xy,org.jfree.chart.title,org.jfr
 ee.data.general,org.jfree.data.xy,org.jfree.ui,rma.stats,rma.swing,rm
 a.swing.buttongroup,rma.util",hec.client;uses:="hec.appInterface,hec.
 callback.messages.progress,hec.callback.services,hec.callback.service
 s.generic,hec.callback.services.progress,hec.callback.util,hec.chart,
 hec.client2,hec.csinterface,hec.data,hec.dataTable,hec.dataui.tx,hec.
 dataui.tx.awt,hec.db,hec.dssgui,hec.dssgui.plugins.chart,hec.dssmapgu
 i.client,hec.event,hec.geometry,hec.gfx2d,hec.gui,hec.heclib.dss,hec.
 heclib.util,hec.io,hec.lang,hec.login.data,hec.login.gui,hec.map,hec.
 map.appInterface,hec.map.image,hec.map.inundation,hec.map.raster,hec.
 map.streamAlignment,hec.map.transform,hec.model,hec.msgsystem,hec.pro
 perties,hec.rmi,hec.rmi.client,hec.rmi.proxy,hec.rmi.server,hec.scrip
 t,hec.security,hec.server,hec.supplemental,hec.supplemental.client,he
 c.supplemental.model,hec.tcu,hec.util,hec.watershed.client,hec.waters
 hed.map.raster.dbf,hec.watershed.model,javafx.application,javafx.bean
 s.property,javafx.beans.value,javafx.collections,javafx.concurrent,ja
 vafx.embed.swing,javafx.geometry,javafx.scene,javafx.scene.layout,jav
 afx.scene.web,org.jfree.chart,rma.lang,rma.services,rma.services.tz,r
 ma.services.units,rma.swing,rma.swing.event,rma.swing.list,rma.swing.
 print,rma.swing.table,rma.swing.text,rma.swing.tree,rma.swing.wheel,r
 ma.text,rma.util,rma.util.png,rma.util.wmf",hec.data;uses:="hec.data.
 cwmsRating,hec.data.location,hec.data.textFilter,hec.data.tx,hec.hecl
 ib.dss,hec.heclib.util,hec.hecmath,hec.io,hec.lang,hec.util,org.jdom,
 rma.util,rma.util.lookup",hec.data.cache,hec.data.cwmsRating;uses:="h
 ec.data,hec.data.cwmsRating.io,hec.data.location,hec.data.rating,hec.
 heclib.util,hec.hecmath,hec.hecmath.computation,hec.io,hec.lang,hec.u
 til,rma.lang",hec.data.cwmsRating.io;uses:="hec.data,hec.data.cwmsRat
 ing,hec.heclib.util,hec.io,hec.util,org.jdom,org.jdom.filter,org.jdom
 .input,org.jdom.output",hec.data.extractpost;uses:="hec.data,hec.data
 .tx,hec.heclib.dss,rma.util",hec.data.level;uses:="hec.data,hec.data.
 location,hec.lang,hec.lang.annotation,hec.util,java.util,org.jdom,org
 .jdom.input,org.jdom.xpath,rma.lang,rma.util",hec.data.location;uses:
 ="hec.data,hec.data.meta,hec.lang,hec.lang.annotation,hec.util,org.jd
 om,rma.util",hec.data.meta;uses:="hec.data,hec.data.location,hec.data
 .tx,rma.util",hec.data.rating;uses:="hec.data,hec.data.location",hec.
 data.textFilter;uses:="hec.data,hec.util",hec.data.timeSeriesText;use
 s:="hec.data,hec.data.cache,hec.data.location,java.util,rma.util.look
 up",hec.data.tx;uses:="hec.data,hec.data.location,hec.data.meta,hec.h
 eclib.dss,hec.heclib.util,hec.io,hec.lang,java.util,rma.swing,rma.uti
 l,rma.util.lookup",hec.data.usgsRating;uses:="hec.data,hec.data.meta,
 hec.data.tx,hec.io,hec.lang",hec.dataTable;uses:="hec.data,hec.data.t
 x,hec.gfx2d,hec.gui,hec.heclib.dss,hec.heclib.util,hec.io,hec.util,or
 g.apache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,org.apache.po
 i.xssf.usermodel,rma.swing,rma.swing.print,rma.swing.table,rma.util",
 hec.dataui.cwmsRating;uses:="hec.data,hec.data.cwmsRating,hec.data.cw
 msRating.io,hec.dataui.tx,hec.db,hec.heclib.util,rma.swing,rma.swing.
 event,usace.rating.editor.service",hec.dataui.filter;uses:="hec.data.
 location,hec.data.tx,rma.swing",hec.dataui.location.awt;uses:="hec.cl
 ient,hec.data,hec.data.location,hec.data.meta,hec.dataui.filter,hec.d
 ataui.meta,hec.dataui.meta.awt,hec.dataui.tx.awt,hec.db,hec.gui,hec.h
 eclib.util,hec.lang,hec.security,rma.swing,rma.swing.event,rma.swing.
 table,rma.util",hec.dataui.meta;uses:="hec.data.meta,rma.swing.table"
 ,hec.dataui.meta.awt;uses:="hec.cwmsVue,hec.data.meta,hec.dataui.meta
 ,hec.db,hec.gui,hec.security,rma.swing,rma.swing.table,rma.util",hec.
 dataui.rating.awt;uses:="hec.data,hec.data.usgsRating,hec.dssgui,hec.
 gfx2d,hec.io,rma.swing,rma.swing.table,rma.swing.tree,rma.util",hec.d
 ataui.summary.awt;uses:="hec.appInterface,hec.client,hec.cwmsVue,hec.
 dataTable,hec.dataui.tx,hec.db,hec.dssgui,hec.dssmapgui.client,hec.gf
 x2d,hec.heclib.dss,hec.heclib.util,hec.io,hec.map.vrt,hec.security,he
 c.util,rma.swing,rma.util",hec.dataui.summary.ui;uses:="hec.client,he
 c.csinterface,hec.cwmsVue,hec.dataui.summary.awt,hec.db,hec.io,hec.lo
 gin,hec.login.data,rma.services,rma.services.units",hec.dataui.tx;use
 s:="hec.appInterface,hec.csinterface,hec.data,hec.data.meta,hec.data.
 tx,hec.dataui.summary.awt,hec.dataui.tx.awt,hec.db,hec.dssgui,hec.dss
 mapgui.client,hec.heclib.util,hec.io,hec.lang,hec.map,hec.map.appInte
 rface,hec.model,hec.security,rma.swing,rma.swing.event,rma.util,rma.u
 til.lookup",hec.dataui.tx.awt;uses:="hec.data,hec.data.location,hec.d
 ata.meta,hec.data.tx,hec.dataui.filter,hec.dataui.location.awt,hec.da
 taui.meta,hec.dataui.meta.awt,hec.dataui.tx,hec.db,hec.geometry,hec.g
 fx2d,hec.gui,hec.heclib.util,hec.io,hec.lang,hec.model,hec.security,h
 ec.util,rma.lang,rma.swing,rma.swing.event,rma.swing.print,rma.swing.
 table,rma.util,rma.util.lookup,rma.util.wmf",hec.dssgui;uses:="hec.ap
 pInterface,hec.client,hec.csinterface,hec.cwmsVue,hec.data,hec.data.c
 wmsRating.io,hec.data.usgsRating,hec.dataTable,hec.dataui.cwmsRating,
 hec.dataui.rating.awt,hec.dataui.tx,hec.dataui.tx.awt,hec.dssgui.grid
 ,hec.dssgui.options,hec.dssgui.plugins,hec.event,hec.gfx2d,hec.gui,he
 c.heclib.dss,hec.heclib.grid,hec.heclib.util,hec.hecmath,hec.importEx
 port.shef,hec.io,hec.lang,hec.login,hec.map,hec.map.crs,hec.map.trans
 form,hec.script,hec.util,javax.help,org.python.util,rma.services,rma.
 services.tz,rma.services.units,rma.swing,rma.swing.event,rma.swing.li
 st,rma.swing.print,rma.swing.table,rma.swing.text,rma.util",hec.dssgu
 i.grid;uses:="hec.dssgui,hec.heclib.grid,hec.map,rma.swing,rma.util",
 hec.dssgui.options;uses:="hec.dssgui,hec.gui,hec.importExport.shef,rm
 a.swing",hec.dssgui.plugins;uses:="hec.dssgui",hec.dssgui.plugins.cha
 rt;uses:="hec.chart,hec.dssgui,hec.heclib.util,hec.io,org.jfree.chart
 ,org.jfree.chart.axis,org.jfree.chart.entity,org.jfree.chart.labels,o
 rg.jfree.chart.plot,org.jfree.chart.renderer.xy,org.jfree.chart.title
 ,org.jfree.data.general,org.jfree.data.xy,org.jfree.ui,org.jfree.util
 ,rma.swing,rma.util",hec.event;uses:="hec.gui,hec.lang,hec.map,hec.mo
 del,hec.script,rma.lang",hec.examples;uses:="hec.appInterface,hec.cli
 ent,hec.csinterface,hec.examples.map,hec.heclib.dss,hec.heclib.grid,h
 ec.heclib.util,hec.hecmath,hec.io,hec.io.dbf,hec.lang,hec.map,hec.map
 .aidem,hec.server",hec.examples.map;uses:="hec.appInterface,hec.gui,h
 ec.io,hec.lang,hec.map,hec.map.appInterface,hec.map.crs,hec.map.image
 ,hec.map.transform,hec.model,rma.swing,rma.util",hec.geometry;uses:="
 hec.data,hec.gfx2d,hec.heclib.util,hec.io,rma.lang,rma.swing,rma.util
 ",hec.gfx2d;uses:="hec.csinterface,hec.data,hec.data.tx,hec.dataTable
 ,hec.geometry,hec.gfx2d.action,hec.gfx2d.autoload,hec.gfx2d.border,he
 c.gfx2d.components,hec.gfx2d.text,hec.gui,hec.heclib.dss,hec.heclib.u
 til,hec.hecmath,hec.io,hec.lang,hec.map,hec.model,hec.refresh,hec.scr
 ipt,hec.util,org.jdom,org.jdom.input,org.jdom.output,rma.lang,rma.ser
 vices,rma.services.tz,rma.services.units,rma.swing,rma.swing.event,rm
 a.swing.list,rma.swing.table,rma.swing.tree,rma.swing.wheel,rma.util,
 rma.util.lookup,rma.util.postscript,rma.util.wmf",hec.gfx2d.action;us
 es:="hec.gfx2d,rma.util",hec.gfx2d.autoload;uses:="hec.gfx2d,hec.refr
 esh,rma.swing.table",hec.gfx2d.border,hec.gfx2d.components;uses:="hec
 .gfx2d,rma.swing,rma.swing.list,rma.swing.table,rma.util",hec.gfx2d.p
 rofilePlot;uses:="hec.data,hec.dataTable,hec.geometry,hec.gfx2d,hec.h
 eclib.util,hec.io,javax.help,rma.services,rma.services.units,rma.swin
 g,rma.util",hec.gfx2d.text;uses:="hec.gfx2d,hec.heclib.dss,hec.io,rma
 .util",hec.gui;uses:="hec.appInterface,hec.client,hec.dssgui,hec.even
 t,hec.gui.plaf.basic,hec.io,hec.lang,hec.map,hec.map.appInterface,hec
 .map.streamAlignment,hec.properties,hec.util,javax.help,org.jdom,rma.
 lang,rma.swing,rma.swing.event,rma.swing.list,rma.swing.print,rma.swi
 ng.table,rma.swing.text,rma.util",hec.gui.plaf.basic;uses:="hec.gui",
 hec.heclib.dss;uses:="hec.client,hec.csinterface,hec.data,hec.data.cw
 msRating,hec.data.cwmsRating.io,hec.dssgui,hec.heclib.util,hec.hecmat
 h,hec.importExport.shef,hec.io,hec.lang,hec.login,hec.util,rma.util",
 hec.heclib.grid;uses:="hec.csinterface,hec.heclib.dss,hec.heclib.util
 ,hec.io,hec.lang,rma.util",hec.heclib.grid.UnifiedGridLoader;uses:="h
 ec.heclib.dss,hec.heclib.grid,hec.heclib.util,org.apache.commons.bean
 utils,org.apache.commons.cli,org.apache.commons.digester,org.apache.c
 ommons.io,org.apache.commons.io.filefilter,ucar.ma2,ucar.nc2",hec.hec
 lib.util;uses:="hec.data,hec.heclib.dss,hec.io,hec.lang,hec.lang.anno
 tation,rma.util",hec.hecmath;uses:="hec.data,hec.data.cwmsRating,hec.
 data.tx,hec.data.usgsRating,hec.dataTable,hec.dssgui,hec.gfx2d,hec.he
 clib.dss,hec.heclib.util,hec.hecmath.computation,hec.hecmath.function
 s,hec.io,hec.lang,hec.lang.annotation,hec.model,hec.script,hec.stats,
 hec.util,rma.lang,rma.swing,rma.util",hec.hecmath.computation;uses:="
 hec.data.tx,hec.io,hec.util",hec.hecmath.functions;uses:="hec.data.tx
 ,hec.hecmath,hec.hecmath.computation,hec.io",hec.io;uses:="codebase,h
 ec.appInterface,hec.callback.services.generic,hec.callback.util,hec.c
 lient,hec.csinterface,hec.data,hec.data.tx,hec.gui,hec.heclib.dss,hec
 .heclib.grid,hec.heclib.util,hec.hecmath.computation,hec.io.dbf,hec.i
 o.dbf.annotations,hec.io.dbf.types,hec.io.impl,hec.lang,hec.login,hec
 .map.streamAlignment,hec.model,hec.properties,hec.rmi,hec.server,hec.
 util,java.nio.file,org.jdom,org.jdom.input,rma.stats,rma.swing,rma.sw
 ing.list,rma.swing.table,rma.swing.text,rma.util",hec.io.dbf;uses:="c
 odebase,hec.csinterface,hec.io,hec.lang,hec.server,rma.lang",hec.io.d
 bf.annotations,hec.io.dbf.types,hec.io.impl;uses:="hec.io",hec.lang;u
 ses:="hec.csinterface,hec.event,hec.heclib.util,hec.io,hec.model,hec.
 rmi,hec.security,hec.server,hec.util,rma.lang,rma.util",hec.lang.anno
 tation,hec.map;uses:="com.vividsolutions.jts.geom,com.vividsolutions.
 jts.index.strtree,hec.appInterface,hec.data,hec.event,hec.io,hec.lang
 ,hec.lang.annotation,hec.map.appInterface,hec.map.crs,hec.map.event,h
 ec.map.image,hec.map.legend,hec.map.renderer,hec.map.streamAlignment,
 hec.map.transform,hec.model,javax.swing,javax.swing.plaf,org.jdom,rma
 .lang,rma.services,rma.services.units,rma.swing,rma.swing.event,rma.s
 wing.list,rma.swing.text,rma.swing.tree,rma.util,rma.util.lookup",hec
 .map.aidem;uses:="hec.io,hec.map,hec.map.crs,rma.util",hec.map.aishap
 e;uses:="hec.appInterface,hec.event,hec.gui,hec.io,hec.lang,hec.map,h
 ec.map.aishape.ui,hec.map.crs,hec.map.importer,hec.map.renderer,hec.m
 ap.streamAlignment,hec.map.transform,hec.watershed.model,org.jdom,org
 .jdom.input,org.jdom.output,rma.lang,rma.swing,rma.swing.event,rma.sw
 ing.list,rma.swing.table,rma.util",hec.map.aishape.stream;uses:="hec.
 io,hec.map,hec.map.aishape,hec.map.crs,hec.map.importer,hec.map.strea
 mAlignment,hec.model,rma.swing",hec.map.aishape.ui;uses:="hec.map,hec
 .map.aishape,rma.swing,rma.swing.list,rma.swing.table,rma.util",hec.m
 ap.annotations;uses:="com.vividsolutions.jts.geom,com.vividsolutions.
 jts.operation.distance,hec.map,hec.map.annotations.layout,hec.map.ann
 otations.ui,hec.map.crs,rma.swing",hec.map.annotations.layout;uses:="
 hec.map.annotations",hec.map.annotations.ui;uses:="hec.map,hec.map.an
 notations,hec.map.crs",hec.map.appInterface;uses:="hec.appInterface,h
 ec.lang,hec.map,hec.map.transform",hec.map.crs;uses:="rma.util.lookup
 ",hec.map.crs.ui;uses:="hec.map.crs,rma.util,rma.util.lookup",hec.map
 .dem;uses:="hec.io,hec.map,rma.util",hec.map.dlg;uses:="hec.appInterf
 ace,hec.io,hec.map,rma.swing,rma.util",hec.map.dxf;uses:="hec.io,hec.
 map,rma.swing,rma.util",hec.map.event;uses:="hec.map",hec.map.flo2d;u
 ses:="hec.io,hec.lang,hec.map,rma.swing,rma.util",hec.map.google;uses
 :="hec.io,hec.map,hec.map.image,rma.util",hec.map.hms;uses:="hec.map"
 ,hec.map.icon,hec.map.image;uses:="com.mrsid,com.sun.media.imageio.pl
 ugins.tiff,com.sun.media.jai.codec,hec.appInterface,hec.event,hec.gui
 ,hec.io,hec.lang,hec.map,hec.map.mrsid,javax.media.jai,rma.swing,rma.
 util,rma.util.lookup",hec.map.importer;uses:="hec.map,hec.map.aishape
 ,hec.map.aishape.stream,hec.map.crs,hec.map.streamAlignment,rma.swing
 ,rma.swing.event,rma.swing.list",hec.map.inundation;uses:="hec.appInt
 erface,hec.io,hec.lang,hec.map,rma.lang,rma.swing,rma.swing.event,rma
 .swing.table,rma.util",hec.map.legend;uses:="javax.swing.plaf",hec.ma
 p.mrsid;uses:="com.mrsid,hec.io,hec.map,hec.map.image",hec.map.nettin
 ;uses:="hec.appInterface,hec.io,hec.map,rma.util",hec.map.raster;uses
 :="hec.appInterface,hec.data,hec.gui,hec.io,hec.map,hec.map.aidem,rma
 .swing,rma.swing.event,rma.swing.table,rma.swing.text,rma.util",hec.m
 ap.renderer;uses:="hec.map,hec.util.concurrent,java.util",hec.map.sel
 ection;uses:="rma.util.lookup",hec.map.streamAlignment;uses:="hec.app
 Interface,hec.event,hec.gui,hec.io,hec.lang,hec.map,hec.map.appInterf
 ace,hec.map.crs,hec.map.renderer,hec.model,org.jdom,rma.swing,rma.swi
 ng.event,rma.swing.table,rma.swing.text,rma.util",hec.map.tin;uses:="
 hec.io,hec.map,rma.util",hec.map.tms;uses:="hec.event,hec.io,hec.map,
 hec.map.tms.datasource,rma.lang",hec.map.tms.datasource;uses:="hec.ma
 p,hec.map.tms,org.jdom,org.jdom.input,rma.services,rma.util",hec.map.
 tms.datasource.filesystem.directory;uses:="hec.map.tms.datasource,rma
 .util",hec.map.tms.datasource.filesystem.zipfile;uses:="hec.map.tms.d
 atasource,rma.util",hec.map.tms.datasource.tile.bil;uses:="hec.map,he
 c.map.tms,hec.map.tms.datasource,rma.util",hec.map.tms.datasource.til
 e.flt;uses:="hec.io,hec.map,hec.map.tms,hec.map.tms.datasource,rma.ut
 il",hec.map.tms.io;uses:="rma.services",hec.map.tms.io.spi;uses:="hec
 .map.tms.io,rma.util",hec.map.transform;uses:="hec.io,hec.lang,hec.ut
 il,org.jdom,rma.lang,rma.swing,rma.util",hec.map.vrt;uses:="hec.appIn
 terface,hec.io,hec.map,hec.map.crs,hec.vrt,rma.util",hec.model;uses:=
 "hec.appInterface,hec.callback.services,hec.callback.services.generic
 ,hec.callback.util,hec.client,hec.csinterface,hec.data,hec.data.tx,he
 c.dssmapgui.client,hec.dssmapgui.model,hec.event,hec.gfx2d,hec.heclib
 .dss,hec.heclib.grid,hec.heclib.util,hec.hecmath,hec.hecmath.computat
 ion,hec.hecmath.functions,hec.io,hec.lang,hec.lang.annotation,hec.map
 ,hec.map.appInterface,hec.map.crs,hec.map.streamAlignment,hec.map.tra
 nsform,hec.properties,hec.script,hec.server,hec.supplemental,hec.supp
 lemental.model,hec.util,hec.watershed.model,org.jdom,org.jdom.input,o
 rg.jdom.output,org.python.core,org.python.util,rma.lang,rma.swing,rma
 .swing.table,rma.util",hec.refresh,hec.script;uses:="hec.appInterface
 ,hec.client,hec.csinterface,hec.dataTable,hec.dssgui,hec.event,hec.gf
 x2d,hec.gui,hec.heclib.dss,hec.hecmath,hec.io,hec.lang,hec.lang.annot
 ation,hec.model,hec.properties,hec.server,hec.util,org.fife.ui.rsynta
 xtextarea,org.fife.ui.rtextarea,org.python.core,org.python.modules,or
 g.python.util,rma.lang,rma.swing,rma.swing.event,rma.swing.list,rma.s
 wing.table,rma.swing.text,rma.util",hec.tcu;uses:="rma.swing,rma.swin
 g.print,rma.util",hec.ui,hec.util;uses:="hec.client,hec.data,hec.data
 Table,hec.dssgui,hec.event,hec.gfx2d,hec.gui,hec.heclib.dss,hec.hecli
 b.util,hec.io,hec.lang,hec.map,hec.model,java.nio.file,java.nio.file.
 attribute,javax.help,org.jdom,org.jdom.input,org.jdom.output,rma.lang
 ,rma.swing,rma.swing.print,rma.swing.table,rma.swing.text,rma.util",h
 ec.util.concurrent,hec.watershed;uses:="hec.csinterface",hec.watershe
 d.event;uses:="hec.watershed.model",hec.watershed.model;uses:="hec.ap
 pInterface,hec.client,hec.csinterface,hec.event,hec.gfx2d,hec.io,hec.
 lang,hec.map,hec.map.appInterface,hec.map.crs,hec.map.streamAlignment
 ,hec.model,hec.msgsystem,hec.watershed,hec.watershed.client,hec.water
 shed.event,rma.text,rma.util"
Import-Package: codebase;version="0.0.0",com.mrsid,com.sun.java.swing.
 plaf.windows,com.sun.media.imageio.plugins.tiff;version="1.1",com.sun
 .media.jai.codec;version="0.0.0",com.vividsolutions.jts.geom,com.vivi
 dsolutions.jts.index.strtree,com.vividsolutions.jts.operation.distanc
 e,hec.callback.messages.progress,hec.callback.services,hec.callback.s
 ervices.generic,hec.callback.services.progress,hec.callback.util,hec.
 client2,hec.csinterface,hec.cwmsVue,hec.db,hec.dssmapgui.client,hec.d
 ssmapgui.model,hec.importExport.shef,hec.login,hec.login.data,hec.log
 in.gui,hec.msgsystem,hec.properties,hec.rmi,hec.rmi.client,hec.rmi.pr
 oxy,hec.rmi.server,hec.security,hec.server,hec.stats,hec.supplemental
 ,hec.supplemental.client,hec.supplemental.model,hec.vrt,hec.watershed
 .client,hec.watershed.map.raster.dbf,java.awt,java.awt.color,java.awt
 .datatransfer,java.awt.dnd,java.awt.event,java.awt.geom,java.awt.imag
 e,java.awt.image.renderable,java.awt.print,java.beans,java.io,java.la
 ng,java.lang.annotation,java.lang.management,java.lang.ref,java.lang.
 reflect,java.math,java.net,java.nio,java.nio.channels,java.nio.file,j
 ava.nio.file.attribute,java.rmi,java.rmi.server,java.security,java.se
 curity.cert,java.security.spec,java.sql,java.text,java.util,java.util
 .concurrent,java.util.concurrent.atomic,java.util.jar,java.util.loggi
 ng,java.util.prefs,java.util.regex,java.util.zip,javafx.application,j
 avafx.beans.property,javafx.beans.value,javafx.collections,javafx.con
 current,javafx.embed.swing,javafx.geometry,javafx.scene,javafx.scene.
 layout,javafx.scene.web,javax.annotation.processing,javax.crypto,java
 x.crypto.spec,javax.help;version="0.0.0",javax.imageio,javax.imageio.
 metadata,javax.imageio.stream,javax.lang.model,javax.lang.model.eleme
 nt,javax.media.jai;version="0.0.0",javax.net.ssl,javax.print,javax.pr
 int.attribute,javax.print.attribute.standard,javax.swing,javax.swing.
 border,javax.swing.colorchooser,javax.swing.event,javax.swing.filecho
 oser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,j
 avax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.t
 ree,javax.swing.undo,javax.tools,javax.xml.bind.annotation,javax.xml.
 bind.annotation.adapters,javax.xml.namespace;version="1.0.1",javax.xm
 l.parsers,javax.xml.transform,javax.xml.transform.stream,javax.xml.va
 lidation,javax.xml.xpath,org.apache.commons.beanutils,org.apache.comm
 ons.cli,org.apache.commons.digester,org.apache.commons.io;version="2.
 1",org.apache.commons.io.filefilter;version="2.1",org.apache.poi.hssf
 .usermodel;version="3.8",org.apache.poi.ss.usermodel;version="3.8",or
 g.apache.poi.xssf.usermodel;version="3.8",org.fife.ui.rsyntaxtextarea
 ,org.fife.ui.rtextarea,org.jdom;version="1.0",org.jdom.filter;version
 ="1.0",org.jdom.input;version="1.0",org.jdom.output;version="1.0",org
 .jdom.xpath;version="1.0",org.jfree.chart;version="0.0.0",org.jfree.c
 hart.annotations;version="0.0.0",org.jfree.chart.axis;version="0.0.0"
 ,org.jfree.chart.editor;version="0.0.0",org.jfree.chart.entity;versio
 n="0.0.0",org.jfree.chart.labels;version="0.0.0",org.jfree.chart.plot
 ;version="0.0.0",org.jfree.chart.renderer.xy;version="0.0.0",org.jfre
 e.chart.title;version="0.0.0",org.jfree.data.general;version="0.0.0",
 org.jfree.data.xy;version="0.0.0",org.jfree.ui;version="0.0.0",org.jf
 ree.util;version="0.0.0",org.python.core;version="0.0.0",org.python.m
 odules,org.python.util;version="0.0.0",org.w3c.dom;version="0.0.0",or
 g.xml.sax;version="0.0.0",org.xml.sax.helpers,rma.lang;version="3.0.0
 .44G",rma.services;version="3.0.0.44G",rma.services.tz;version="3.0.0
 .44G",rma.services.units;version="3.0.0.44G",rma.stats;version="3.0.0
 .44G",rma.swing;version="3.0.0.44G",rma.swing.buttongroup;version="3.
 0.0.44G",rma.swing.event;version="3.0.0.44G",rma.swing.list;version="
 3.0.0.44G",rma.swing.print;version="3.0.0.44G",rma.swing.table;versio
 n="3.0.0.44G",rma.swing.text;version="3.0.0.44G",rma.swing.tree;versi
 on="3.0.0.44G",rma.swing.wheel;version="3.0.0.44G",rma.text;version="
 3.0.0.44G",rma.util;version="3.0.0.44G",rma.util.lookup;version="0.0.
 0",rma.util.png;version="3.0.0.44G",rma.util.postscript;version="3.0.
 0.44G",rma.util.wmf;version="3.0.0.44G",sun.awt,sun.misc,ucar.ma2,uca
 r.nc2,usace.rating.editor.service
