Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_12-b03 (Sun Microsystems Inc.)

Name: org/apache/xmlbeans/
Implementation-Title: org.apache.xmlbeans
Comment: Apache XmlBeans version 2.3.0-r540734
Implementation-Version: 2.3.0-r540734
Implementation-URL: http://xmlbeans.apache.org/
Implementation-Vendor: Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.xmlbeans.impl.xb.xsdschema
Bundle-Description: xmlbeans-2.3.0
Bundle-Name: xmlbeans-2.3.0
Bundle-Version: 0.0.0
Export-Package: org.apache.xmlbeans;uses:="org.apache.xmlbeans.xml.str
 eam",org.apache.xmlbeans.impl.common;uses:="org.apache.xmlbeans,org.a
 pache.xmlbeans.xml.stream,org.apache.xmlbeans.xml.stream.events",org.
 apache.xmlbeans.impl.config;uses:="org.apache.xmlbeans,org.apache.xml
 beans.impl.jam,org.apache.xmlbeans.impl.schema,org.apache.xmlbeans.im
 pl.xb.xmlconfig",org.apache.xmlbeans.impl.inst2xsd;uses:="org.apache.
 xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.ins
 t2xsd.util,org.apache.xmlbeans.impl.tool,org.apache.xmlbeans.impl.uti
 l,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdsche
 ma",org.apache.xmlbeans.impl.inst2xsd.util;uses:="org.apache.xmlbeans
 ,org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.values,org.
 apache.xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans.impl.jam;uses:
 ="org.apache.xmlbeans.impl.jam.annotation,org.apache.xmlbeans.impl.ja
 m.internal,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.
 impl.jam.visitor",org.apache.xmlbeans.impl.jam.annotation;uses:="com.
 sun.javadoc,org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam
 .internal.elements,org.apache.xmlbeans.impl.jam.mutable,org.apache.xm
 lbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam.internal;uses:
 ="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.annotatio
 n,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.xmlbeans.
 impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider,org.apache.xml
 beans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.internal.classre
 fs;uses:="org.apache.xmlbeans.impl.jam",org.apache.xmlbeans.impl.jam.
 internal.elements;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlb
 eans.impl.jam.annotation,org.apache.xmlbeans.impl.jam.internal,org.ap
 ache.xmlbeans.impl.jam.internal.classrefs,org.apache.xmlbeans.impl.ja
 m.mutable,org.apache.xmlbeans.impl.jam.provider,org.apache.xmlbeans.i
 mpl.jam.visitor",org.apache.xmlbeans.impl.jam.internal.javadoc;uses:=
 "com.sun.javadoc,com.sun.tools.javadoc,org.apache.xmlbeans.impl.jam.a
 nnotation,org.apache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.i
 mpl.jam.internal.elements,org.apache.xmlbeans.impl.jam.mutable,org.ap
 ache.xmlbeans.impl.jam.provider",org.apache.xmlbeans.impl.jam.interna
 l.parser;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl
 .jam.mutable,org.apache.xmlbeans.impl.jam.provider",org.apache.xmlbea
 ns.impl.jam.internal.reflect;uses:="org.apache.xmlbeans.impl.jam.inte
 rnal,org.apache.xmlbeans.impl.jam.internal.elements,org.apache.xmlbea
 ns.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provider",org.apache
 .xmlbeans.impl.jam.mutable;uses:="org.apache.xmlbeans.impl.jam,org.ap
 ache.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.provider
 ;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.ann
 otation,org.apache.xmlbeans.impl.jam.internal,org.apache.xmlbeans.imp
 l.jam.internal.elements,org.apache.xmlbeans.impl.jam.internal.javadoc
 ,org.apache.xmlbeans.impl.jam.internal.parser,org.apache.xmlbeans.imp
 l.jam.internal.reflect,org.apache.xmlbeans.impl.jam.mutable,org.apach
 e.xmlbeans.impl.jam.visitor",org.apache.xmlbeans.impl.jam.visitor;use
 s:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.impl.jam.interna
 l.elements,org.apache.xmlbeans.impl.jam.mutable",org.apache.xmlbeans.
 impl.jam.xml;uses:="org.apache.xmlbeans.impl.jam,org.apache.xmlbeans.
 impl.jam.internal,org.apache.xmlbeans.impl.jam.internal.elements,org.
 apache.xmlbeans.impl.jam.mutable,org.apache.xmlbeans.impl.jam.provide
 r",org.apache.xmlbeans.impl.piccolo.io,org.apache.xmlbeans.impl.picco
 lo.util,org.apache.xmlbeans.impl.piccolo.xml;uses:="org.apache.xmlbea
 ns.impl.piccolo.io,org.apache.xmlbeans.impl.piccolo.util",org.apache.
 xmlbeans.impl.regex;uses:="org.apache.xmlbeans.impl.common",org.apach
 e.xmlbeans.impl.richParser;uses:="org.apache.xmlbeans,org.apache.xmlb
 eans.impl.common,org.apache.xmlbeans.impl.util",org.apache.xmlbeans.i
 mpl.schema;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common
 ,org.apache.xmlbeans.impl.regex,org.apache.xmlbeans.impl.store,org.ap
 ache.xmlbeans.impl.util,org.apache.xmlbeans.impl.validator,org.apache
 .xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdschema,org.apach
 e.xmlbeans.soap,org.apache.xmlbeans.xml.stream,repackage",org.apache.
 xmlbeans.impl.soap;uses:="org.apache.xmlbeans",org.apache.xmlbeans.im
 pl.store;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,o
 rg.apache.xmlbeans.impl.piccolo.io,org.apache.xmlbeans.impl.piccolo.x
 ml,org.apache.xmlbeans.impl.soap,org.apache.xmlbeans.impl.values,org.
 apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.tool;uses:="org.
 apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.t
 ypes,org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.x
 mlbeans.impl.config,org.apache.xmlbeans.impl.schema,org.apache.xmlbea
 ns.impl.util,org.apache.xmlbeans.impl.validator,org.apache.xmlbeans.i
 mpl.values,org.apache.xmlbeans.impl.xb.ltgfmt,org.apache.xmlbeans.imp
 l.xb.substwsdl,org.apache.xmlbeans.impl.xb.xmlconfig,org.apache.xmlbe
 ans.impl.xb.xsdownload,org.apache.xmlbeans.impl.xb.xsdschema,org.apac
 he.xmlbeans.soap,repackage",org.apache.xmlbeans.impl.util;uses:="org.
 apache.xmlbeans,org.apache.xmlbeans.impl.common,repackage",org.apache
 .xmlbeans.impl.validator;uses:="org.apache.xmlbeans,org.apache.xmlbea
 ns.impl.common,org.apache.xmlbeans.impl.schema,org.apache.xmlbeans.im
 pl.values,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.va
 lues;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.a
 pache.xmlbeans.impl.schema,org.apache.xmlbeans.impl.util,org.apache.x
 mlbeans.impl.validator,org.apache.xmlbeans.xml.stream",org.apache.xml
 beans.impl.xb.ltgfmt;uses:="org.apache.xmlbeans,org.apache.xmlbeans.x
 ml.stream",org.apache.xmlbeans.impl.xb.ltgfmt.impl;uses:="org.apache.
 xmlbeans,org.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.
 ltgfmt",org.apache.xmlbeans.impl.xb.substwsdl;uses:="org.apache.xmlbe
 ans,org.apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.subst
 wsdl.impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.substwsdl",org.apache.xmlbeans.impl.xb.xm
 lconfig;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",or
 g.apache.xmlbeans.impl.xb.xmlconfig.impl;uses:="org.apache.xmlbeans,o
 rg.apache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xmlconfig"
 ,org.apache.xmlbeans.impl.xb.xmlschema;uses:="org.apache.xmlbeans,org
 .apache.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xmlschema.im
 pl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apa
 che.xmlbeans.impl.xb.xmlschema",org.apache.xmlbeans.impl.xb.xsdownloa
 d;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.apac
 he.xmlbeans.impl.xb.xsdownload.impl;uses:="org.apache.xmlbeans,org.ap
 ache.xmlbeans.impl.values,org.apache.xmlbeans.impl.xb.xsdownload",org
 .apache.xmlbeans.impl.xb.xsdschema;uses:="org.apache.xmlbeans,org.apa
 che.xmlbeans.xml.stream",org.apache.xmlbeans.impl.xb.xsdschema.impl;u
 ses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.apache.
 xmlbeans.impl.xb.xsdschema",org.apache.xmlbeans.impl.xsd2inst;uses:="
 org.apache.xmlbeans,org.apache.xmlbeans.impl.tool,org.apache.xmlbeans
 .impl.util,org.apache.xmlbeans.soap",org.apache.xmlbeans.soap;uses:="
 org.apache.xmlbeans.impl.common,org.apache.xmlbeans.impl.values",org.
 apache.xmlbeans.xml.stream;uses:="org.apache.xmlbeans.xml.stream.util
 s",org.apache.xmlbeans.xml.stream.events,org.apache.xmlbeans.xml.stre
 am.utils,org.w3c.dom,repackage,schemaorg_apache_xmlbeans.system.sXMLC
 ONFIG;uses:="org.apache.xmlbeans",schemaorg_apache_xmlbeans.system.sX
 MLLANG;uses:="org.apache.xmlbeans",schemaorg_apache_xmlbeans.system.s
 XMLSCHEMA;uses:="org.apache.xmlbeans",schemaorg_apache_xmlbeans.syste
 m.sXMLTOOLS;uses:="org.apache.xmlbeans"
Import-Package: com.sun.javadoc,com.sun.tools.javadoc,java.io,java.lan
 g,java.lang.ref,java.lang.reflect,java.math,java.net,java.nio.channel
 s,java.nio.charset,java.security,java.text,java.util,java.util.jar,ja
 va.util.regex,java.util.zip,javax.xml.namespace;version="1.0.1",javax
 .xml.parsers,javax.xml.stream;version="1.0.1",javax.xml.stream.util;v
 ersion="1.0.1",javax.xml.transform,org.apache.tools.ant,org.apache.to
 ols.ant.taskdefs,org.apache.tools.ant.types,org.w3c.dom;version="0.0.
 0",org.xml.sax;version="0.0.0",org.xml.sax.ext,org.xml.sax.helpers
