Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.0-b08 (Sun Microsystems Inc.)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jfree.ui
Bundle-Description: jcommon
Bundle-Name: jcommon
Bundle-Version: 0.0.0
Export-Package: com.keypoint,org.jfree;uses:="org.jfree.base,org.jfree
 .ui.about,org.jfree.util",org.jfree.base;uses:="org.jfree,org.jfree.b
 ase.config,org.jfree.base.modules,org.jfree.ui.about,org.jfree.util",
 org.jfree.base.config;uses:="org.jfree.util",org.jfree.base.log;uses:
 ="org.jfree.base,org.jfree.base.config,org.jfree.base.modules,org.jfr
 ee.util",org.jfree.base.modules;uses:="org.jfree.base,org.jfree.base.
 config,org.jfree.base.log,org.jfree.util",org.jfree.date,org.jfree.io
 ,org.jfree.layout,org.jfree.resources,org.jfree.text;uses:="org.jfree
 .base,org.jfree.io,org.jfree.ui,org.jfree.util",org.jfree.threads,org
 .jfree.ui;uses:="org.jfree.date,org.jfree.util",org.jfree.ui.about;us
 es:="org.jfree.base,org.jfree.ui,org.jfree.util",org.jfree.ui.about.r
 esources,org.jfree.ui.action;uses:="org.jfree.ui,org.jfree.util",org.
 jfree.ui.tabbedui;uses:="org.jfree.util",org.jfree.util;uses:="org.jf
 ree.base.config,org.jfree.io,org.jfree.ui"
Import-Package: java.awt,java.awt.datatransfer,java.awt.event,java.awt
 .font,java.awt.geom,java.awt.image,java.beans,java.io,java.lang,java.
 lang.reflect,java.net,java.text,java.util,java.util.zip,javax.accessi
 bility,javax.swing,javax.swing.border,javax.swing.event,javax.swing.f
 ilechooser,javax.swing.plaf,javax.swing.table,javax.swing.text
