<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019
  ~ California Department of Water Resources
  ~ All Rights Reserved.  DWR PROPRIETARY/CONFIDENTIAL.
  ~ Source may not be released without written approval from DWR
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.ca.water</groupId>
		<artifactId>eppt-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../eppt-parent</relativePath>
	</parent>
	<artifactId>eppt-calsim-gui</artifactId>
	<dependencies>
		<dependency>
			<groupId>gov.ca.water</groupId>
			<artifactId>eppt-vista</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>xml</artifactId>
			<version>1.0</version>
			<classifier>Wrims_Distribution</classifier>
		</dependency>
		<dependency>
			<groupId>javax.help</groupId>
			<artifactId>javahelp</artifactId>
			<version>2.0.05</version>
		</dependency>
		<dependency>
			<groupId>gov.ca.water</groupId>
			<artifactId>wrims-schematic</artifactId>
			<version>1.0</version>
			<classifier>Wrims_Distribution</classifier>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>gov.ca.water</groupId>
			<artifactId>dsm2-input-model</artifactId>
			<version>1.0</version>
			<classifier>Wrims_Distribution</classifier>
		</dependency>
		<dependency>
			<groupId>hecjavadev-core</groupId>
			<artifactId>hec-lib</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>rma-maven-library-releases</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/rma-maven-library-releases</url>
		</repository>
		<repository>
			<id>rma-maven-library-snapshots</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/rma-maven-library-snapshots</url>
		</repository>
		<repository>
			<id>third-party-maven-library-releases</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/third-party-maven-library-releases</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>