Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.4 
Implementation-Title: StAX 1.0 API
Implementation-Version: 1.0.1
Built-By: tatu
Specification-Vendor: JCP-173
Specification-Title: StAX
Created-By: 1.4.2_03-b02 (Sun Microsystems Inc.)
Specification-Version: 1.0.1
Implementation-Vendor: JCP


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: javax.xml.stream
Bundle-Description: stax-api-1.0.1
Bundle-Name: stax-api-1.0.1
Bundle-Version: 1.0.1
Export-Package: javax.xml,javax.xml.namespace,javax.xml.stream,javax.x
 ml.stream.events,javax.xml.stream.util
Import-Package: java.io,java.lang,java.util,javax.xml.transform
