/********************** DESCRIPTION ****************************
- post-processes  delta OPS

********************* REVIEW HISTORY****************************
Yuxiang Feng	| DWR	|	02/09/2019	|	Setup initial file
Shankar 	    | MBK	|	01/13/2020	|	Reformatted/ standardized logic statements

/***************************************************************
**************************************/
! Exports
define TOTAL_EXP {timeseries 'TOTAL_EXP' kind 'FLOW-DELIVERY' units 'CFS' convert 'TAF'} !Total Export (D418+D419)


/****************************** INPUTS FOR **********************************/


/***********************Negative Carriage Water **********************/
! Negative Carriage water occurs when a Salinity standard is controling and the slope (m) of this salinity standard is geater than 1
! Negative Carriage Water for JP 
define NegativeCW_JP_CHECK {
	case yes {condition JP_CHECK == 200 .and. JP_SLOPE > 1 + none_zero_threshold value EQ}
	case no {condition always value GT}
}
define NegativeCW_EM_CHECK {
	case yes {condition EM_CHECK == 200 .and. EM_SLOPE > 1 + none_zero_threshold value EQ}
	case no {condition always value GT}
}
define NegativeCW_CO_CHECK {
	case yes {condition CO_CHECK == 200 .and. CO_SLOPE > 1 + none_zero_threshold value EQ}
	case no {condition always value GT}
}
define NegativeCW_RS_CHECK {
	case yes1 {condition abs(RS_MRDO_1 - TOT_DO_) < abs_threshold .and. RS_SLOPE_1 > 1 + none_zero_threshold value EQ}
	case yes2 {condition abs(RS_MRDO_2 - TOT_DO_) < abs_threshold .and. RS_SLOPE_2 > 1 + none_zero_threshold value EQ}	
	case yes3 {condition abs(RS_MRDO_3 - TOT_DO_) < abs_threshold .and. RS_SLOPE_3 > 1 + none_zero_threshold value EQ}	
	case no {condition always value GT}
}
! chech which timestep have Negative Carriage Water Condition 100 = no Negative Carriage Water, 200 = have Negative Carriage Water
define NegativeCW_CHECK {value max(NegativeCW_JP_CHECK, NegativeCW_EM_CHECK, NegativeCW_CO_CHECK, NegativeCW_RS_CHECK)}
! Negative carriage water Q
/*define NegativeCW {
	case yes {condition NegativeCW_CHECK == 200 value TOTAL_EXP - C400}
	case no {condition always value 100}
}*/

/***********************EXP1 EXP2 **********************/
! Check if Banks pumped CVP UWFE water for SWP project
define BANKS_EXP2_CHECK {
	case yes {condition BANKS_EXP2 > abs_threshold value EQ}
	case no {condition always value GT}
}

! Check if Tracy pumped SWP UWFE water for CVP project
define JONES_EXP2_CHECK {
	case yes {condition JONES_EXP2 > abs_threshold value EQ}
	case no {condition always value GT}
}

define CALAVERAS_FLOW {value C514-C417A}
/************************* DSS OUTPUT **************************/ 
!Negative Carriage Water
define CALAVERAS_FLOW_   {alias CALAVERAS_FLOW    kind 'DTS-DELTA-OP-VALUE' units 'TAF'}
define NegativeCW_CHECK_ { alias NegativeCW_CHECK kind 'DTS-DELTA-OP-VALUE'  units 'NONE' }
define JONES_EXP2_CHECK_ { alias JONES_EXP2_CHECK kind 'DTS-DELTA-OP-STATUS' units 'NONE' }
define BANKS_EXP2_CHECK_ { alias BANKS_EXP2_CHECK kind 'DTS-DELTA-OP-STATUS' units 'NONE' }




