/************************************

Calc_SOD_EXP.wresl

Yuxiang, DWR, BDO
2019/02/07

This file post process the South of Delta Export Controls during each timestep   
**************************************/

/************************************ TOTAL SOD EXPORT**************************************/
! Control by H&S requirement(1,500 CFS)? 
define SOD_EXP_HandS_ctrl_ {
	case not_control {
	condition D418 + D419 - 1500. > abs_threshold
	value 100
	}
	case control {
	condition ABS(D418 + D419 - 1500.) < abs_threshold
	value 200
	}
	case violated {
	condition always
	value 300
	}
}
define SOD_EXP_HandS_STATUS_DTS {alias SOD_EXP_HandS_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of HandS control status

! Control by EI Ratio?
define SOD_EXP_EI_ctrl_ {
	case not_control {
	condition D418 + D419 - EIEXPCTRL < -abs_threshold
	value 100
	}
	case control {
	condition ABS(D418 + D419 - EIEXPCTRL) < abs_threshold
	value 200
	}
	case violated {
	condition always
	value 300
	}
}
define SOD_EXP_EI_STATUS_DTS {alias SOD_EXP_EI_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of EI Ratio control status

! Control by Vernalis 1:1 ?
define SOD_EXP_Vern_ctrl_ {
	case notApply { !not in controlling months - Not Apr or May
	condition APRMAYEXPCTRL == 99999
	Value Neg_Flt_Max
	}
	case not_control {
	condition D409 - APRMAYEXPCTRL < -abs_threshold 
	value 100
	}
	case control {
	condition ABS(D409 - APRMAYEXPCTRL) < abs_threshold 
	value 200
	}
	case violated {
	condition always
	value 300
	}
}
define SOD_EXP_Vern_STATUS_DTS {alias SOD_EXP_Vern_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of Vernalis control status

! Control by RPAs ?
define SOD_EXP_PRAs_ctrl_ {
	case notApply { !not in controlling months
	condition MAXEXP_RPADV == 99999
	Value Neg_Flt_Max
	}
	case not_control {
	condition D409 - MAXEXP_RPADV < -abs_threshold 
	value 100
	}
	case control {
	condition ABS(D409 - MAXEXP_RPADV) < abs_threshold 
	value 200
	}
	case violated {
	condition always
	value 300
	}
}
define SOD_EXP_PRAs_STATUS_DTS {alias SOD_EXP_PRAs_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of PRAs control status

! Control by Old and Middle River Reverse flow Limits (OMR)?
define SOD_EXP_OMR_ctrl_ {
	case notApply { !not in controlling months
	condition abs(C408_LBOUND) == 99999
	Value Neg_Flt_Max
	}
	case not_control {
	condition C408 - C408_LBOUND > abs_threshold 
	value 100
	}
	case control {
	condition ABS(C408 - C408_LBOUND) < abs_threshold 
	value 200
	}
	case violated {
	condition always
	value 300
	}	
}
define SOD_EXP_OMR_STATUS_DTS {alias SOD_EXP_OMR_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of PRAs control status

/************************************ CVP EXPORT**************************************/
! Control by H&S requirement(800 CFS)? 
define CVP_EXP_HandS_ctrl_ {
	case not_control {
	condition D418 - 800. > abs_threshold
	value 100
	}
	case control {
	condition ABS(D418 - 800.) < abs_threshold
	value 200
	}
	case violated {
	condition always
	value 300
	}
}
define CVP_EXP_HandS_STATUS_DTS {alias CVP_EXP_HandS_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of HandS control status

!Control by Capacity (4600 CFS)?
define CVP_EXP_CAP_ctrl_ {
	case not_control {
	condition JONESALLOWOUT - D418 > abs_threshold
	value 100
	}
	case control {
	condition ABS(D418 - JONESALLOWOUT) < abs_threshold
	value 200
	}
	case violated {
	condition always
	value 300
	}
}
define CVP_EXP_CAP_STATUS_DTS {alias CVP_EXP_CAP_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of Jones capacity control status

! Jones Control by Vernalis 1:1 ?
define CVP_EXP_Vern_ctrl_ {
	case notApply { !not in controlling months - Not Apr or May
	condition APRMAYTRACYCTRL == 99999
	Value Neg_Flt_Max
	}
	case not_control {
	condition D418 - APRMAYTRACYCTRL < -abs_threshold 
	value 100
	}
	case control {
	condition ABS(D418 - APRMAYTRACYCTRL) < abs_threshold 
	value 200
	}
	case violated {
	condition always
	value 300
	}
}
define CVP_EXP_Vern_STATUS_DTS {alias CVP_EXP_Vern_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of Vernalis control status

! Jones Control by RPAs ?
define CVP_EXP_PRAs_ctrl_ {
	case notApply { !not in controlling months
	condition MAXEXP_RPA_CVPDV == 99999
	Value Neg_Flt_Max
	}
	case not_control {
	condition D418 - MAXEXP_RPA_CVPDV < -abs_threshold 
	value 100
	}
	case control {
	condition ABS(D418 - MAXEXP_RPA_CVPDV) < abs_threshold 
	value 200
	}
	case violated {
	condition always
	value 300
	}
}
define CVP_EXP_PRAs_STATUS_DTS {alias CVP_EXP_PRAs_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of PRAs control status

/*
! Jones Control by OMR ? 
define CVPExpDecUPtoDelta {value D418UP-D418} !export reduction between Upstream cycle and delta cycle 
define CVPExpDecOMR {value CVP_EXP_DEC_+ 0.5*COMB_EXP_DEC_} !export reduction due to OMR
define CVP_EXP_OMR_ctrl_ {
	case control {
	condition CVPExpDecUPtoDelta > abs_threshold .and.  CVPExpDecOMR > abs_threshold .and. abs(CVPExpDecUPtoDelta - CVPExpDecOMR) < abs_threshold
	value 1
	}
	case notControl {
	condition always 
	value 0
	}
}
define CVP_EXP_OMR_STATUS_DTS {alias CVP_EXP_OMR_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of SWP OMR control status
*/

/************************************ SWP EXPORT**************************************/
! Control by H&S requirement(300 CFS)? 
define SWP_EXP_HandS_ctrl_ {
	case not_control {
	condition D419 - 300. > abs_threshold
	value 100
	}
	case control {
	condition ABS(D419 - 300.) < abs_threshold
	value 200
	}
	case violated {
	condition always
	value 300
	}
}
define SWP_EXP_HandS_STATUS_DTS {alias SWP_EXP_HandS_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of HandS control status

!Control by Banks capacity?
define SWP_EXP_CAP_ctrl_ {
	case not_control {
	condition BANKSALLOWOUT - D419 > abs_threshold
	value 100
	}
	case control {
	condition ABS(D419 - BANKSALLOWOUT) < abs_threshold
	value 200
	}
	case violated {
	condition always
	value 300
	}
}
define SWP_EXP_CAP_ctrl__EXP_CAP_STATUS_DTS {alias SWP_EXP_CAP_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of Banks capacity control status


! Banks Control by Vernalis 1:1 ?
define SWP_EXP_Vern_ctrl_ {
	case notApply { !not in controlling months - Not Apr or May
	condition APRMAYBANKSCTRL == 99999
	Value Neg_Flt_Max
	}
	case not_control {
	condition D419 - APRMAYBANKSCTRL < -abs_threshold 
	value 100
	}
	case control {
	condition ABS(D419 - APRMAYBANKSCTRL) < abs_threshold 
	value 200
	}
	case violated {
	condition always
	value 300
	}
}
define SWP_EXP_Vern_STATUS_DTS {alias SWP_EXP_Vern_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of Vernalis control status

! Banks Control by RPAs ?
define SWP_EXP_PRAs_ctrl_ {
	case notApply { !not in controlling months
	condition MAXEXP_RPA_SWPDV == 99999
	Value Neg_Flt_Max
	}
	case not_control {
	condition D419 - MAXEXP_RPA_SWPDV < -abs_threshold 
	value 100
	}
	case control {
	condition ABS(D419 - MAXEXP_RPA_SWPDV) < abs_threshold 
	value 200
	}
	case violated {
	condition always
	value 300
	}
}
define SWP_EXP_PRAs_STATUS_DTS {alias SWP_EXP_PRAs_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of PRAs control status

/*
! Banks Control by OMR ? 
define SWPExpDecUPtoDelta {value D419UP-D419} !export reduction between Upstream cycle and delta cycle 
define SWPExpDecOMR {value SWP_EXP_DEC_+ 0.5*COMB_EXP_DEC_} !export reduction due to OMR
define SWP_EXP_OMR_ctrl_ {
	case control {
	condition SWPExpDecUPtoDelta > abs_threshold .and.  SWPExpDecOMR > abs_threshold .and. abs(SWPExpDecUPtoDelta - SWPExpDecOMR) < abs_threshold
	value 1
	}
	case notControl {
	condition always 
	value 0
	}
}
define SWP_EXP_OMR_STATUS_DTS {alias SWP_EXP_OMR_ctrl_ kind 'DTS-STATUS' units 'NONE'} ! Output of SWP OMR control status
*/

