

/****************************** South of Delta Export ******************************/
!Central Valley project
define CVProject {value D418_EXP1 + D418_EXP2 }
!State Water project
define SWProject {value D419_EXP1 + D419_EXP2 + D419_CVP + D419_WTS}
!Water Transfers
define Water_transfer {value D418_WTS + D419_WTS }

!Central Valley project
define CVProject_DV {alias CVProject kind 'FLOW-DELIVERY' units 'CFS'}
!State Water project
define SWProject_DV {alias SWProject kind 'FLOW-DELIVERY' units 'CFS'}
!Water Transfers
define Water_transfer_DV {alias Water_transfer kind 'FLOW-DELIVERY' units 'CFS'}


