/********************** DESCRIPTION ****************************
- defines the file location and file sequence included in the post-processing 

********************* REVIEW HISTORY****************************
Yuxian (Sean) Feng	| DWR	|	02/14/2019	|	Setup initial file
Karandev Singh		| DWR	|	12/03/2019	|	Reformatted/ standardized logic statements

****************************************************************/
	
SEQUENCE CYCLE1 {  
    model   QAQC_Post
    order   1
}

MODEL QAQC_Post { 

! Selected the study type
	define stdtype {select IValue from UserInit where index = 1}

! Load definitions used in the post-processing script
	INCLUDE [LOCAL]'EPPT\EPPTDefinitions.wresl'

! Load the mock LP file to pass through solver
    INCLUDE [LOCAL]'logic_mockLP.wresl'	

! Load water year type definition
	INCLUDE [LOCAL]'EPPT\wytypes.wresl'

! Load input variables (SV and DV needed for post-processing) based on study type 1 = CalLite	2 = CalSimII 3 = CalSim3
	!If stdtype == 1 {
	INCLUDE [LOCAL]'EPPT\Input_CL.wresl' !underreview - place holder 
	!}	
	!If stdtype == 2 {
	!INCLUDE [LOCAL]'EPPT\Input_CSII.wresl'
	!}
	!If stdtype == 3 {
	!INCLUDE [LOCAL]'EPPT\Input_CS3.wresl' !underreview - place holder
	!}
! Load NOD Upstream Minimum Instream Flows Module
	INCLUDE [LOCAL]'EPPT\Calc_nodMIF.wresl'
	
! Load Reservoir Operations Module
	INCLUDE [LOCAL]'EPPT\Calc_resOP.wresl'

! Load NOD Upstream Minimum Instream Flows Module
!	INCLUDE [LOCAL]'EPPT\Calc_nodMIF.wresl'

! Load NOD Weir Operations Module
	INCLUDE [LOCAL]'EPPT\Calc_Weirs_Op.wresl'

! Load NOD Groundwater Pumping Module
!	INCLUDE [LOCAL]'EPPT\Calc_GW.wresl'

! Load Delta Operations Module
	INCLUDE [LOCAL]'EPPT\Calc_SOD_EXP.wresl'
	INCLUDE [LOCAL]'EPPT\Calc_Delta_Control.wresl'
	INCLUDE [LOCAL]'EPPT\Calc_Delta_Op.wresl'
	
! Load Coordinated Operations Agreement Module
	INCLUDE [LOCAL]'EPPT\Calc_COA.wresl'
 	INCLUDE [LOCAL]'EPPT\Calc_COAExhibitB2.wresl'


! Load Mass Balance Module
	INCLUDE [LOCAL]'EPPT\Calc_MassBlnc_NOD.wresl'
	INCLUDE [LOCAL]'EPPT\Calc_MassBlnc_Delta.wresl'
	INCLUDE [LOCAL]'EPPT\Calc_MassBlnc_SOD.wresl'
! Load Allocations	AAli 12312019
	INCLUDE [LOCAL]'EPPT\Calc_Allocation.wresl'
	INCLUDE [LOCAL]'EPPT\Calc_Shortage.wresl'	
! Load ????????????
	!INCLUDE [LOCAL]'EPPT\Summ_compnts_AA_CQ.wresl'
	!INCLUDE [LOCAL]'EPPT\Calc_PhaseII.wresl'	
}
