Manifest-Version: 1.0
Bundle-Description: Fast, efficient Java serialization
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-SymbolicName: com.esotericsoftware.kryo
Built-By: magro
Bnd-LastModified: 1399208466569
Bundle-ManifestVersion: 2
Import-Package: sun.misc;resolution:=optional,sun.nio.ch;resolution:=o
 ptional,com.esotericsoftware.minlog,javax.crypto,javax.crypto.spec,or
 g.objenesis.instantiator;version="[2.1,3)",org.objenesis.strategy;ver
 sion="[2.1,3)",sun.reflect;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
Export-Package: com.esotericsoftware.kryo;uses:="com.esotericsoftware.
 kryo.factories,com.esotericsoftware.kryo.io,com.esotericsoftware.kryo
 .util,org.objenesis.instantiator,org.objenesis.strategy";version="2.2
 4.0",com.esotericsoftware.kryo.factories;uses:="com.esotericsoftware.
 kryo";version="2.24.0",com.esotericsoftware.kryo.io;uses:="com.esoter
 icsoftware.kryo";version="2.24.0",com.esotericsoftware.kryo.pool;uses
 :="com.esotericsoftware.kryo";version="2.24.0",com.esotericsoftware.k
 ryo.serializers;uses:="com.esotericsoftware.kryo,com.esotericsoftware
 .kryo.io";version="2.24.0",com.esotericsoftware.kryo.util;uses:="com.
 esotericsoftware.kryo,com.esotericsoftware.kryo.io,sun.misc";version=
 "2.24.0",com.esotericsoftware.reflectasm;version="2.24.0",com.esoteri
 csoftware.reflectasm.shaded.org.objectweb.asm;version="2.24.0"
Bundle-Name: Kryo
Bundle-Version: 2.24.0
Build-Jdk: 1.7.0_51
Created-By: Apache Maven Bundle Plugin

