<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019
  ~ California Department of Water Resources
  ~ All Rights Reserved.  DWR PROPRIETARY/CONFIDENTIAL.
  ~ Source may not be released without written approval from DWR
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.ca.water</groupId>
		<artifactId>eppt-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../eppt-parent</relativePath>
	</parent>
	<artifactId>eppt-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.swixml</groupId>
			<artifactId>swixml</artifactId>
			<version>240</version>
			<classifier>CalLiteGUI_P3</classifier>
		</dependency>
		<dependency>
			<groupId>gov.ca.water</groupId>
			<artifactId>eppt-calsim-gui</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>hecjavadev-core</groupId>
			<artifactId>hec-data</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hecjavadev-core</groupId>
			<artifactId>hec-core</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>gov.ca.water</groupId>
			<artifactId>wrimsv2</artifactId>
			<version>1.0</version>
			<classifier>Wrims_Distribution</classifier>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-script</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>rma-maven-library-releases</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/rma-maven-library-releases</url>
		</repository>
		<repository>
			<id>rma-maven-library-snapshots</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/rma-maven-library-snapshots</url>
		</repository>
		<repository>
			<id>third-party-maven-library-releases</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/third-party-maven-library-releases</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>