<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Enhanced Post Processing Tool (EPPT) Copyright (c) 2019.
  ~
  ~ EPPT is copyrighted by the State of California, Department of Water Resources. It is licensed
  ~ under the GNU General Public License, version 2. This means it can be
  ~ copied, distributed, and modified freely, but you may not restrict others
  ~ in their ability to copy, distribute, and modify it. See the license below
  ~ for more details.
  ~
  ~ GNU General Public License
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.ca.water</groupId>
		<artifactId>eppt-parent</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath>../eppt-parent</relativePath>
	</parent>
	<artifactId>eppt-core</artifactId>
	<name>EPPT Core</name>
	<dependencies>
		<dependency>
			<groupId>gov.ca.water</groupId>
			<artifactId>eppt-calsim-gui</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.rma.javafx</groupId>
			<artifactId>rmaJavaFx</artifactId>
			<version>v1.2.13</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>hecjavadev-core</groupId>
			<artifactId>hec-core</artifactId>
			<version>6.0</version>
			<classifier>DeltaERT-1-4-0-97-Obfuscated</classifier>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>hec.dataui</groupId>
			<artifactId>hec-data-ui</artifactId>
			<version>1.1</version>
			<classifier>DeltaERT-1-4-0-97-Obfuscated</classifier>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.flogger</groupId>
			<artifactId>flogger-system-backend</artifactId>
			<version>0.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>gov.ca.water</groupId>
			<artifactId>wrimsv2</artifactId>
			<version>3470.bed59cee.master-dirty</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-script</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.sunsetsoft</groupId>
			<artifactId>xaoptimizer</artifactId>
			<version>V16_x64</version>
		</dependency>
		<dependency>
			<groupId>rma.services.annotations</groupId>
			<artifactId>service-annotations</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>rma.util</groupId>
			<artifactId>lookup</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>rma-maven-library-releases</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/rma-maven-library-releases</url>
		</repository>
		<repository>
			<id>rma-maven-library-snapshots</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/rma-maven-library-snapshots</url>
		</repository>
		<repository>
			<id>third-party-maven-library-releases</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/third-party-maven-library-releases</url>
		</repository>
	</repositories>
	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--&lt;!&ndash;				<version>2.19.1</version>&ndash;&gt;-->
<!--				<configuration>-->
<!--&lt;!&ndash;					<workingDirectory>${project.basedir}</workingDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;					<forkMode>once</forkMode>&ndash;&gt;-->
<!--&lt;!&ndash;					<argLine>-Djava.library.path=${project.build.directory}/lib</argLine>&ndash;&gt;-->
<!--&lt;!&ndash;					<argLine>-Djava.library.path=${project.build.directory}\lib</argLine>&ndash;&gt;-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<forkCount>3</forkCount>
					<reuseForks>true</reuseForks>
					<argLine>-Xmx1024m -XX:MaxPermSize=256m -Djava.library.path=${project.build.directory}/lib</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>hec</groupId>
							<artifactId>javaHeclib</artifactId>
							<version>7-GS</version>
							<type>dll</type>
							<destFileName>javaHeclib.dll</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>dwr</groupId>
							<artifactId>callite</artifactId>
							<version>v16</version>
							<type>dll</type>
							<destFileName>CalLiteV16.dll</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>dwr</groupId>
							<artifactId>callite-xa</artifactId>
							<version>v16</version>
							<type>lic</type>
							<destFileName>CalLiteXAv16.lic</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>sunsetsoft</groupId>
							<artifactId>xa</artifactId>
							<version>v16</version>
							<classifier>x64</classifier>
							<type>dll</type>
							<destFileName>XAV16_x64.dll</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>dwr</groupId>
							<artifactId>n2xa</artifactId>
							<version>v3</version>
							<type>dll</type>
							<destFileName>n2xav3.dll</destFileName>
						</artifactItem>
						<artifactItem>
							<groupId>dwr</groupId>
							<artifactId>cb</artifactId>
							<version>v16</version>
							<type>dll</type>
							<destFileName>cb.dll</destFileName>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
