Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: shannon
Build-Jdk: 1.7.0_51
Created-By: Apache Maven 3.2.2


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: rma.util.lookup
Bundle-Description: lookup
Bundle-Name: lookup
Bundle-Version: 0.0.0
Export-Package: rma.util.lookup;uses:="rma.util.lookup.implspi",rma.ut
 il.lookup.implspi;uses:="rma.util.lookup"
Import-Package: java.io,java.lang,java.lang.ref,java.lang.reflect,java
 .net,java.security,java.util,java.util.concurrent,java.util.logging,j
 avax.annotation.processing,javax.lang.model.element,javax.lang.model.
 type,javax.lang.model.util,javax.swing.event,javax.tools
