Manifest-Version: 1.0
Implementation-Title: "Cavi"
Implementation-Version: "2005.09.02.08.31" 
Specification-Vendor: "HEC". 
Specification-Title: "Cavi Classes" 
Name: NAME
Created-By: 1.4.2_04 (Sun Microsystems Inc.)
Specification-Version: "V1.2.10.0004C" 
Implementation-Vendor: "HEC-CHARLEY"


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: hec.data.rating.awt
Bundle-Description: data
Bundle-Name: data
Bundle-Version: 0.0.0
Export-Package: hec.data;uses:="hec.appInterface,hec.data.meta,hec.dat
 a.tx,hec.heclib.dss,hec.heclib.util,hec.io,hec.lang,rma.util,wcds.lan
 g",hec.data.location;uses:="hec.data,hec.data.meta,rma.lang",hec.data
 .location.awt;uses:="hec.data,hec.data.location,hec.data.meta,hec.dat
 a.meta.awt,hec.data.tx.awt,hec.lang,hec.security,rma.awt,rma.awt.even
 t,rma.awt.table,rma.util",hec.data.meta;uses:="rma.awt,rma.util",hec.
 data.meta.awt;uses:="hec.client,hec.data,hec.data.meta,hec.data.tx,rm
 a.awt,rma.util",hec.data.rating;uses:="hec.data,hec.data.meta,hec.dat
 a.tx,hec.io,hec.lang,wcds.lang",hec.data.rating.awt;uses:="hec.data,h
 ec.data.rating,hec.dssgui,hec.gfx2d,hec.io,rma.awt,rma.awt.table,rma.
 awt.tree,rma.util",hec.data.statistic;uses:="hec.data,hec.data.tx,hec
 .heclib.dss,rma.util",hec.data.tx;uses:="hec.csinterface,hec.data,hec
 .data.meta,hec.data.tx.awt,hec.dssgui,hec.geometry,hec.gfx2d,hec.hecl
 ib.dss,hec.heclib.util,hec.io,hec.lang,hec.model,rma.awt,rma.lang,rma
 .util",hec.data.tx.awt;uses:="hec.client,hec.data,hec.data.location,h
 ec.data.location.awt,hec.data.meta,hec.data.meta.awt,hec.data.tx,hec.
 geometry,hec.gfx2d,hec.heclib.util,hec.io,hec.lang,hec.model,hec.secu
 rity,rma.awt,rma.awt.event,rma.awt.print,rma.awt.table,rma.util,rma.u
 til.wmf"
Import-Package: hec.appInterface;version="3.0.0.44G",hec.client;versio
 n="3.0.0.44G",hec.csinterface,hec.dssgui;version="3.0.0.44G",hec.geom
 etry;version="3.0.0.44G",hec.gfx2d;version="3.0.0.44G",hec.heclib.dss
 ;version="3.0.0.44G",hec.heclib.util;version="3.0.0.44G",hec.io;versi
 on="3.0.0.44G",hec.lang;version="3.0.0.44G",hec.model;version="3.0.0.
 44G",hec.security,java.awt,java.awt.datatransfer,java.awt.event,java.
 awt.geom,java.awt.print,java.beans,java.io,java.lang,java.lang.ref,ja
 va.lang.reflect,java.rmi,java.sql,java.text,java.util,java.util.prefs
 ,java.util.zip,javax.swing,javax.swing.border,javax.swing.event,javax
 .swing.filechooser,javax.swing.plaf.basic,javax.swing.table,javax.swi
 ng.text,javax.swing.tree,javax.swing.undo,javax.xml.parsers,org.w3c.d
 om;version="0.0.0",org.xml.sax;version="0.0.0",rma.awt,rma.awt.event,
 rma.awt.print,rma.awt.table,rma.awt.tree,rma.lang;version="3.0.0.44G"
 ,rma.util;version="3.0.0.44G",rma.util.wmf;version="3.0.0.44G",wcds.l
 ang
