/************************************

Calc_GW.wresl

Yuxiang, DWR, BDO
2019/03/25

This file post process data for Groundwater Pumping

 Grounwater Pumping "	RF	Average_Post	/CALSIM/GP60+GP61+GP62+GP63+GP65+GP64+GP66/FLOW-DELIVERY//1MON//	/CALSIM/GP60+GP61+GP62+GP63+GP65+GP64+GP66/FLOW-DELIVERY//1MON//	B	N	CFS2TAF
" DSA 58 "	RF	Avg_Excd	/CALSIM/GP60/FLOW-DELIVERY//1MON//	/CALSIM/GP60/FLOW-DELIVERY//1MON//	N	N	CFS2TAF
" Colusa Basin "	RF	Avg_Excd_Post	/CALSIM/GP61+GP62+GP63/FLOW-DELIVERY//1MON//	/CALSIM/GP61+GP62+GP63/FLOW-DELIVERY//1MON//	N	N	CFS2TAF
" DSA 69 "	RF	Avg_Excd	/CALSIM/GP65/FLOW-DELIVERY//1MON//	/CALSIM/GP65/FLOW-DELIVERY//1MON//	N	N	CFS2TAF
" DSA 65 "	RF	Avg_Excd	/CALSIM/GP64/FLOW-DELIVERY//1MON//	/CALSIM/GP64/FLOW-DELIVERY//1MON//	N	N	CFS2TAF
" DSA 70 "	RF	Avg_Excd	/CALSIM/GP66/FLOW-DELIVERY//1MON//	/CALSIM/GP66/FLOW-DELIVERY//1MON//	N	N	CFS2TAF


GP60 - minpump_58_prj + minpump_58_np = (SV) mingw_58
GP64 - minpump_65_prj + minpump_65_np = (SV) mingw_65
GP65 - minpump_69_prj + minpump_69_np = (SV) mingw_69
GP66 - minpump_70_prj + minpump_70_np = (SV) mingw_70

underreview - need to establish theshold to determine when GW is over pumping, current set at over 20 CFS
**************************************/

!the following section require SV Timeseries mingw_58/GW-PUMPING-MIN; mingw_65/GW-PUMPING-MIN; mingw_69/GW-PUMPING-MIN; mingw_70/GW-PUMPING-MIN;

! DSA 58 
! Minimum GW pumping - exceeded (0) / met (1) / Violated (2)
define GP60_MinPump_CHECK {
	case meet {
		Condition abs(GP60 - mingw_58) < abs_threshold
		value 200}!1
	}
	case exceeded {
		Condition GP60 - mingw_58 > abs_threshold 
		value 300}!0
	}
	Case Violated {
		Condition always 
		value 100}!2
	}
}
define GP60_MinPump_STATUS_DTS {alias GP60_MinPump_CHECK kind 'DTS-STATUS' units 'NONE'}

! Check when Actual Pumping is more than 10%(Set in user init table - index 2.3) of minimum groundwater pumping 
! Excesive GW pumping indicate insufficient surface water supply 
! 0 = No excesive pumping, 1 = excesive GW pumping
define GP60_OverPump_CHECK {
	case Excesive {
		Condition GP60 - mingw_58*taf_cfs > 20  
		!condition *(GP60 - mingw_58)/mingw_58 > percetage_threshold*
		value 200}!1
	}
	case noExcesive {
		Condition always
		value 300}!0
	}
}
define GP60_OverPump_STATUS_DTS {alias GP60_OverPump_CHECK kind 'DTS-STATUS' units 'NONE'}


! DSA 65 
! Minimum GW pumping - exceeded (0) / met (1) / Violated (2)
define GP64_MinPump_CHECK {
	case meet {
		Condition abs(GP64 - mingw_65) < abs_threshold
		value 200}!1
	}
	case exceeded {
		Condition GP64 - mingw_65 > abs_threshold 
		value 300}!0
	}
	Case Violated {
		Condition always 
		value 100}!2
	}
}
define GP64_MinPump_STATUS_DTS {alias GP64_MinPump_CHECK kind 'DTS-STATUS' units 'NONE'}

! Check when Actual Pumping is more than 10%(Set in user init table - index 2.3) of minimum groundwater pumping 
! Excesive GW pumping indicate insufficient surface water supply 
! 0 = No excesive pumping, 1 = excesive GW pumping
define GP64_OverPump_CHECK {
	case Excesive {
		Condition GP64 - mingw_65*taf_cfs > 20 
		!Condition (GP64 - mingw_65)/mingw_65 > percetage_threshold
		value 200}!1
	}
	case noExcesive {
		Condition always
		value 300}!0
	}
}
define GP64_OverPump_STATUS_DTS {alias GP64_OverPump_CHECK kind 'DTS-STATUS' units 'NONE'}

! DSA 69 
! Minimum GW pumping - exceeded (0) / met (1) / Violated (2)
define GP65_MinPump_CHECK {
	case meet {
		Condition abs(GP65 - mingw_69) < abs_threshold
		value 200}!1
	}
	case exceeded {
		Condition GP65 - mingw_69 > abs_threshold 
		value 300}!0
	}
	Case Violated {
		Condition always 
		value 100}!2
	}
}
define GP65_MinPump_STATUS_DTS {alias GP65_MinPump_CHECK kind 'DTS-STATUS' units 'NONE'}

! Check when Actual Pumping is more than 10%(Set in user init table - index 2.3) of minimum groundwater pumping 
! Excesive GW pumping indicate insufficient surface water supply 
! 0 = No excesive pumping, 1 = excesive GW pumping
define GP65_OverPump_CHECK {
	case Excesive {
		Condition GP65 - mingw_69*taf_cfs > 20 
		!Condition (GP65 - mingw_69)/mingw_69 > percetage_threshold
		value 200}!1
	}
	case noExcesive {
		Condition always
		value 300}!0
	}
}
define GP65_OverPump_STATUS_DTS {alias GP65_OverPump_CHECK kind 'DTS-STATUS' units 'NONE'}

! DSA 70 
! Minimum GW pumping - exceeded (0) / met (1) / Violated (2)
define GP66_MinPump_CHECK {
	case meet {
		Condition abs(GP66 - mingw_70) < abs_threshold
		value 200}!1
	}
	case exceeded {
		Condition GP66 - mingw_70 > abs_threshold 
		value 300}!0
	}
	Case Violated {
		Condition always 
		value 100}!2
	}
}
define GP66_MinPump_STATUS_DTS {alias GP66_MinPump_CHECK kind 'DTS-STATUS' units 'NONE'}

! Check when Actual Pumping is more than 10%(Set in user init table - index 2.3) of minimum groundwater pumping 
! Excesive GW pumping indicate insufficient surface water supply 
! 0 = No excesive pumping, 1 = excesive GW pumping
define GP66_OverPump_CHECK {
	case Excesive {
		Condition GP66 - mingw_70*taf_cfs > 20 
		!Condition (GP66 - mingw_70)/mingw_70 > percetage_threshold
		value 200}!1
	}
	case noExcesive {
		Condition always
		value 300}!0
	}
}
define GP66_OverPump_STATUS_DTS {alias GP66_OverPump_CHECK kind 'DTS-STATUS' units 'NONE'}
