/************************************

Calc_Shortage.wresl

Yuxiang, DWR, BDO
2019/02/07

This file post process the shortage during each timestep   
**************************************/

/************************************ CVP Storage **************************************/
!CHECK IF THERE IS SHORTAGE IN CVP AND WHAT IS THE SHORTAGE AMOUNT
define SHORT_CVP_CHECK_ {
	case short { 
	condition SHORT_CVP_TOT_N > abs_threshold .or. SHORT_CVP_TOT_S > abs_threshold
	value 200 !1
	}
	case noshort {
	condition always 
	value 300 !0
	}
}
define SHORT_CVP_TOT_ {value SHORT_CVP_TOT_N + SHORT_CVP_TOT_S}
!CHECK IF THERE IS SHORTAGE IN CVP NOD AND WHAT IS THE SHORTAGE AMOUNT
define SHORT_CVP_N_CHECK_ {
	case short { 
	condition SHORT_CVP_TOT_N > abs_threshold
	value 200 !1
	}
	case noshort {
	condition always 
	value 300 !0
	}
}
!CHECK IF THERE IS SHORTAGE IN CVP NOD AND WHAT IS THE SHORTAGE AMOUNT
define SHORT_CVP_S_CHECK_ {
	case short { 
	condition SHORT_CVP_TOT_S > abs_threshold
	value 200 !1
	}
	case noshort {
	condition always 
	value 300 !0
	}
}
!Output variable
define SHORT_CVP_STATUS_DTS {alias SHORT_CVP_CHECK_ kind 'DTS-STATUS' units 'NONE'}
define SHORT_CVP_TOT_DTS {alias SHORT_CVP_TOT_ kind 'DTS-DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_N_STATUS {alias SHORT_CVP_N_CHECK_ kind 'DTS-STATUS' units 'NONE'}
define SHORT_CVP_TOT_N_DTS {alias SHORT_CVP_TOT_N kind 'DTS-DELIVERY-SHORTAGE-CVP' units 'CFS'}
define SHORT_CVP_S_STATUS {alias SHORT_CVP_S_CHECK_ kind 'STATUS' units 'NONE'}
define SHORT_CVP_TOT_S_DTS {alias SHORT_CVP_TOT_S kind 'DTS-DELIVERY-SHORTAGE-CVP' units 'CFS'}
/************************************ SWP Storage **************************************/
define SHORT_SWP_CHECK_ {
	case short { 
	condition SHORT_SWP_TOT_N > abs_threshold .or. SHORT_SWP_TOT_S > abs_threshold
	value 200 !1
	}
	case noshort {
	condition always 
	value 300 !0
	}
}
define SHORT_SWP_TOT_ {value SHORT_SWP_TOT_N + SHORT_SWP_TOT_S}
!CHECK IF THERE IS SHORTAGE IN SWP NOD AND WHAT IS THE SHORTAGE AMOUNT
define SHORT_SWP_N_CHECK_ {
	case short { 
	condition SHORT_SWP_TOT_N > abs_threshold
	value 200 !1
	}
	case noshort {
	condition always 
	value 300 !0
	}
}
!CHECK IF THERE IS SHORTAGE IN SWP NOD AND WHAT IS THE SHORTAGE AMOUNT
define SHORT_SWP_S_CHECK_ {
	case short { 
	condition SHORT_SWP_TOT_S > abs_threshold
	value 200 !1
	}
	case noshort {
	condition always 
	value 300 !0
	}
}
!Output variable
define SHORT_SWP_STATUS_DTS {alias SHORT_SWP_CHECK_ kind 'DTS-STATUS' units 'NONE'}
define SHORT_SWP_TOT_DTS {alias SHORT_SWP_TOT_ kind 'DTS-DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_N_STATUS_DTS {alias SHORT_SWP_N_CHECK_ kind 'DTS-STATUS' units 'NONE'}
define SHORT_SWP_TOT_N_DTS {alias SHORT_SWP_TOT_N kind 'DTS-DELIVERY-SHORTAGE-SWP' units 'CFS'}
define SHORT_SWP_S_STATUS_DTS {alias SHORT_SWP_S_CHECK_ kind 'DTS-STATUS' units 'NONE'}
define SHORT_SWP_TOT_S_DTS {alias SHORT_SWP_TOT_S kind 'DTS-DELIVERY-SHORTAGE-SWP' units 'CFS'}
