#Automatically generated from schematic
# all junction/storage nodes
schematic.max=	60.0,	100.0
schematic.min=	0.0,	0.0
schematic.size=	700.0,	700.0
Label		Symbol			X1		Y1
1		storage 		14.0		87.0		
10		junction		27.0		27.6		
11		junction		27.0		19.7		
12		junction		27.0		9.7		
2		junction		14.0		74.0		
3		junction		14.0		61.0		
4		junction		27.0		51.0		
5		storage 		40.0		87.0		
6		junction		40.0		74.0		
7		junction		40.0		61.0		
8		junction		27.0		44.1		
9		junction		27.0		35.4		
X1		hidden  		14.0		98.0		
X10		hidden  		36.0		19.9		
X11		hidden  		17.0		19.9		
X12		hidden  		27.0		2.0		
X2		hidden  		24.0		74.0		
X5		hidden  		40.0		98.0		
X6		hidden  		50.0		74.0		
