Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Implementation-Title: com.sun.media.jai.codec
Implementation-Version: 1.1.3
Sealed: true
Specification-Vendor: Sun Microsystems, Inc.
Specification-Title: Java Advanced Imaging Codecs
Extension-Name: com.sun.media.jai.codec
Created-By: 1.4.2_12-b03 (Sun Microsystems Inc.)
Specification-Version: 1.1-mr
Implementation-Vendor: Sun Microsystems, Inc.


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sun.media.jai.codecimpl
Bundle-Description: jai_codec
Bundle-Name: jai_codec
Bundle-Version: 0.0.0
Export-Package: com.sun.media.jai.codec;uses:="com.sun.media.jai.codec
 impl,com.sun.media.jai.codecimpl.util,com.sun.media.jai.util",com.sun
 .media.jai.codecimpl;uses:="com.sun.media.jai.codec,com.sun.media.jai
 .codecimpl.fpx,com.sun.media.jai.codecimpl.util,com.sun.media.jai.uti
 l",com.sun.media.jai.codecimpl.fpx;uses:="com.sun.media.jai.codec,com
 .sun.media.jai.codecimpl,com.sun.media.jai.codecimpl.util",com.sun.me
 dia.jai.codecimpl.util
Import-Package: com.sun.image.codec.jpeg,com.sun.media.jai.util;versio
 n="0.0.0",java.awt,java.awt.color,java.awt.image,java.io,java.lang,ja
 va.lang.reflect,java.security,java.text,java.util,java.util.jar,java.
 util.zip,sun.security.action
