Manifest-Version: 1.0
Ant-Version: Apache Ant 1.5.3 
Created-By: 1.4.2_02-b03 (Sun Microsystems Inc.)
Main-Class: jxl.demo.Demo


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: jxl.write.biff
Bundle-Description: jxl
Bundle-Name: jxl
Bundle-Version: 0.0.0
Export-Package: common;uses:="common.log",common.log;uses:="common",jx
 l;uses:="common,jxl.biff,jxl.biff.formula,jxl.format,jxl.read.biff,jx
 l.write,jxl.write.biff",jxl.biff;uses:="common,jxl,jxl.biff.drawing,j
 xl.biff.formula,jxl.format,jxl.read.biff,jxl.write,jxl.write.biff",jx
 l.biff.drawing;uses:="common,jxl,jxl.biff,jxl.read.biff,jxl.write.bif
 f",jxl.biff.formula;uses:="common,jxl,jxl.biff,jxl.read.biff",jxl.dem
 o;uses:="common,jxl,jxl.biff,jxl.biff.formula,jxl.format,jxl.read.bif
 f,jxl.write,jxl.write.biff",jxl.format,jxl.read.biff;uses:="common,jx
 l,jxl.biff,jxl.biff.drawing,jxl.biff.formula,jxl.format",jxl.write;us
 es:="jxl,jxl.biff,jxl.biff.drawing,jxl.format,jxl.write.biff",jxl.wri
 te.biff;uses:="common,jxl,jxl.biff,jxl.biff.drawing,jxl.biff.formula,
 jxl.format,jxl.read.biff,jxl.write"
Import-Package: java.io,java.lang,java.net,java.security,java.text,jav
 a.util
