Manifest-Version: 1.0
Bundle-Description: The slf4j API
Implementation-Title: slf4j-api
Bundle-SymbolicName: slf4j.api
Implementation-Version: 1.7.5
Archiver-Version: Plexus Archiver
Built-By: ceki
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Vendor: SLF4J.ORG
Import-Package: org.slf4j.impl;version=1.6.0
Export-Package: org.slf4j;version=1.7.5, org.slf4j.spi;version=1.7.5, 
 org.slf4j.helpers;version=1.7.5
Bundle-Version: 1.7.5
Bundle-Name: slf4j-api
Created-By: Apache Maven
Build-Jdk: 1.6.0_23

