<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Enhanced Post Processing Tool (EPPT) Copyright (c) 2019.
  ~
  ~ EPPT is copyrighted by the State of California, Department of Water Resources. It is licensed
  ~ under the GNU General Public License, version 2. This means it can be
  ~ copied, distributed, and modified freely, but you may not restrict others
  ~ in their ability to copy, distribute, and modify it. See the license below
  ~ for more details.
  ~
  ~ GNU General Public License
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.ca.water</groupId>
	<artifactId>eppt-parent</artifactId>
	<version>1.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>EPPT Parent</name>

	<modules>
		<module>../branding</module>
		<module>../application</module>
		<module>../eppt-nbui</module>
		<module>../eppt-core</module>
		<module>../eppt-ui</module>
		<module>../eppt-scenario</module>
		<module>../eppt-calsim-gui</module>
		<module>../eppt-vista</module>
        <module>../eppt-report-engine</module>
		<module>../eppt-jasper-engine</module>
		<module>../eppt-plots</module>
		<module>../eppt-trend-reporting</module>
	</modules>

	<scm>
		<developerConnection>scm:git:https://github.com/CalSimCalLite/DWR-Enhanced-Post-Processing-Tool.git</developerConnection>
	</scm>
	<properties>
		<netbeans.version>RELEASE82</netbeans.version>
		<brandingToken>dwr_eppt</brandingToken>
		<maven.build.timestamp.format>yyyy-MM-dd-HHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
	<repositories>
		<!--
		Repository hosting NetBeans modules, especially APIs.
		Versions are based on IDE releases, e.g.: RELEASE691
		To create your own repository, use: nbm:populate-repository
		-->
		<repository>
			<id>netbeans</id>
			<name>NetBeans</name>
			<url>http://bits.netbeans.org/nexus/content/groups/netbeans/</url>
		</repository>
		<repository>
			<id>rma-maven-library-releases</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/rma-maven-library-releases</url>
		</repository>
		<repository>
			<id>rma-maven-library-snapshots</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/rma-maven-library-snapshots</url>
		</repository>
		<repository>
			<id>third-party-maven-library-releases</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/third-party-maven-library-releases</url>
		</repository>
		<repository>
			<id>usace-software-release</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/usace-software-release</url>
		</repository>
		<repository>
			<id>eppt-third-party-dlls</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/eppt-third-party-dlls</url>
		</repository>
		<repository>
			<id>dwr-application-releases</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/dwr-application-releases</url>
		</repository>
		<repository>
			<id>java-releases</id>
			<url>http://artifactory.rmanet.com:2447/artifactory/java-releases</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<version>4.1</version>
				<extensions>true</extensions>
				<configuration>
					<brandingToken>${brandingToken}</brandingToken>
					<cluster>${brandingToken}</cluster>
				</configuration>
			</plugin>
			<plugin>
				<!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 is required -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-release-plugin</artifactId>-->
<!--				<version>2.5.3</version>-->
<!--				<configuration>-->
<!--					<tagNameFormat>v@{project.version}</tagNameFormat>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>
