Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 14.0-b16 (Sun Microsystems Inc.)
Main-Class: com.lowagie.tools.ToolboxAvailable


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.lowagie.text.pdf
Bundle-Description: iText
Bundle-Name: iText
Bundle-Version: 0.0.0
Export-Package: com.lowagie.text;uses:="com.lowagie.text.error_message
 s,com.lowagie.text.factories,com.lowagie.text.html,com.lowagie.text.p
 df,com.lowagie.text.pdf.codec,com.lowagie.text.pdf.codec.wmf,com.lowa
 gie.text.pdf.draw",com.lowagie.text.error_messages;uses:="com.lowagie
 .text.pdf",com.lowagie.text.exceptions,com.lowagie.text.factories;use
 s:="com.lowagie.text,com.lowagie.text.error_messages,com.lowagie.text
 .html",com.lowagie.text.html;uses:="com.lowagie.text,com.lowagie.text
 .error_messages,com.lowagie.text.pdf,com.lowagie.text.xml",com.lowagi
 e.text.html.simpleparser;uses:="com.lowagie.text,com.lowagie.text.htm
 l,com.lowagie.text.pdf,com.lowagie.text.pdf.draw,com.lowagie.text.xml
 .simpleparser",com.lowagie.text.pdf;uses:="com.lowagie.text,com.lowag
 ie.text.error_messages,com.lowagie.text.exceptions,com.lowagie.text.f
 actories,com.lowagie.text.pdf.codec,com.lowagie.text.pdf.collection,c
 om.lowagie.text.pdf.crypto,com.lowagie.text.pdf.draw,com.lowagie.text
 .pdf.events,com.lowagie.text.pdf.fonts,com.lowagie.text.pdf.fonts.cma
 ps,com.lowagie.text.pdf.hyphenation,com.lowagie.text.pdf.interfaces,c
 om.lowagie.text.pdf.internal,com.lowagie.text.xml,com.lowagie.text.xm
 l.simpleparser,com.lowagie.text.xml.xmp,org.bouncycastle.asn1,org.bou
 ncycastle.asn1.cmp,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.oc
 sp,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.tsp,org.bouncycas
 tle.asn1.x509,org.bouncycastle.cms,org.bouncycastle.jce.provider,org.
 bouncycastle.ocsp,org.bouncycastle.tsp",com.lowagie.text.pdf.codec;us
 es:="com.lowagie.text,com.lowagie.text.error_messages,com.lowagie.tex
 t.pdf",com.lowagie.text.pdf.codec.wmf;uses:="com.lowagie.text,com.low
 agie.text.error_messages,com.lowagie.text.pdf,com.lowagie.text.pdf.co
 dec",com.lowagie.text.pdf.collection;uses:="com.lowagie.text.error_me
 ssages,com.lowagie.text.pdf",com.lowagie.text.pdf.crypto;uses:="org.b
 ouncycastle.crypto,org.bouncycastle.crypto.engines,org.bouncycastle.c
 rypto.modes,org.bouncycastle.crypto.paddings,org.bouncycastle.crypto.
 params",com.lowagie.text.pdf.draw;uses:="com.lowagie.text,com.lowagie
 .text.pdf",com.lowagie.text.pdf.events;uses:="com.lowagie.text,com.lo
 wagie.text.error_messages,com.lowagie.text.pdf",com.lowagie.text.pdf.
 fonts;uses:="com.lowagie.text",com.lowagie.text.pdf.fonts.cmaps;uses:
 ="com.lowagie.text.error_messages",com.lowagie.text.pdf.hyphenation;u
 ses:="com.lowagie.text,com.lowagie.text.pdf,com.lowagie.text.xml.simp
 leparser",com.lowagie.text.pdf.interfaces;uses:="com.lowagie.text,com
 .lowagie.text.pdf",com.lowagie.text.pdf.internal;uses:="com.lowagie.t
 ext,com.lowagie.text.error_messages,com.lowagie.text.pdf,com.lowagie.
 text.pdf.interfaces",com.lowagie.text.pdf.parser;uses:="com.lowagie.t
 ext,com.lowagie.text.error_messages,com.lowagie.text.pdf",com.lowagie
 .text.xml;uses:="com.lowagie.text,com.lowagie.text.factories,com.lowa
 gie.text.html,com.lowagie.text.pdf,com.lowagie.text.pdf.draw,com.lowa
 gie.text.xml.simpleparser",com.lowagie.text.xml.simpleparser;uses:="c
 om.lowagie.text,com.lowagie.text.error_messages",com.lowagie.text.xml
 .xmp;uses:="com.lowagie.text,com.lowagie.text.pdf,com.lowagie.text.xm
 l",com.lowagie.tools;uses:="com.lowagie.text,com.lowagie.text.error_m
 essages,com.lowagie.text.pdf"
Import-Package: java.awt,java.awt.color,java.awt.font,java.awt.geom,ja
 va.awt.image,java.awt.image.renderable,java.awt.print,java.io,java.la
 ng,java.lang.reflect,java.math,java.net,java.nio,java.nio.channels,ja
 va.security,java.security.cert,java.text,java.util,java.util.zip,java
 x.crypto,javax.imageio,javax.imageio.metadata,javax.imageio.plugins.j
 peg,javax.imageio.stream,javax.swing,javax.xml.parsers,javax.xml.tran
 sform,javax.xml.transform.stream,org.bouncycastle.asn1,org.bouncycast
 le.asn1.cmp,org.bouncycastle.asn1.cms,org.bouncycastle.asn1.ocsp,org.
 bouncycastle.asn1.pkcs,org.bouncycastle.asn1.tsp,org.bouncycastle.asn
 1.x509,org.bouncycastle.cms,org.bouncycastle.crypto,org.bouncycastle.
 crypto.engines,org.bouncycastle.crypto.modes,org.bouncycastle.crypto.
 paddings,org.bouncycastle.crypto.params,org.bouncycastle.jce.provider
 ,org.bouncycastle.ocsp,org.bouncycastle.tsp,org.w3c.dom;version="0.0.
 0",org.xml.sax;version="0.0.0",org.xml.sax.helpers
