Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: gov.ca.dsm2.input.model
Bundle-Description: dsm2-input-model
Bundle-Name: dsm2-input-model
Bundle-Version: 0.0.0
Export-Package: gov.ca.dsm2.input.json;uses:="gov.ca.dsm2.input.model,
 org.json.simple",gov.ca.dsm2.input.model,gov.ca.dsm2.input.model.calc
 ulator;uses:="gov.ca.dsm2.input.model",gov.ca.dsm2.input.model.diff;u
 ses:="gov.ca.dsm2.input.model",gov.ca.dsm2.input.parser;uses:="gov.ca
 .dsm2.input.model"
Import-Package: java.io,java.lang,java.util,java.util.regex,org.json.s
 imple
