Manifest-Version: 1.0
Class-Path: .
Main-Class: wrimsv2.components.Controller


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: wrimsv2.wreslplus.grammar
Bundle-Description: WRIMSv2
Bundle-Name: WRIMSv2
Bundle-Version: 0.0.0
Export-Package: org.antlr.runtime;uses:="org.antlr.runtime.misc,org.an
 tlr.runtime.tree",org.antlr.runtime.debug;uses:="org.antlr.runtime,or
 g.antlr.runtime.misc,org.antlr.runtime.tree",org.antlr.runtime.misc,o
 rg.antlr.runtime.tree;uses:="org.antlr.runtime,org.antlr.runtime.misc
 ,org.antlr.stringtemplate",wrimsv2.commondata.solverdata,wrimsv2.comm
 ondata.tabledata,wrimsv2.commondata.wresldata;uses:="org.antlr.runtim
 e,wrimsv2.commondata.solverdata,wrimsv2.components,wrimsv2.evaluator"
 ,wrimsv2.components;uses:="com.sunsetsoft.xa,gurobi,org.antlr.runtime
 ,org.apache.commons.io,vista.db.dss,vista.set,wrimsv2.commondata.solv
 erdata,wrimsv2.commondata.wresldata,wrimsv2.config,wrimsv2.debug,wrim
 sv2.evaluator,wrimsv2.external,wrimsv2.hdf5,wrimsv2.ilp,wrimsv2.solve
 r,wrimsv2.solver.Gurobi,wrimsv2.solver.mpmodel,wrimsv2.solver.ortools
 ,wrimsv2.sql,wrimsv2.tools,wrimsv2.wreslparser.elements,wrimsv2.wresl
 parser.grammar,wrimsv2.wreslplus.elements,wrimsv2.wreslplus.elements.
 procedures,wrimsv2.wreslplus.grammar",wrimsv2.config;uses:="org.antlr
 .runtime,org.apache.commons.io,wrimsv2.components,wrimsv2.evaluator,w
 rimsv2.ilp,wrimsv2.solver,wrimsv2.wreslparser.elements,wrimsv2.wreslp
 lus.elements,wrimsv2.wreslplus.grammar",wrimsv2.debug;uses:="org.apac
 he.commons.io,vista.db.dss,vista.set,wrimsv2.commondata.wresldata,wri
 msv2.components,wrimsv2.evaluator,wrimsv2.external,wrimsv2.solver,wri
 msv2.wreslparser.elements",wrimsv2.evaluator;uses:="org.antlr.runtime
 ,org.antlr.runtime.tree,vista.db.dss,vista.set,vista.time,wrimsv2.com
 mondata.solverdata,wrimsv2.commondata.wresldata,wrimsv2.components,wr
 imsv2.external,wrimsv2.hdf5",wrimsv2.exception,wrimsv2.external;uses:
 ="wrimsv2.components,wrimsv2.ilp",wrimsv2.hdf5;uses:="ncsa.hdf.hdf5li
 b,ncsa.hdf.hdf5lib.exceptions,vista.db.dss,vista.set,vista.time,wrims
 v2.commondata.solverdata,wrimsv2.commondata.wresldata,wrimsv2.compone
 nts,wrimsv2.config,wrimsv2.evaluator",wrimsv2.ilp;uses:="com.google.o
 rtools.linearsolver,com.sunsetsoft.xa,wrimsv2.commondata.solverdata,w
 rimsv2.commondata.wresldata,wrimsv2.components,wrimsv2.evaluator,wrim
 sv2.solver,wrimsv2.solver.Gurobi,wrimsv2.solver.mpmodel,wrimsv2.solve
 r.ortools,wrimsv2.wreslparser.elements",wrimsv2.solver;uses:="com.goo
 gle.common.collect,com.sunsetsoft.xa,lpsolve,org.apache.commons.io,or
 g.coinor.cbc,org.coinor.clp,wrimsv2.commondata.solverdata,wrimsv2.com
 mondata.wresldata,wrimsv2.components,wrimsv2.evaluator,wrimsv2.ilp,wr
 imsv2.solver.Gurobi,wrimsv2.solver.cbc,wrimsv2.solver.clp,wrimsv2.wre
 slplus.elements",wrimsv2.solver.Gurobi;uses:="gurobi,wrimsv2.commonda
 ta.solverdata,wrimsv2.commondata.wresldata,wrimsv2.components,wrimsv2
 .evaluator",wrimsv2.solver.cbc,wrimsv2.solver.clp,wrimsv2.solver.mpmo
 del;uses:="wrimsv2.solver.mpmodel.export,wrimsv2.wreslparser.elements
 ",wrimsv2.solver.mpmodel.export;uses:="wrimsv2.commondata.solverdata,
 wrimsv2.commondata.wresldata,wrimsv2.components,wrimsv2.evaluator,wri
 msv2.solver.mpmodel",wrimsv2.solver.ortools;uses:="com.google.ortools
 .linearsolver,wrimsv2.commondata.solverdata,wrimsv2.commondata.wresld
 ata,wrimsv2.components,wrimsv2.evaluator,wrimsv2.solver.mpmodel",wrim
 sv2.sql;uses:="vista.db.dss,vista.set,vista.time,wrimsv2.components,w
 rimsv2.evaluator,wrimsv2.sql.socket,wrimsv2.tools",wrimsv2.sql.socket
 ,wrimsv2.tools;uses:="java.util,wrimsv2.commondata.solverdata,wrimsv2
 .commondata.wresldata,wrimsv2.components,wrimsv2.evaluator,wrimsv2.wr
 eslplus.elements",wrimsv2.tools.solutionRangeFinder;uses:="com.google
 .ortools.linearsolver,org.apache.commons.io,wrimsv2.solver.mpmodel,wr
 imsv2.solver.ortools,wrimsv2.wreslplus.elements",wrimsv2.wreslparser.
 elements;uses:="com.esotericsoftware.kryo,com.esotericsoftware.kryo.i
 o,org.antlr.runtime,org.antlr.runtime.tree,org.apache.commons.io,org.
 testng,wrimsv2.commondata.wresldata,wrimsv2.components,wrimsv2.tools,
 wrimsv2.wreslparser.grammar,wrimsv2.wreslplus.elements,wrimsv2.wreslp
 lus.elements.procedures",wrimsv2.wreslparser.grammar;uses:="org.antlr
 .runtime,org.antlr.runtime.tree,wrimsv2.commondata.wresldata,wrimsv2.
 wreslparser.elements,wrimsv2.wreslplus.elements",wrimsv2.wreslplus.el
 ements;uses:="com.google.common.collect,org.antlr.runtime,org.apache.
 commons.io,wrimsv2.commondata.wresldata,wrimsv2.components,wrimsv2.co
 nfig,wrimsv2.wreslparser.elements,wrimsv2.wreslplus.elements.procedur
 es,wrimsv2.wreslplus.grammar",wrimsv2.wreslplus.elements.procedures;u
 ses:="com.google.common.collect,org.antlr.runtime,wrimsv2.commondata.
 wresldata,wrimsv2.components,wrimsv2.config,wrimsv2.evaluator,wrimsv2
 .wreslparser.elements,wrimsv2.wreslplus.elements",wrimsv2.wreslplus.g
 rammar;uses:="org.antlr.runtime,org.antlr.runtime.tree,wrimsv2.common
 data.wresldata,wrimsv2.wreslparser.elements,wrimsv2.wreslplus.element
 s"
Import-Package: com.esotericsoftware.kryo;version="0.0.0",com.esoteric
 software.kryo.io;version="0.0.0",com.google.common.collect;version="0
 .0.0",com.google.ortools.linearsolver,com.sunsetsoft.xa;version="0.0.
 0",gurobi;version="5.0",java.io,java.lang,java.net,java.nio.charset,j
 ava.security,java.security.spec,java.sql,java.text,java.util,java.uti
 l.regex,javax.crypto,javax.crypto.spec,lpsolve;version="0.0.0",ncsa.h
 df.hdf5lib;version="0.0.0",ncsa.hdf.hdf5lib.exceptions;version="0.0.0
 ",org.antlr.stringtemplate,org.apache.commons.io;version="2.1",org.co
 inor.cbc;version="0.0.0",org.coinor.clp;version="0.0.0",org.testng,vi
 sta.db.dss;version="0.0.0",vista.set;version="0.0.0",vista.time;versi
 on="0.0.0"
