! These are pre-CVPIA minimum instream flow values (in cfs) based on year
! type are taken from the PROSIM FWQ_b203.dat file circa 07/15/99.
! Please see that file for additional documentation.
!  
! Dustin Jones 11/22/99
! Revised by SRS 12/10/99
!
! 18 MAR 53 D-893 American @ H Street
! See separate file for American River at Nimbus per modified D-1400.
HSt_base
month   AmerD893   HStMin
1            1        500
1            2        375
2            1        500
2            2        375
3            1        500
3            2        500
4            1        250
4            2        250
5            1        250
5            2        250
6            1        250
6            2        250
7            1        250
7            2        188
8            1        250
8            2        188
9            1        250
9            2        188
10           1        250
10           2        188
11           1        250
11           2        188
12           1        375
12           2        281
                  

