#
# Copyright (c) 2019
# California Department of Water Resources
# All Rights Reserved.  DWR PROPRIETARY/CONFIDENTIAL.
# Source may not be released without written approval from DWR
#

#Thu, 30 Oct 2014 15:36:18 -0700
runrecord.dir=Run_Details
help.dir=docs/JavaHelp_2.0/CalLite3-GUI-Help_JavaHelp_V2_082614.hs
build.date=28  April 2017
version.id=4.xx
#set defautt.cls.protected to false to allow the CalLite GUI to overwrite DEAFULT.CLS
default.cls.protected=true
#set stop.display.on.null to false to allow processing to proceed with missing DSS records
stop.display.on.null=false
wsidi.iterations=3
#email: set email.to.developer to true to allow GUI to try to send message using gmail - must provide gmail user.name and password here
email.to.developer=false
to.address=aaa
subject=test
user.name=aaa
password=aaa