Manifest-Version: 1.0
Created-By: 1.7.0_40 (Oracle Corporation)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: ncsa.hdf.hdf5lib.exceptions
Bundle-Description: jarhdf5-2.10.0
Bundle-Name: jarhdf5-2.10.0
Bundle-Version: 0.0.0
Export-Package: ncsa.hdf.hdf5lib;uses:="ncsa.hdf.hdf5lib.callbacks,ncs
 a.hdf.hdf5lib.exceptions,ncsa.hdf.hdf5lib.structs,org.slf4j",ncsa.hdf
 .hdf5lib.callbacks;uses:="ncsa.hdf.hdf5lib.structs",ncsa.hdf.hdf5lib.
 exceptions;uses:="ncsa.hdf.hdf5lib",ncsa.hdf.hdf5lib.structs
Import-Package: java.io,java.lang,java.lang.reflect,java.nio,java.util
 ,org.slf4j;version="1.7.5"
