Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Implementation-Title: Apache POI
Implementation-Version: 3.8
Built-By: yegor
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.6.0_29-b11 (Sun Microsystems Inc.)
Specification-Version: 3.8
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.poi.ss.formula.functions
Bundle-Description: poi-3.8-20120326
Bundle-Name: poi-3.8-20120326
Bundle-Version: 3.8
Export-Package: org.apache.poi;uses:="org.apache.poi.hpsf,org.apache.p
 oi.hpsf.extractor,org.apache.poi.poifs.filesystem,org.apache.poi.util
 ",org.apache.poi.common.usermodel,org.apache.poi.ddf;uses:="org.apach
 e.poi.util",org.apache.poi.dev,org.apache.poi.hpsf;uses:="org.apache.
 poi.hpsf.wellknown,org.apache.poi.poifs.filesystem,org.apache.poi.uti
 l",org.apache.poi.hpsf.extractor;uses:="org.apache.poi,org.apache.poi
 .hpsf,org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.filesystem,o
 rg.apache.poi.util",org.apache.poi.hpsf.wellknown,org.apache.poi.hssf
 ;uses:="org.apache.poi",org.apache.poi.hssf.dev;uses:="org.apache.poi
 .hssf.eventusermodel,org.apache.poi.hssf.model,org.apache.poi.hssf.re
 cord,org.apache.poi.hssf.record.chart,org.apache.poi.hssf.record.pivo
 ttable,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.filesystem,
 org.apache.poi.ss.formula.ptg,org.apache.poi.util",org.apache.poi.hss
 f.eventmodel;uses:="org.apache.poi.hssf.record",org.apache.poi.hssf.e
 ventusermodel;uses:="org.apache.poi.hssf.eventusermodel.dummyrecord,o
 rg.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hs
 sf.usermodel,org.apache.poi.poifs.filesystem",org.apache.poi.hssf.eve
 ntusermodel.dummyrecord;uses:="org.apache.poi.hssf.record",org.apache
 .poi.hssf.extractor;uses:="org.apache.poi,org.apache.poi.hpsf,org.apa
 che.poi.hssf.eventusermodel,org.apache.poi.hssf.model,org.apache.poi.
 hssf.record,org.apache.poi.hssf.record.common,org.apache.poi.hssf.use
 rmodel,org.apache.poi.poifs.filesystem,org.apache.poi.ss.extractor,or
 g.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.ptg,org.apache
 .poi.ss.usermodel",org.apache.poi.hssf.model;uses:="org.apache.poi.dd
 f,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,or
 g.apache.poi.hssf.record.common,org.apache.poi.hssf.usermodel,org.apa
 che.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formula
 .functions,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.ud
 f,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.u
 til",org.apache.poi.hssf.record;uses:="org.apache.poi,org.apache.poi.
 ddf,org.apache.poi.hssf.model,org.apache.poi.hssf.record.cf,org.apach
 e.poi.hssf.record.chart,org.apache.poi.hssf.record.common,org.apache.
 poi.hssf.record.cont,org.apache.poi.hssf.record.crypto,org.apache.poi
 .hssf.record.pivottable,org.apache.poi.hssf.usermodel,org.apache.poi.
 hssf.util,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.
 ss.formula.constant,org.apache.poi.ss.formula.eval,org.apache.poi.ss.
 formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.ap
 ache.poi.util",org.apache.poi.hssf.record.aggregates;uses:="org.apach
 e.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.util,
 org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula
 .ptg,org.apache.poi.ss.util",org.apache.poi.hssf.record.cf;uses:="org
 .apache.poi.hssf.record,org.apache.poi.ss.util,org.apache.poi.util",o
 rg.apache.poi.hssf.record.chart;uses:="org.apache.poi.hssf.record,org
 .apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.u
 til",org.apache.poi.hssf.record.common;uses:="org.apache.poi.hssf.rec
 ord,org.apache.poi.hssf.record.cont,org.apache.poi.util",org.apache.p
 oi.hssf.record.cont;uses:="org.apache.poi.hssf.record,org.apache.poi.
 util",org.apache.poi.hssf.record.crypto;uses:="org.apache.poi.hssf.re
 cord,org.apache.poi.util",org.apache.poi.hssf.record.pivottable;uses:
 ="org.apache.poi.hssf.record,org.apache.poi.util",org.apache.poi.hssf
 .usermodel;uses:="org.apache.commons.codec.digest,org.apache.poi,org.
 apache.poi.ddf,org.apache.poi.hpsf,org.apache.poi.hssf,org.apache.poi
 .hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.agg
 regates,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.comm
 on,org.apache.poi.hssf.util,org.apache.poi.poifs.filesystem,org.apach
 e.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org
 .apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.p
 oi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",org.apach
 e.poi.hssf.util;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf
 .usermodel,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apa
 che.poi.util",org.apache.poi.poifs.common,org.apache.poi.poifs.crypt;
 uses:="org.apache.commons.codec.binary,org.apache.poi,org.apache.poi.
 poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.dev;uses:=
 "org.apache.poi.poifs.common,org.apache.poi.poifs.filesystem,org.apac
 he.poi.poifs.property,org.apache.poi.poifs.storage,org.apache.poi.uti
 l",org.apache.poi.poifs.eventfilesystem;uses:="org.apache.poi.poifs.c
 ommon,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.property,o
 rg.apache.poi.poifs.storage",org.apache.poi.poifs.filesystem;uses:="o
 rg.apache.poi.hpsf,org.apache.poi.poifs.common,org.apache.poi.poifs.d
 ev,org.apache.poi.poifs.nio,org.apache.poi.poifs.property,org.apache.
 poi.poifs.storage,org.apache.poi.util",org.apache.poi.poifs.nio;uses:
 ="org.apache.poi.util",org.apache.poi.poifs.property;uses:="org.apach
 e.poi.hpsf,org.apache.poi.poifs.common,org.apache.poi.poifs.dev,org.a
 pache.poi.poifs.filesystem,org.apache.poi.poifs.storage,org.apache.po
 i.util",org.apache.poi.poifs.storage;uses:="org.apache.poi.poifs.comm
 on,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.property,org.
 apache.poi.util",org.apache.poi.ss;uses:="org.apache.poi.ss.util",org
 .apache.poi.ss.extractor,org.apache.poi.ss.format;uses:="org.apache.p
 oi.hssf.util,org.apache.poi.ss.usermodel",org.apache.poi.ss.formula;u
 ses:="org.apache.poi.ss,org.apache.poi.ss.formula.atp,org.apache.poi.
 ss.formula.constant,org.apache.poi.ss.formula.eval,org.apache.poi.ss.
 formula.function,org.apache.poi.ss.formula.functions,org.apache.poi.s
 s.formula.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.util,or
 g.apache.poi.util",org.apache.poi.ss.formula.atp;uses:="org.apache.po
 i.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula
 .function,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formu
 la.udf,org.apache.poi.ss.usermodel",org.apache.poi.ss.formula.constan
 t;uses:="org.apache.poi.ss.usermodel,org.apache.poi.util",org.apache.
 poi.ss.formula.eval;uses:="org.apache.poi.ss.formula,org.apache.poi.s
 s.formula.atp,org.apache.poi.ss.formula.function,org.apache.poi.ss.fo
 rmula.functions,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.userm
 odel,org.apache.poi.ss.util",org.apache.poi.ss.formula.eval.forked;us
 es:="org.apache.poi.hssf.usermodel,org.apache.poi.ss.formula,org.apac
 he.poi.ss.formula.eval,org.apache.poi.ss.formula.ptg,org.apache.poi.s
 s.formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util",org
 .apache.poi.ss.formula.function,org.apache.poi.ss.formula.functions;u
 ses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.ap
 ache.poi.ss.usermodel,org.apache.poi.ss.util",org.apache.poi.ss.formu
 la.ptg;uses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.con
 stant,org.apache.poi.ss.formula.function,org.apache.poi.ss.usermodel,
 org.apache.poi.ss.util,org.apache.poi.util",org.apache.poi.ss.formula
 .udf;uses:="org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula.f
 unctions",org.apache.poi.ss.usermodel;uses:="org.apache.poi.common.us
 ermodel,org.apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache
 .poi.ss.formula.eval,org.apache.poi.ss.formula.udf,org.apache.poi.ss.
 usermodel.charts,org.apache.poi.ss.util",org.apache.poi.ss.usermodel.
 charts;uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.util",org
 .apache.poi.ss.util;uses:="org.apache.poi.hssf.record,org.apache.poi.
 ss,org.apache.poi.ss.formula,org.apache.poi.ss.usermodel,org.apache.p
 oi.util",org.apache.poi.ss.util.cellwalk;uses:="org.apache.poi.ss.use
 rmodel,org.apache.poi.ss.util",org.apache.poi.util;uses:="org.apache.
 commons.logging,org.apache.poi.hssf.usermodel,org.apache.poi.poifs.fi
 lesystem"
Import-Package: java.awt,java.awt.font,java.awt.geom,java.awt.image,ja
 va.awt.image.renderable,java.io,java.lang,java.lang.annotation,java.l
 ang.reflect,java.math,java.nio,java.nio.channels,java.rmi,java.securi
 ty,java.security.spec,java.text,java.util,java.util.logging,java.util
 .regex,java.util.zip,javax.crypto,javax.crypto.spec,javax.imageio,jav
 ax.imageio.metadata,javax.imageio.stream,javax.swing,javax.xml.parser
 s,javax.xml.transform,javax.xml.transform.stream,org.apache.commons.c
 odec.binary,org.apache.commons.codec.digest,org.apache.commons.loggin
 g,org.w3c.dom;version="0.0.0"
