# A template file to compare calsim with callite
SCALAR
NAME		VALUE
FILE_BASE	test/2020D09E_121510_DV.DSS #input file 1
NAME_BASE	CalSim
FILE_ALT	test/CL_2020D09E_BO_121510_DV.DSS # input file 2
NAME_ALT	CalLite
OUTFILE		test/Calsim_vs_Callite_021611.pdf
NOTE		"Notes: Corroboration Study with BO; CalSim: BO version (12/15/2010) and CalLite: BO version*(12/17/2010); Future Condition"
ASSUMPTIONS 	"Assumptions: Future Condition; Wheeling is On"
MODELER 	"Nazrul Islam"
END

PATHNAME_MAPPING
VARIABLE				VAR_CATEGORY	REPORT_TYPE 	PATH_BASE 						PATH_ALT						ROW_TYPE	PLOT		UNIT
"Total NOD Storage"			S_SEPT		Exceedance_post	//S1+S4+S8+S6/STORAGE//1MON//					//S1+S4+S8+S6/STORAGE//1MON//					N		Y		DEFAULT
"Trinity Storage"			S_SEPT		Exceedance	//S1/STORAGE//1MON//					//S1/STORAGE//1MON//					N		Y		DEFAULT
"Shasta Storage"			S_SEPT		Exceedance	//S4/STORAGE//1MON//					//S4/STORAGE//1MON//					N		Y		DEFAULT
"FolSom Storage"			S_SEPT		Exceedance	//S8/STORAGE//1MON//					//S8/STORAGE//1MON//					N		Y		DEFAULT
"NOD CVP Storage"				S_SEPT		Exceedance_Post	//S1+S4+S8/STORAGE//1MON//				//S1+S4+S8/STORAGE//1MON//				N		Y		DEFAULT
"Oroville Storage"			S_SEPT		Exceedance	//S6/STORAGE//1MON//					//S6/STORAGE//1MON//					N		Y		DEFAULT
"Total San Luis Storage"			S_SEPT		Exceedance_post	//S11+S12/STORAGE//1MON//					//S11+S12/STORAGE//1MON//					N		Y		DEFAULT
"CVP San Luis Storage"			S_SEPT		Exceedance	//S11/STORAGE//1MON//					//S11/STORAGE//1MON//					N		Y		DEFAULT
"SWP San Luis Storage"			S_SEPT		Exceedance	//S12/STORAGE//1MON//					//S12/STORAGE//1MON//					N		Y		DEFAULT
"River Flow"				RF		Average		IGNORE							IGNORE							B		N		DEFAULT
"Trinity R blw Lewiston"		RF		Average		//C100/FLOW-CHANNEL//1MON//				//C100/FLOW-CHANNEL//1MON//				N		N		DEFAULT
"Trinity Export"			RF		Average		//D100/FLOW-DELIVERY//1MON//				//D100/FLOW-DELIVERY//1MON//				N		N		DEFAULT
"Clear Cr blw Whiskeytown"		RF		Average		//C3/FLOW-CHANNEL//1MON//				//C3/FLOW-CHANNEL//1MON//				N		N		DEFAULT
"Sacramento R @ Keswick"		RF		Average		//C5/FLOW-CHANNEL//1MON//				//C5/FLOW-CHANNEL//1MON//				N		Y		DEFAULT
"Sacramento R @ Wilkins Slough"		RF		Average		//C129/FLOW-CHANNEL//1MON//				//C129/FLOW-CHANNEL//1MON//				N		N		DEFAULT
"Feather R blw Thermalito"		RF		Average		//C203/FLOW-CHANNEL//1MON//				//C203/FLOW-CHANNEL//1MON//				N		N		DEFAULT
"American R blw Nimbus"			RF		Average		//C9/FLOW-CHANNEL//1MON//				//C9/FLOW-CHANNEL//1MON//				N		N		DEFAULT
"Delta Inflow"				DI		Average_post	//C400+C157+C504+C644/FLOW-CHANNEL//1MON//		//C400+C157+C504+C644/FLOW-CHANNEL//1MON//		B		Y		DEFAULT
"Sacramento R @ Hood"			DI		Average		//C400/FLOW-CHANNEL//1MON//				//C400/FLOW-CHANNEL//1MON//				N		N		DEFAULT
"Yolo Bypass"				DI		Average		//C157/FLOW-CHANNEL//1MON//				//C157/FLOW-CHANNEL//1MON//				N		N		DEFAULT
"Mokelumne R"				DI		Average		//C504/FLOW-CHANNEL//1MON//				//C504/FLOW-CHANNEL//1MON//				N		N		DEFAULT
"San Joaquin R d/s Vernalis"		DI		Average		//C644/FLOW-CHANNEL//1MON//				//C644/FLOW-CHANNEL//1MON//				N		N		DEFAULT
"Total Delta Outflow"		DO		Average		//C406/FLOW-CHANNEL//1MON//				//C406/FLOW-CHANNEL//1MON//				B		N		CFS2TAF
"Surplus Outflow"				DO		Average		//C407/FLOW-CHANNEL//1MON//				//C407/FLOW-CHANNEL//1MON//				N		N		CFS2TAF
"Delta Outflow for X2 and NDO"		DO		Average		//D407/FLOW-DELIVERY//1MON//				//D407/FLOW-DELIVERY//1MON//				N		N		CFS2TAF
"Delta Exports"				DE		Average_post	//D419_SWP+D419_CVP+D418/FLOW-DELIVERY//1MON//		//D419_SWP+D419_CVP+D418/FLOW-DELIVERY//1MON//		B		N		CFS2TAF	
"Banks SWP"				DE		Average		//D419_SWP/FLOW-DELIVERY//1MON//			//D419_SWP/FLOW-DELIVERY//1MON//			N		N		CFS2TAF
"Banks CVP"				DE		Average		//D419_CVP/FLOW-DELIVERY//1MON//			//D419_CVP/FLOW-DELIVERY//1MON//			N		N		CFS2TAF
"Jones"					DE		Average		//D418/FLOW-DELIVERY//1MON//				//D418/FLOW-DELIVERY//1MON//				N		N		CFS2TAF
"SWP Annual Deliveries"			SWPSOD		Avg_Excd_post	//SWP_TA_TOTAL+SWP_IN_TOTAL+SWP_CO_TOTAL///1MON//	//SWP_TA_TOTAL+SWP_IN_TOTAL+SWP_CO_TOTAL///1MON// 	B		Y		CFS2TAF
"Table A (Incl. Article 56)"		SWPSOD		Exceedance_post		//SWP_TA_TOTAL/SWP_DELIVERY//1MON//			//SWP_TA_TOTAL/SWP_DELIVERY//1MON//			N		Y		CFS2TAF
"Article 21"				SWPSOD		Exceedance_post		//SWP_IN_TOTAL/SWP_DELIVERY//1MON//			//SWP_IN_TOTAL/SWP_DELIVERY//1MON//			N		Y		CFS2TAF
"Article 56"				SWPSOD		Average		//SWP_CO_TOTAL/SWP_DELIVERY//1MON//			//SWP_CO_TOTAL/SWP_DELIVERY//1MON//			N		N		CFS2TAF
"CVP SOD Deliveries (w/ CVC)"		CVPSOD		Avg_Excd	//CVPTOTALDEL/FLOW-DELIVERY//1MON//			//CVPTOTALDEL/FLOW-DELIVERY//1MON//			B		Y		CFS2TAF
"SWP SOD Shortages"					S_DEC		Exceedance_post		//SHORT_SWP_TOT_S/DELIVERY-SHORTAGE-SWP//1MON//					//SHORT_SWP_TOT_S/DELIVERY-SHORTAGE-SWP//1MON//				N		Y		CFS2TAF
"CVP SOD Shortages"					S_DEC		Exceedance_post		//SHORT_CVP_TOT_S/DELIVERY-SHORTAGE-CVP//1MON//					//SHORT_CVP_TOT_S/DELIVERY-SHORTAGE-CVP//1MON//				N		Y		CFS2TAF
"SWP Table A Allocation"		ALLOC		Exceedance	//SWP_PERDELDV/SWP-DELIVERY//1MON//			//SWP_PERDELDV/SWP-DELIVERY//1MON//			B		Y		DEFAULT
"CVP SOD AG Allocation"			ALLOC		Exceedance	//PERDV_CVPAG_S/PERCENT-DELIVERY//1MON//		//PERDV_CVPAG_S/PERCENT-DELIVERY//1MON//		B		Y		DEFAULT
"X2 Position"				X2		Exceedance	//X2_PRV/X2-POSITION-PREV//1MON//			//X2_PRV/X2-POSITION-PREV//1MON//			N		Y		DEFAULT
"Rock Slough EC"			EC		Exceedance	//RS_EC_MONTH/SALINITY//1MON//				//RS_EC_MONTH/SALINITY//1MON//				N		Y		DEFAULT
END


TIME_PERIODS
NAME			TIMEWINDOW
"Long Term"	"31OCT1921 2400 - 30SEP2003 2400"
"Dry Period 1"	"31OCT1928 2400 - 30SEP1934 2400"
"Dry Period 2"	"31OCT1986 2400 - 30SEP1992 2400"
END
