Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mindfusion.diagramming
Bundle-Description: JDiagram
Bundle-Name: JDiagram
Bundle-Version: 0.0.0
Export-Package: com.mindfusion.common,com.mindfusion.diagramming;uses:
 ="com.mindfusion.common,com.mindfusion.diagramming.jlayout,com.mindfu
 sion.diagramming.lanes,com.mindfusion.drawing,com.mindfusion.graphs,c
 om.mindfusion.scripting,netscape.javascript",com.mindfusion.diagrammi
 ng.export;uses:="com.mindfusion.diagramming,com.mindfusion.pdf,com.mi
 ndfusion.svg",com.mindfusion.diagramming.jlayout;uses:="com.mindfusio
 n.common,com.mindfusion.diagramming,com.mindfusion.graphs",com.mindfu
 sion.diagramming.lanes;uses:="com.mindfusion.diagramming",com.mindfus
 ion.drawing,com.mindfusion.graphs;uses:="com.mindfusion.common",com.m
 indfusion.pdf;uses:="com.mindfusion.diagramming,com.mindfusion.drawin
 g",com.mindfusion.scripting;uses:="com.mindfusion.common",com.mindfus
 ion.svg;uses:="com.mindfusion.diagramming,com.mindfusion.drawing"
Import-Package: java.applet,java.awt,java.awt.color,java.awt.datatrans
 fer,java.awt.event,java.awt.font,java.awt.geom,java.awt.image,java.aw
 t.image.renderable,java.awt.print,java.beans,java.io,java.lang,java.l
 ang.annotation,java.lang.reflect,java.math,java.net,java.nio,java.nio
 .charset,java.security,java.text,java.util,java.util.concurrent,java.
 util.logging,java.util.regex,java.util.zip,javax.imageio,javax.print,
 javax.print.attribute,javax.swing,javax.swing.border,javax.swing.even
 t,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax
 .xml.transform.stream,netscape.javascript,org.w3c.dom;version="0.0.0"
 ,org.xml.sax;version="0.0.0"
