Manifest-Version: 1.0
Created-By: 1.5.0_09 (Sun Microsystems Inc.)


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: calsim.gui
Bundle-Description: calsim
Bundle-Name: calsim
Bundle-Version: 0.0.0
Export-Package: calsim.app;uses:="COM.objectspace.jgl,calsim.gui,calsi
 m.gym,com.sun.java.util.collections,com.sun.xml.tree,vista.app,vista.
 db.dss,vista.graph,vista.gui,vista.set,vista.time",calsim.gui;uses:="
 calsim.app,calsim.gym,calsim.wreslcoder,calsim.wreslcoder.wresl,com.s
 un.java.util.collections,com.sun.xml.tree,javax.help,vista.app,vista.
 db.dss,vista.gui,vista.set,vista.time,wrims.schematic",calsim.gym,cal
 sim.msw;uses:="COM.objectspace.jgl,calsim.app,calsim.gui,calsim.wresl
 coder,calsim.wreslcoder.wresl,vista.db.dss,vista.gui,vista.set,vista.
 time,wrims.schematic",calsim.schematic;uses:="calsim.gui,calsim.gym,c
 om.sun.java.util.collections,vista.graph,vista.gui",calsim.wreslcoder
 ;uses:="calsim.wreslcoder.wresl",calsim.wreslcoder.wresl
Import-Package: COM.objectspace.jgl;version="0.0.0",com.sun.java.util.
 collections;version="0.0.0",com.sun.xml.tree;version="0.0.0",java.awt
 ,java.awt.event,java.awt.image,java.io,java.lang,java.lang.reflect,ja
 va.net,java.text,java.util,javax.help;version="0.0.0",javax.swing,jav
 ax.swing.border,javax.swing.event,javax.swing.table,javax.swing.text,
 javax.swing.text.html,javax.swing.tree,org.w3c.dom;version="0.0.0",or
 g.xml.sax;version="0.0.0",vista.app;version="0.0.0",vista.db.dss;vers
 ion="0.0.0",vista.graph;version="0.0.0",vista.gui;version="0.0.0",vis
 ta.set;version="0.0.0",vista.time;version="0.0.0",wrims.schematic
