<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Enhanced Post Processing Tool (EPPT) Copyright (c) 2019.
  ~
  ~ EPPT is copyrighted by the State of California, Department of Water Resources. It is licensed
  ~ under the GNU General Public License, version 2. This means it can be
  ~ copied, distributed, and modified freely, but you may not restrict others
  ~ in their ability to copy, distribute, and modify it. See the license below
  ~ for more details.
  ~
  ~ GNU General Public License
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.ca.water</groupId>
		<artifactId>eppt-parent</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath>../eppt-parent</relativePath>
	</parent>
	<artifactId>eppt-ui</artifactId>
	<name>EPPT UI</name>
	<properties>
		<argLine>-Djava.library.path=${project.build.directory}\lib -Xmx1024m -XX:MaxPermSize=256m</argLine>
	</properties>
	<dependencies>
		<dependency>
			<groupId>gov.ca.water</groupId>
			<artifactId>eppt-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rma.javafx</groupId>
			<artifactId>rmaJavaFx</artifactId>
			<version>v1.2.13</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.swixml</groupId>
			<artifactId>swixml</artifactId>
			<version>240</version>
			<classifier>CalLiteGUI_P3</classifier>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hecjavadev-core</groupId>
			<artifactId>rma</artifactId>
			<version>6.0</version>
			<classifier>DeltaERT-1-4-0-97-Obfuscated</classifier>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>rma.util</groupId>
			<artifactId>lookup</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hec</groupId>
			<artifactId>javaHeclib</artifactId>
			<version>7-GS</version>
			<type>dll</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.seaglasslookandfeel</groupId>
			<artifactId>seaglasslookandfeel</artifactId>
			<version>0.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jtattoo</groupId>
			<artifactId>JTattoo</artifactId>
			<version>1.6.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
		</dependency>
		<dependency>
			<groupId>gov.ca.water</groupId>
			<artifactId>eppt-report-engine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>usace.loading.gui</groupId>
			<artifactId>loading-gui-lib</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.ca.water</groupId>
			<artifactId>eppt-jasper-engine</artifactId>
			<version>${project.version}</version>
			<!--<scope>runtime</scope>-->
		</dependency>
		<dependency>
			<groupId>gov.ca.water</groupId>
			<artifactId>eppt-plots</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<forkCount>0</forkCount>
					<additionalClasspathElements>${java.home}/lib/ext/jfxrt.jar</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
