Manifest-Version: 1.0

Name: org/w3c/dom/ProcessingInstruction.class
SHA-Digest: fYBokTsGKrCzU6LzNvNOWEv7Jyg=
MD5-Digest: j/5UBtggQHQYrjnD2P7VTQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/iap/Atom.class
SHA-Digest: A4WcIxH3S1ry1uDVSLHTyvj37LI=
MD5-Digest: rLzYZlkyAKIHupzT3C/B5A==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/QEncoderStream.class
SHA-Digest: Frl6X8KBbrTR4fvJkahBuK7+OSQ=
MD5-Digest: b/mfSSU4QL919rqjIwY+1A==
Digest-Algorithms: SHA MD5 

Name: javax/activation/DataContentHandlerFactory.class
SHA-Digest: r8rO1d/D9kIJu3GiNzYWgykpnIM=
MD5-Digest: hA9KvoHe3sxjrf2X5oY+tA==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/Entity.class
SHA-Digest: Keh5jCW67+pGM7WIkMiXqdEc1rg=
MD5-Digest: pkV9pfhMf+H8OLAOwlNK8A==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/DataNode.class
SHA-Digest: uyAwItDKriTCe2eBdFVy7Iai3Sk=
MD5-Digest: CxSvdnZwr3pdHOnKk0hNlQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/ConcurrentModificationException.cl
 ass
SHA-Digest: jhbkYUTBNyfD7PQCwOeLHt5x0VY=
MD5-Digest: 7TzzC/xGSOTetxl4WKYEFw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/Status.class
SHA-Digest: oCn61AoGTe01hw9o2K5K07kmp+0=
MD5-Digest: wZlBUOPz2By1WhsRIPvJEg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/HashMap$HashIterator.class
SHA-Digest: muoDBel4PKi/xwZbaOPK9F/xMrA=
MD5-Digest: ANThCy2DZmSwtJp9UeibdQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/List.class
SHA-Digest: laa7ZDVhEx/ZmgqlMh51Byk6zqM=
MD5-Digest: CvrzFsHqxGJzcltYOsPvcg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$2.class
SHA-Digest: +/NVAq080I9sAl5LDKz6SpgM7W8=
MD5-Digest: dnAft7FNvTnYJ01ZnHzjZA==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/QDecoderStream.class
SHA-Digest: EqdkNUmaHbSQzLABMMDW5yJwG1M=
MD5-Digest: wAzv0yt04hVNcwcSDu62qA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/DateTerm.class
SHA-Digest: qWOqabfA9VaINmdq5Eycb2+Twfg=
MD5-Digest: j/RtSupetMh7hXSp7dX03g==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/LinkedList.class
SHA-Digest: KdLcHnCGA3b6PMhWwm9Csyc+F1g=
MD5-Digest: jo4xm4e1UduELYyo/5HqLQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/activation/viewers/ImageViewerCanvas.class
SHA-Digest: 8lUH4TcWIVSeI+V2x+dqn3HWCKM=
MD5-Digest: M+hW//WzWZJoiBxDIXzIgg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/AbstractList$Itr.class
SHA-Digest: hcRarSL0g7q7tji8KuRvzZTrLkw=
MD5-Digest: GkL7/QQWF1NZXUdZG7NxuQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Session.class
SHA-Digest: mX3TgNby/mevewebZLPlyiRAZTE=
MD5-Digest: WK/sbGA4e1pNu1xUdgYovQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$UnmodifiableSortedMap.
 class
SHA-Digest: YRhA76AWvjxj/Y3GolIBv5H0vk4=
MD5-Digest: 5AqiBvbO16J58UdmLCOFAQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/AbstractSet.class
SHA-Digest: oSR8Z7xrHkETOpfqyoSViuBS0fU=
MD5-Digest: jrPIFkNjFc8ggB73pL/R5g==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/DataNode$NodeListImpl.class
SHA-Digest: WNfM52TjeLMh8Ouv/LsyJChWCdY=
MD5-Digest: dyuPikwIBal+KtzQ6P0Btw==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/SentDateTerm.class
SHA-Digest: LnffHV40+swZQp6xhDClSU4yFs0=
MD5-Digest: g/6CFlZP3Eaaqn9JYleHVQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Multipart.class
SHA-Digest: 0UBRldSEdldxRiWHDNofHjdIh4Y=
MD5-Digest: 0QnE5WXYDY6I5yYbTJbCxA==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/Utility$Condition.class
SHA-Digest: /RP1IP2+QlNdpHguqi8189/a+To=
MD5-Digest: QHBeF0B6zdwRxwqQzm5sGQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Vector$1.class
SHA-Digest: Xwqeo4NMYk9PIiHqYAK6PagPAsE=
MD5-Digest: CeXCquvc0N8jLnDNR5vL/Q==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/AbstractCollection.class
SHA-Digest: //Xo8YTSavwdv+KIMp2IpA72t4o=
MD5-Digest: pB6aPRgpcaAVN+nZfwOLtg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/MessageCountEvent.class
SHA-Digest: 625MgOGdpOe2jp6nKQQlp+eqxfA=
MD5-Digest: 3H6ixIbunH2uq4oEQvgz+g==
Digest-Algorithms: SHA MD5 

Name: javax/activation/MimeTypeParameterList.class
SHA-Digest: EJS45w97YTGh+UfYCtF5J8OhzS8=
MD5-Digest: Qb30VaxehVi/57UHLg6AwA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/LexicalEventListener.class
SHA-Digest: 3JfLgipXMhY8aYQHyrKYbD0DGxc=
MD5-Digest: lw3AyWTMbbtAytD5Phh6VQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/iap/Response.class
SHA-Digest: ch0D2K5zshL2JC37GNuaPp+tXt4=
MD5-Digest: YrCfDOgK/82/KoMFoFlrzA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/XmlReader$Iso8859_1Reader.class
SHA-Digest: /uqtm83jQAmr9v/BYJCPWvAfsPY=
MD5-Digest: uUyVY56ZVsRY0wojHtXSmw==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/XmlDocument$ExtWriteContext.class
SHA-Digest: YcoerbqKcgRLa0wJ7/OzGVayHVQ=
MD5-Digest: toE35t5d61dabm3solLi1g==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/iap/ParsingException.class
SHA-Digest: w2s90wnyFN6W6bTUCBQTwXGZbZE=
MD5-Digest: LBjrfjAm3LEtlTMvGmr/nA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Comparator.class
SHA-Digest: CDuYskqezsxco3iToL9/jclUrSg=
MD5-Digest: R/7c+uZBjOnH3PRas3y68A==
Digest-Algorithms: SHA MD5 

Name: javax/mail/MessageRemovedException.class
SHA-Digest: JNbv4TUbZtSjrqn8BnjYDoI7LZc=
MD5-Digest: s+1g9Qe0bPkAgx1TSf5Xcw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/IMAPNestedMessage.class
SHA-Digest: exz6kGPMhFDx2ZnXrza1p3jdrXw=
MD5-Digest: JBZ/edYKtfOyoV5w4J3EfQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/TraceInputStream.class
SHA-Digest: ERarilL+MZBCa0DNufPnyJoo/Ik=
MD5-Digest: OqMjQxKrN4tFgg6wO4WaEg==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/iap/ConnectionException.class
SHA-Digest: VWSUQWl0rkYKMtWrStgoyR/m67c=
MD5-Digest: ruwdzAZMoiUYEi/nmyAKXA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$SynchronizedMap.class
SHA-Digest: KB9sg5Tef9N6Y775wi7acWxDBG0=
MD5-Digest: FTBzjEduRJeMNAQ9AeTdfQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/HeaderTerm.class
SHA-Digest: r7ZVVHtdj6KGFfzb2YKkM6N2CHg=
MD5-Digest: Jub864iF4+Vepeevds0BMw==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/MessageChangedListener.class
SHA-Digest: CO4WmyMgpnfmTeMqRB10BP3E/IQ=
MD5-Digest: xB3oQtwcYkosTIg5yQDFTg==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/InputEntity.class
SHA-Digest: CNjqiawYrFx6KcyBop/e8yFQQtw=
MD5-Digest: Lod/R/1UbuvVfSuj/ivdVg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/MimeBodyPart.class
SHA-Digest: nTswmepqsydGZ2M/qR+XS3XuhEw=
MD5-Digest: z+bLu7SQ9lzy3F6tq4Pzvg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Header.class
SHA-Digest: A5XTKto3aeUVzzlD3Wz21J5Phk8=
MD5-Digest: YJlupWh4slT9xhV4qyAFrg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/FolderAdapter.class
SHA-Digest: HTfmb0Ne+v3wTigCI665ms9ydUY=
MD5-Digest: IQfVlC6iyKOq/aKjmi1aCA==
Digest-Algorithms: SHA MD5 

Name: org/xml/sax/SAXParseException.class
SHA-Digest: n6NhMG2vwiWDu0zgTJgkuvaSLsc=
MD5-Digest: NTU0KwAD+57WsctyEy5WuQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/handlers/text_plain.class
SHA-Digest: IPLLMRBVrWpvXrxyuPi+wvONdPc=
MD5-Digest: LPW3yPP19nRpsuGeazmfng==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/IMAPResponse.class
SHA-Digest: Fd4xIYby62EuiCrf3Ytqlw0hh+I=
MD5-Digest: UnsvRHkyqNMpax9ti3dzkg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Iterator.class
SHA-Digest: +4ecULDmc8faJu2BRjQAOlczoz0=
MD5-Digest: KO2Yvvedt+qjz6cDxFtLTg==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/ValidatingParser$1.class
SHA-Digest: QTZLmK+3PFKGhwCcKk3A/QcnFyw=
MD5-Digest: zbZHuozOEdbstMAq6oX5eg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/MimeMultipart.class
SHA-Digest: lOuDdVywatpnHS6mZ6gMvVZau6Y=
MD5-Digest: K6sfUFhxg8HA9ti20QTA7A==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/MimeUtility$1$NullInputStream.class
SHA-Digest: Buv4P5J451/ECsPK/kgKc7SMtBU=
MD5-Digest: CKDfaPtxPvyPzZCDB8MHdQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/ValidatingParser$MixedValidator.class
SHA-Digest: D96GHQaQspEOyTIrOm8wUFEtEtc=
MD5-Digest: zGgDfOK8ayhGQkEauPKUzQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$UnmodifiableList.class
SHA-Digest: iEfCyx8Qa7vqjz4a0eHezZ/Px7I=
MD5-Digest: sEXtwGIa7e3EgnfGD7y4dQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/RecipientTerm.class
SHA-Digest: vmJJC+PuUgotCSiAsRVSlKgOVDM=
MD5-Digest: NvlMYRlrVbN+Yar5AZ25/Q==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/NewsAddress.class
SHA-Digest: CAkLz4ct1W3Vl5/GoxfQU0BrgyU=
MD5-Digest: UaejAFKQacWflwAz//wzCw==
Digest-Algorithms: SHA MD5 

Name: javax/activation/DataSourceDataContentHandler.class
SHA-Digest: diAoItosewYLO/gpXormGUlgG98=
MD5-Digest: Sn+NccN6Rj5wbPC+ORiGbw==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/SizeTerm.class
SHA-Digest: NpTG+2mGqsfBZT0SCmO7r6Mxkns=
MD5-Digest: EPDKLb1kHWYNShRXvTkMiw==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/Doctype$EntityNode.class
SHA-Digest: mVWnPaWSgThhnBzmPDkWPOdt7Ps=
MD5-Digest: g5XYn3/VncBjwURJjMqroQ==
Digest-Algorithms: SHA MD5 

Name: org/xml/sax/HandlerBase.class
SHA-Digest: PtXTAZloQ8+g5UHTSQJYHnfpyXA=
MD5-Digest: sAOAhekociw5/UmCbUv+CA==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/LineInputStream.class
SHA-Digest: nwbqHXNf1taAdp1DGtnShjS7XxM=
MD5-Digest: hEGKFQgNRE25P+8ujegZ4Q==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/CRLFOutputStream.class
SHA-Digest: PNdyZ48TyEDgxFrfku7HYd5hdkE=
MD5-Digest: rxevTFBxXMHyqo2pT5SpWA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/FolderClosedException.class
SHA-Digest: lLdkQAO67Zc9vHNEqc61QXumhtY=
MD5-Digest: s2hB8hSEjoSjImIGwLEjBg==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/smtp/SMTPOutputStream.class
SHA-Digest: LL2rLlEqJmQSmGF6v+jR0aLf6rY=
MD5-Digest: hpPDgLEOg8upSntavRC3KQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Flags$Flag.class
SHA-Digest: IuzG2cE+OX1V7MTDO2QFiw5haK0=
MD5-Digest: O29E3+GqJaSZS0ysQ6rshA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/ConnectionAdapter.class
SHA-Digest: 4ormW9e5qKxdg8aLSydC6tQI2Vc=
MD5-Digest: CaiJAJlEiU4sPj98nyo85g==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/util/MessageCatalog.class
SHA-Digest: 8pU91MJ7AZXgBt8CLl8PSyyUIc8=
MD5-Digest: wkgrcRp8bnuBvl5wa2gGjA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/LinkedList$ListItr.class
SHA-Digest: UQNpgFoQE71BwugS4DCIsi7mVhQ=
MD5-Digest: Np0GNp1bRmxF9N2O4qGbQA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/Parser.class
SHA-Digest: +ghi8mwtxp40zqez1CPRO6Qk+7Q=
MD5-Digest: HL0nQReceR8SVe3QUBMHcQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/UUDecoderStream.class
SHA-Digest: 9fYN65FGj5rfQJUoRk8KRkXFXIM=
MD5-Digest: FbZ4OqYr6ax5j/7fzsauEg==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/IMAPProtocol$1$NullInputStream.class
SHA-Digest: 0Onky0vtGat7finvWpAVZqsr8yc=
MD5-Digest: F9LXVhB+XLriEBFwFMHMNQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/XmlWriteContext.class
SHA-Digest: jxdNOH5NnYSauk85P1OLkqcz6m0=
MD5-Digest: KModQDTAltG7dlCFjdP1zQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/SearchException.class
SHA-Digest: RBdAWJy9f8flI7QWg+rVi4jB9Ms=
MD5-Digest: WjcMaXHPGL+QJmaOy0dFCA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/SimpleHashtable$Entry.class
SHA-Digest: p3i/LJZN1qN5PzXHSNG+nLdhx6k=
MD5-Digest: jLO00W155fE/9C3hOcXQ2g==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/handlers/message_rfc822.class
SHA-Digest: vpQRm64yO9/OWL2fUbSctDwJi9E=
MD5-Digest: GEyMwpc4VB2tKSqjhVNW7Q==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Vector.class
SHA-Digest: xDdTsuZFHaD/TpBblogXaCcyhNc=
MD5-Digest: IzezEdI23TmhIHuhQGvABA==
Digest-Algorithms: SHA MD5 

Name: javax/activation/DataHandler$1.class
SHA-Digest: PEULf5msNfdqNgFot/usZ9pK8Tw=
MD5-Digest: sA5fZAmhKuXHmwwkvXE1kQ==
Digest-Algorithms: SHA MD5 

Name: javax/activation/UnsupportedDataTypeException.class
SHA-Digest: EYy7QAADFTFmagbZVXpaz473qN4=
MD5-Digest: 0huE4O8SWW3UGWVoV8OTNg==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/Attr.class
SHA-Digest: eH4R3WkS1Ru/FwXqN1Q7h26nVLs=
MD5-Digest: 3FH27t3BEyZOzB3O3R62IA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/resources/Messages_en.properties
SHA-Digest: 43bPmr+54/l9TCcWdHnBAoorbfk=
MD5-Digest: gdj3MW55tUxbv9XW40BDxw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$1.class
SHA-Digest: h56kKD/+WF3nu/dUBxr4Xsyxrl0=
MD5-Digest: p7wd49Z+REQWfwZ4p7yXhw==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/AttributeListEx.class
SHA-Digest: apjc4yO37jakqXufvmbVEj7eDLM=
MD5-Digest: /bpGxM8UnSmF/9mm0EU2aw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/IMAPStore.class
SHA-Digest: 4HETN4EtEh5wdQ/CjLJM2GVrjUU=
MD5-Digest: +SoQOlmoYrgHwcVbDJqXhA==
Digest-Algorithms: SHA MD5 

Name: javax/activation/DataHandler.class
SHA-Digest: dv7LEDG6yjKMUQF+M87pd08pNsk=
MD5-Digest: inDeIf1PIvOSLuWcxGdhnQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/XmlReader.class
SHA-Digest: MNIbSiihj+do8S0f0E8jksCKlKU=
MD5-Digest: E9lC1zTWiSmsKUUc7sBFew==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/SortedMap.class
SHA-Digest: lpp+9KjYNp43wbsoMdml8pcuWyY=
MD5-Digest: nQUsWfTymqt+3ttXrePPGQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/MethodNotSupportedException.class
SHA-Digest: sCuTKqtKdA+TDUygCTFQ/G20PDQ=
MD5-Digest: g7des6fGaCO60NR360XNHA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/MessageCountAdapter.class
SHA-Digest: t9k74R6WNEuH8+ani/kY+rqlpi4=
MD5-Digest: /yakhUmGaY8k7om/GEt4Mg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$SynchronizedSet.class
SHA-Digest: 8koYeVmN/sk7Pj2GIJKIkEuZaCg=
MD5-Digest: xKk0alU6Nuo7n241pHwCZA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/StringTerm.class
SHA-Digest: ItlRm/h2doqFvEoMBxGsMXgsR4w=
MD5-Digest: SwzxrhVkaAVoGagdrLeJfA==
Digest-Algorithms: SHA MD5 

Name: org/xml/sax/helpers/LocatorImpl.class
SHA-Digest: NkE4yLzwfg9n/V4jDwGH+T7pgr0=
MD5-Digest: B+1odr76y6fe/88EkBK0wA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/InternetAddress.class
SHA-Digest: MIW5cLj02seMx7u7AHdpO7tbl4o=
MD5-Digest: C/rPqAdBCkoCpWSYEyaVNw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/TreeMap$SubMap$EntriesView.class
SHA-Digest: ajANLAcrWr2C7KaADDFw2+ksOV0=
MD5-Digest: hJ8KWdrst2U2dz3r7QsVDw==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/ParameterList.class
SHA-Digest: sxvoWqy1lvF1ojCk6h9IG1k57Ck=
MD5-Digest: J8IViptH4jRDFyGDsaDe+Q==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Transport.class
SHA-Digest: TpWWWOu9GyPGboiPfUYcyNU9l3E=
MD5-Digest: r+Z1a2ez2aTicQK6vX2MLw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/Utility.class
SHA-Digest: xyN7FKvECnjRKZHV8gFNzfYCXEk=
MD5-Digest: 1r/mB20khy2OQ/BWsH6IWg==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/XmlDocument$Catalog.class
SHA-Digest: bdAZRpZ/ZChbVDtxY2T2wYArA/4=
MD5-Digest: whDlu1RYFGKULw+CFfwcMA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/SubjectTerm.class
SHA-Digest: KygiNLR2j+JCYKvW3NCok/Qqmx8=
MD5-Digest: d6+CQn5QJSA5T3632e0yag==
Digest-Algorithms: SHA MD5 

Name: javax/activation/DataContentHandler.class
SHA-Digest: lTM5vo32NfspQZIJHR1qC3TtxCo=
MD5-Digest: fpzh7csTHnhqCPWuqabMOw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/AbstractList$ListItr.class
SHA-Digest: Efa10NxMftMiCcuQkkWIAG97UP0=
MD5-Digest: up1phnSNCsu7kfy/8OWbxg==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/AttributeListImpl.class
SHA-Digest: r2ytC4OEcVJX7M2ZuIcSDdmka1I=
MD5-Digest: Bnls0l0hko47pjZkwsS0bA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/Parser$ListenerBase.class
SHA-Digest: hHyGsN/chKUazy3qN8Z87MBqPvc=
MD5-Digest: EbVymD3G3YH8L25yRhO5gg==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/Parser$Catalog.class
SHA-Digest: BUkjv4KgXBY8QsVlSj90agdCpmw=
MD5-Digest: SQ8CezJtM6A/2EGtS+7Y+g==
Digest-Algorithms: SHA MD5 

Name: javax/mail/SendFailedException.class
SHA-Digest: LFR/QOb9C9QX+DmUtmIEl+z7/3M=
MD5-Digest: XdYssF8Ay0ttIc/QsajCWA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/MimeMessage$RecipientType.class
SHA-Digest: ABFtnMI4VWsUsVB5ZbDAEnMVC/U=
MD5-Digest: UfmjaoLUS9/zJDkG6fDU6Q==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/ContentType.class
SHA-Digest: CtT3Ss5a9C7bqp6pV3aYsbTWvho=
MD5-Digest: CCSEu7qhmsaxZhLyMZS94A==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/IMAPMessage.class
SHA-Digest: 7Wbj+IEGrBICEvaT7yiC91Nobkk=
MD5-Digest: dqoCuCmPkr8UcQOjK0PxBg==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/iap/Protocol.class
SHA-Digest: N3kly1qg1MB7gy0kCVFN4sVeqT0=
MD5-Digest: ev5jBGRLIoQtpkg0iRiCxw==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/MessageCountListener.class
SHA-Digest: Y/DnFhVvjkIMkoV+0T8TXX0uERs=
MD5-Digest: KsukvR8N+IgtpRANO9rhkg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collection.class
SHA-Digest: 2nCA1wIDzZoi5WXPDZBz/wcJpR0=
MD5-Digest: A0pO0MRCHw07RUbImyYgug==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/Parser$NameCache.class
SHA-Digest: 3zyYT2MidJEooQ03y8ORombXDAQ=
MD5-Digest: kditf+oARXKmASF8pIEl7Q==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/EndOfInputException.class
SHA-Digest: jHfWPUIX+TDnElcYRxFrJZbVvAo=
MD5-Digest: a07KpW0JP8A3IOEzD/x0ew==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Hashtable$Entry.class
SHA-Digest: RFm3YN5377aSmIZdsm3ce5UU3HE=
MD5-Digest: RE8Gib3gtaZtGB5SVBHLiw==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/AddressException.class
SHA-Digest: D3orMnEkTtxLOiAO9bzPQEhQ3MQ=
MD5-Digest: kwzK9/pfJjZSM1Cj3gnWqQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Hashtable$1.class
SHA-Digest: /nsTBa8+rclZVaUwmToe0eO8UzY=
MD5-Digest: jckvq6pYE6RQj7XudhEEHQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/RfcDateParser.class
SHA-Digest: U7XCzQqdWnh4MSvqomWN88e6Jxw=
MD5-Digest: wfc+r4aymQDvzjAMdnTHbA==
Digest-Algorithms: SHA MD5 

Name: javax/activation/CommandMap.class
SHA-Digest: oiyeBf4/LT24cgANab92NnZ9unk=
MD5-Digest: /xbfvY89W2eONL6crpzVFQ==
Digest-Algorithms: SHA MD5 

Name: javax/activation/MimeTypeParseException.class
SHA-Digest: //jyJ25D0joWPGtjVUmVqY6Ybz8=
MD5-Digest: F2ZTYajuNbjU0DhB2I+RWA==
Digest-Algorithms: SHA MD5 

Name: org/xml/sax/Locator.class
SHA-Digest: bhmj44fb+3rfywbnet+gKaDSSXc=
MD5-Digest: Izov5WY2yUg3IqhohkQwvQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/FolderListener.class
SHA-Digest: jqyODyE3T/VwXhIxZxtt2HKNfRE=
MD5-Digest: zoC/knivf0vigBUa03PhBQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/IMAPInputStream.class
SHA-Digest: m21u0850hDizDLxJQY+7qs1faEo=
MD5-Digest: l6itoQ7ikRmg/Y3e93ZrXw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/ENVELOPE.class
SHA-Digest: pEyRWFU+iVWOAoPVrJgd9W8kVbk=
MD5-Digest: nqmhceUOdwPvwcs6jVGm0A==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Address.class
SHA-Digest: aeoRyp/9q4Kq6b5zaGNWYxGz65k=
MD5-Digest: sPLHa70YXLb2i+VTGkgRgA==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/iap/ResponseHandler.class
SHA-Digest: PscpGXa4y5TeSxv6FO/YCRiALUA=
MD5-Digest: GNx1MnWEimCXk8Yq6wG1Lg==
Digest-Algorithms: SHA MD5 

Name: javax/activation/ActivationDataFlavor.class
SHA-Digest: RpZcgueNDBcYfxjQ3EMWbAHJK8w=
MD5-Digest: t2Dd64nPF//BTK/e+AEbQg==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/UUEncoderStream.class
SHA-Digest: aR/fCEPvvfXkkazeY+qg99rm93g=
MD5-Digest: 1Ii2HF1JHTBD4rdwLU9eQw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/iap/CommandFailedException.class
SHA-Digest: +pFUiaZUv4AzSQrgxHLwuLQH0NI=
MD5-Digest: QePJ0ZkCVrKDz/CactdTRg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/AbstractMap$2.class
SHA-Digest: NusXa2ks3jSmk6A+DGNSPdynFL8=
MD5-Digest: JxIOItY8CRneURzFEnN7+Q==
Digest-Algorithms: SHA MD5 

Name: javax/mail/FolderNotFoundException.class
SHA-Digest: djx8bdEkDFtHX9eCHhGeLgOtZ+s=
MD5-Digest: MGqbe2iZeIU/1buS/CuZbw==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/DOMImplementation.class
SHA-Digest: KhN7A6KGIfUgwHNRW+xJT8QhjtE=
MD5-Digest: ug9D5q6Cd2V1ME6IGzGUWA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$SubList.class
SHA-Digest: sEBZPdUYwSLtGAWnIXx/s/oolSA=
MD5-Digest: IVaCIANU2MXUWnB6QWnR/Q==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/IMAPMessage$1$FetchProfileCondition.class
SHA-Digest: Cr/qUC1lnTODKV62Eg25uh2hi5k=
MD5-Digest: DuxFhTRRoSh0FvokaTKTQw==
Digest-Algorithms: SHA MD5 

Name: javax/mail/NoSuchProviderException.class
SHA-Digest: Ch/q8VQX/+90mM1AvyNNQczmc/s=
MD5-Digest: 5wwi0CitF67gBLyj/kYRFg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/StoreListener.class
SHA-Digest: +BM2MswIMrP3NN235/bFi+oCxDg=
MD5-Digest: 1kvCLUbz8y7ESbY3/ceYag==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/IMAPMultipartDataSource.class
SHA-Digest: jehf42Nu0K1uZI3fjSsShG1QGuw=
MD5-Digest: OOtITZdBUq3DLtD6FE16Zg==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/util/XmlNames.class
SHA-Digest: xGtByDg9pKzyetzaYbadptaORBw=
MD5-Digest: SG0WSK/OtawxsE1ngWqiMA==
Digest-Algorithms: SHA MD5 

Name: javax/activation/ObjectDataContentHandler.class
SHA-Digest: gktPz3F4qMu0W8CgZAIhD8gefeI=
MD5-Digest: 0KHaeQy25ghoXcv4dAUaeA==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/Element.class
SHA-Digest: LcaM+C8kUjKj8iHs/Z/Q2ri4ts4=
MD5-Digest: W7R5uh3E4T4iJwutgIP9kw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/iap/BadCommandException.class
SHA-Digest: N2+kRgax3DkJ/1pMheDa83kX1Ko=
MD5-Digest: 5/+X6h+JsqOifdj7P1UOsA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/SortedSet.class
SHA-Digest: boxtieE8uO5nr/kW34GUX0DOuPA=
MD5-Digest: /O6GKzM3pvI+xT7+dLmSGg==
Digest-Algorithms: SHA MD5 

Name: com/sun/activation/viewers/TextEditor.class
SHA-Digest: 1u4govAyrNlTOJBAg8WEXaKbM60=
MD5-Digest: Gv8K8J3n/FmlZQJF7hpEhw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/AbstractMap$3.class
SHA-Digest: bzuMf2wXgWwCYr/kbDisx/5w4ho=
MD5-Digest: phHDsKV6iqB67OyvvuBZXg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/BodyTerm.class
SHA-Digest: Hpo2xZoKqZs8XbVjUODRxoYicmw=
MD5-Digest: LQwSTnNhZHeyxGVMa65yZg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/TreeSet.class
SHA-Digest: xLJm5ZEaeT1aSS+sjT9xmHcNOss=
MD5-Digest: NoHHwx9Cjfxam0l8Dix9PA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/UnsupportedOperationException.clas
 s
SHA-Digest: QxllCi55umwl46J3MihVLdySvsc=
MD5-Digest: nXS51FMguar0v/PuGA+HDw==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/Doctype$Nodemap.class
SHA-Digest: 8CeZX2qdoD47YqW/0EYO2GU10ak=
MD5-Digest: dxAH3KetmfucnoDFs0ZXlA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/SimpleElementFactory.class
SHA-Digest: vPpkyeLu3IO3V8X0F8JllTTnIyw=
MD5-Digest: XXyGsf5cXiKwyQbtXmlm+A==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/XmlWritable.class
SHA-Digest: dyZNCl2doTSNubMKlVdyzHDekwc=
MD5-Digest: kO6l6wbImG/dFHmnawfpnQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/AbstractMap.class
SHA-Digest: 7ENtWvg/+FQVnxZBP2qiOsvSDRE=
MD5-Digest: QqlJ1XMyeGbAGJy+CNfNUA==
Digest-Algorithms: SHA MD5 

Name: com/sun/activation/registries/MailcapTokenizer.class
SHA-Digest: RS97RDcJvyPcd/FQVB+RliKZjVw=
MD5-Digest: PpoWtu7w3WKCZ2FqZeq+ww==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/FlagTerm.class
SHA-Digest: s+2/lt+lrIWbWPlXjLY/P6D7SAU=
MD5-Digest: slRGrkuz/XekjTBlQxpavQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/ElementNode.class
SHA-Digest: kevLuUZE3UiW/qC348LhcMexy0s=
MD5-Digest: Brdz6004cAmfhsBD3cjIZw==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/DOMException.class
SHA-Digest: 7JppOTahShwJ6Bo3X3KKHVZUJxw=
MD5-Digest: C4pTEeNNcBKGGkolhNbD3A==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$SynchronizedSortedSet.
 class
SHA-Digest: BJ8SJpNbB2ikwR1tqq4NAr/I0Lc=
MD5-Digest: 3iST0kOY6++TU4U8C5GYTg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Hashtable$Enumerator.class
SHA-Digest: CGM03LH/uXTGpWTddy90PVlHUu8=
MD5-Digest: SaWBmkXf99HOOAayPcJISg==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/DefaultFolder.class
SHA-Digest: Fv/jfzuSN3CoVmunhJp/YfDpANw=
MD5-Digest: LXtZRFLkZGsRDEy9pyLbvw==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/ParseContext.class
SHA-Digest: /fffCU+EQQjAyYz4N1fniLFKtVE=
MD5-Digest: 25rF1CTh6Yq+moQ2tLOP/g==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/ParseException.class
SHA-Digest: xqbHUflpJGgcRvbC3OLFEZF9jKs=
MD5-Digest: /a+struXa+HCii+1vbwPCw==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/DocumentFragment.class
SHA-Digest: WN8kIYxU4G97FSRQBdt20CfVNeg=
MD5-Digest: owSrOLTYUFqQmlTbzdrVEQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/ListIterator.class
SHA-Digest: TnplynJZPNaK4ZhcMiOTsa7WvwU=
MD5-Digest: HpyjUKWKIpU3ITt9Sdxeew==
Digest-Algorithms: SHA MD5 

Name: javax/activation/DataSource.class
SHA-Digest: B5TaFI6M47bUxwhxYQdkgyXBG7E=
MD5-Digest: XhSIG8FtCvGU5IGx/OPrgw==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/CharacterData.class
SHA-Digest: lVtyxnc51TOj7mqcr2Aq9EO7nuA=
MD5-Digest: Wp2ir+9BFdUS8ZGxNN8s+g==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/ListInfo.class
SHA-Digest: 6o9yST/BTYd1vkQJAdu1uEYZKmo=
MD5-Digest: 8JYcoDClbLtfzR2otsnoSA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$UnmodifiableSortedSet.
 class
SHA-Digest: gIg1G9zYjqP9MeLMPj15PqxBVgc=
MD5-Digest: Lu9hschGGaao3Q59ku16bg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/StoreClosedException.class
SHA-Digest: cIqiMyyXcFMJoniLjkwr/ZKRejk=
MD5-Digest: 6SzPA3UhgSp0NxKCJl/X9Q==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Authenticator.class
SHA-Digest: nN8eZs2pjjl9l7iX73mRbVQ7IAU=
MD5-Digest: EB1KsaEJVwXZvK1zpPrgWQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/StoreEvent.class
SHA-Digest: V+InpdpG9xHqDxDzj/1Ov5sUqn0=
MD5-Digest: KvFtM9yczFtrD3NE+fLviw==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/XmlReader$AsciiReader.class
SHA-Digest: VtaMwcHY9+pnnvOcVF8zVi1v4w4=
MD5-Digest: sXfzjWpVCurkJBljm7A4OA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/IllegalWriteException.class
SHA-Digest: Alu4Wp8+2byOai/+UR4mQvNOyjA=
MD5-Digest: wtV4Cc7gSSWR9XrePue7Cg==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/PINode.class
SHA-Digest: zBQcwT9sr3oRHjhdFO9ty7rnJco=
MD5-Digest: 5exiMYizpKzOA5ADzI2Skg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/HashMap$1.class
SHA-Digest: WPFFzI96UCDuGydWW4swJpyWFdc=
MD5-Digest: ihNui730W7niMn96/HV8Cw==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/ParseException.class
SHA-Digest: XOd9D4EjVowlQ+9HJw9VJ2NJrpg=
MD5-Digest: GVm1D/rhXV29vp7QdcBgRA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/TreeMap$SubMap.class
SHA-Digest: cvMVLTTf5hCm8z94vZVeM19xA9Q=
MD5-Digest: FmqLbmn2niV9alJobb0LkA==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/RFC822SIZE.class
SHA-Digest: 0vM8j03U4BZlP3OBTVWXEsHMyRo=
MD5-Digest: g4B0Brsu6lAxi4FanfLK4g==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/MimeMessage.class
SHA-Digest: beRBCVuHPoEigtPUuZv10x2yiO4=
MD5-Digest: Pj1JRY5q6a+di78e9TOJFw==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/Notation.class
SHA-Digest: 9jivYqGT2tTON5Dc5nax7aO+JVE=
MD5-Digest: jHECJltjy35Rx+1sqA4tEQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/iap/AString.class
SHA-Digest: Jkfno574uWxb+SxoAhaHYfEh63A=
MD5-Digest: FKptrBa3h8SOUFC+TF4sGg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/AbstractMap$4.class
SHA-Digest: Hwbkb8inIAxK0y75r4tAMjUKheM=
MD5-Digest: ybhyfBP5coe9RNSRml0e3w==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Flags.class
SHA-Digest: gcr8BHb9Y74auV3OTtaXWG3f7dc=
MD5-Digest: Tkussnf1BVlcDWmcVTJ+Yw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Hashtable$3.class
SHA-Digest: 85yWT+HXzEff+wodcJtHHD546JQ=
MD5-Digest: pMETydCgXqkpMyDiqLWI5g==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Arrays.class
SHA-Digest: zFcRGOJlwultSoDgVRVNlA3xvCk=
MD5-Digest: +vFek43tMymSgtA+vAXcxA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/UniqueValue.class
SHA-Digest: /vx+/ivl+NHKkKHUt+RzEK3WD4A=
MD5-Digest: 2ODJ1Ku+05PVGls+1hkH4g==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$UnmodifiableCollection
 .class
SHA-Digest: 4xDnJEc9zOrEHerqaqix2shtosI=
MD5-Digest: 2TtuswK5Q4S3cxffIWu2sw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Arrays$ArrayList.class
SHA-Digest: ZGPF7IPY5/+RuB3Bmcbpr/jrIsE=
MD5-Digest: QqSxZZo5G84/+VcV9JZ2vQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/PasswordAuthentication.class
SHA-Digest: GNATW1MmmcXIVZNXFwo1Xr20a5g=
MD5-Digest: lMmoKHJ1Xuzkk962jY4bww==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/HeaderTokenizer.class
SHA-Digest: WwU482bi27P6Jq/sD2SBcw21U80=
MD5-Digest: Fy8tiiwt2jpRtsiK6/X0cg==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/INTERNALDATE.class
SHA-Digest: PaZRSmeC9u+arzShQzv21yDNBUQ=
MD5-Digest: 5wEAA+FHYD1hNBjzJhh+fw==
Digest-Algorithms: SHA MD5 

Name: org/xml/sax/InputSource.class
SHA-Digest: CdocWlOZJlp0Pm6tiROC86IEX0M=
MD5-Digest: LrjBu0B/HqZY9c6+B+OviQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/HashMap$2.class
SHA-Digest: UvA6V2iiAepbkAYMemSiee4ete0=
MD5-Digest: k628EvSAZHVzqvyHgZSiAw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/TreeMap$Entry.class
SHA-Digest: 2JPMcpE7v0dSpWllfJHb5UrAtf4=
MD5-Digest: 4elXo6MQ1CMJkf/U9747wg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/MessageIDTerm.class
SHA-Digest: 305E4qmEBJEPgv2jMGquhMy+PPU=
MD5-Digest: S6YPeh0DFcI3zmxa44G14A==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/NamedNodeMap.class
SHA-Digest: q5c6BcR/D4TDwVlWWWtuiEJPclo=
MD5-Digest: AG8U8vCT7eZdpl7oBp+PXA==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/QPEncoderStream.class
SHA-Digest: REDpYVQZ3Tg8dbETtESnYhZvQJ8=
MD5-Digest: 7hPRPl53DEZd9sFOg9JqVQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/TraceOutputStream.class
SHA-Digest: xGKaaLxljchWM+nc5kSMcbeLtgc=
MD5-Digest: AcmK8DiZ0q7pWTTr1X48fg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/HashMap.class
SHA-Digest: oo7mfkX8bvbuGb/xmp0H2hb3rKk=
MD5-Digest: S92Ezfd7Oee3cCi80gImxQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/TreeMap$3.class
SHA-Digest: g8NTklatB2ieENwEF3o8BqRuMU0=
MD5-Digest: O9plwMaCqJTxJ59wtAcsBg==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/DocumentEx.class
SHA-Digest: SC2dmLpCZ2vIMgZKeMDB3s1mmXQ=
MD5-Digest: Le3xNoa8WPfWGSMEqCtDRw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/AbstractMap$1.class
SHA-Digest: gaCHiIzQlE3xv3EY397eq4cyCXQ=
MD5-Digest: u1YEzIg9cEOd53QxgX1mEQ==
Digest-Algorithms: SHA MD5 

Name: org/xml/sax/ErrorHandler.class
SHA-Digest: maQCMdouFexbSzgGUrVgMIov/1o=
MD5-Digest: lpnttdi4r4FAxv+lngosrw==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Message.class
SHA-Digest: sm5AMFZBiHWSx7dDIp5seet7avc=
MD5-Digest: s9q0J0oZT+EVHxi7SyIh4Q==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections.class
SHA-Digest: 0mVtyqL9fxFkyp9abZmXPR0+iCQ=
MD5-Digest: uLNkCcHJVP+B6ROftaCMcA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/AttributeNode.class
SHA-Digest: 9fpwcwej6jKWmExiqiowFCPZCdM=
MD5-Digest: vBU0zvPHjTCWiDVAWDPTuw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/handlers/multipart_mixed.class
SHA-Digest: LFZVgBmMEQ5TYePgUqoi5XprR/8=
MD5-Digest: /XbUw1HkyLXpad/qsLzNew==
Digest-Algorithms: SHA MD5 

Name: javax/mail/EventQueue.class
SHA-Digest: Uxt6OLjnrSyr8ktyswipXrYmTvo=
MD5-Digest: /YcwehJiELkQmk3wMtCcrg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/MimePart.class
SHA-Digest: V5t0/G+DkCx8EdNkvIdq+1R6IH0=
MD5-Digest: SVUG1jF2jPWmsTS6zOCJqA==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/QPDecoderStream.class
SHA-Digest: /6nFuYrjuR+h2sDJ9FgpbULYphw=
MD5-Digest: 5plmC+eDFtLdb6wEeVLTMg==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/ParentNode$TagList.class
SHA-Digest: Nvk+9CFUtCMh+wZbQUGR+O27JQc=
MD5-Digest: qlkXLsfa8wqZPosNbLAdgg==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/iap/ResponseInputStream.class
SHA-Digest: 1N39O/Pn8D1+5gPhdH3E1KC6NAo=
MD5-Digest: +5sf4Emc2uydxRoC7xiA8A==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/IMAPFolder.class
SHA-Digest: 0QlaNIBjmQ/GV5tnTqXWIL1ipWI=
MD5-Digest: pBtiv5IGlZUOULkmcTaTpQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Part.class
SHA-Digest: 9G9aj3EQEFJkLkGaVyAjesSW1Jk=
MD5-Digest: 6VN6kAryw+zuO3MleHwxTA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Hashtable$2.class
SHA-Digest: LsdwEo7W/rm96CDf1hZKzCYuyUA=
MD5-Digest: KGE8f/Dk6oI7MmTVFVpgjw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/Parser.class
SHA-Digest: wnlS+T6xUafkIDnZ0w0qx592600=
MD5-Digest: 2uYhOBB5BQ2bpjbfthsE4g==
Digest-Algorithms: SHA MD5 

Name: javax/mail/FetchProfile.class
SHA-Digest: w33NHZT92rOkOXvZPnYz/JK9OPA=
MD5-Digest: kfHhyyVFFYebQKy+iR6s8g==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/XmlDocumentBuilder$DtdListener.class
SHA-Digest: B0H3b/38ZNo2uDRihH8YFE8MbaE=
MD5-Digest: NJ3fg82kqPWWsKQ2ortU1w==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/SearchTerm.class
SHA-Digest: IDVNHpSyo0J650hafC7/wWyLG28=
MD5-Digest: QkpbqdT8nPUTXw9LDUjuIQ==
Digest-Algorithms: SHA MD5 

Name: javax/activation/DataHandlerDataSource.class
SHA-Digest: s/ZKm+IXYoLLI+8W7mearIWaxVo=
MD5-Digest: ZgQkIa4Put/Fp83fYggDEw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/BODY.class
SHA-Digest: U0mEPQN6jCFWEy5D0b0jDVRVwTw=
MD5-Digest: Vizroo6XjE4VLm+Wz9ZYxA==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/NodeList.class
SHA-Digest: kt4Qhp+K9GP0YW9uTc5x5dqe8O0=
MD5-Digest: V55NR3I/IioGul7edJz+5Q==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/AttributeDecl.class
SHA-Digest: Z23es1TqiKqxDjBoAMEQhkUMHJE=
MD5-Digest: pYejSr4c99FghI/3aQhaYg==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/Resolver.class
SHA-Digest: JF3O6UjbMEK/U5CzHLT4YNHt8Zo=
MD5-Digest: auvFq4+NkGzPVS6jFC6bVA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/HashSet.class
SHA-Digest: 4+U+B8V+7c4e9LPJItiwRYsIlUg=
MD5-Digest: 7vcfmWl3Ze03RGUod7LEpA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/AbstractList.class
SHA-Digest: 73gPT8fqd6zCtiTQHfJqd0FmnMg=
MD5-Digest: sti+UkwJ/wxhtR4P4wLL9Q==
Digest-Algorithms: SHA MD5 

Name: javax/activation/MimetypesFileTypeMap.class
SHA-Digest: 8KTQKmfBnJwsV5iRbVW3ErpSRk4=
MD5-Digest: mIMvUL9jo+lxC2xi0RC7Cw==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/AddressTerm.class
SHA-Digest: wi4ejd7css/8K9OZbu3TbsI/3go=
MD5-Digest: TSpQpUpyjsM7JkYgmTCBuw==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/ContentModel.class
SHA-Digest: c8p7phQrD2Si/VFPVnTq5DXSTe4=
MD5-Digest: Pzba+oAMlRfyUCMMy/tS8g==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/EntityDecl.class
SHA-Digest: 0gYYOWjeHXaXqQJjvlDiLxCJD4E=
MD5-Digest: KxC0MvS2xX38B/DxoWNYwQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/activation/viewers/ImageViewer.class
SHA-Digest: 0/Slgm5NTWVHdOz9Dp19QUIrHeM=
MD5-Digest: 0pqW7CYSRPIWaFEmtF3VRw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$UnmodifiableSet.class
SHA-Digest: WX7ohTlbFsQVnhFsTCO2zFiLn2g=
MD5-Digest: 4EaZesPvcJWmB85daG24tQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/CommentNode.class
SHA-Digest: jmGqr6hknNR7pW/2rx/fSYmHm6M=
MD5-Digest: QhZwwnN8zi2FgDMTTT6QSw==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/HeaderTokenizer$Token.class
SHA-Digest: meXLmr90FBuiTAnKnzA7YwCrZ4o=
MD5-Digest: TphYc9ZW27h+GfXuEaPPLQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/activation/registries/MimeTypeFile.class
SHA-Digest: 0HNsD+AIzhzlpo4AwsgpKi+zoPw=
MD5-Digest: w62UJnU/CsCl2nqc3Bh3XQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/hdr.class
SHA-Digest: xbBSZ/7DVlxGJrVJLR/wFZMCXN0=
MD5-Digest: XZ+6RvBucHOSG6oxQgpIkw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/FetchResponse.class
SHA-Digest: cJJm0PpOYOp+UA0TZYKAKXnBYLM=
MD5-Digest: eQa5UoFTjPh+gTPxffmHEg==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/NodeEx.class
SHA-Digest: v0PIFMf8YQqhXthcAv4FqqpqN6w=
MD5-Digest: 1V4AVmQxv8EKCg3wX1a4Aw==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/ElementFactory.class
SHA-Digest: oo2hJ7INgMrVUAdZoz895KIRPys=
MD5-Digest: eXxYpUD0Zi8+MmGFcddoKg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/TransportAdapter.class
SHA-Digest: EsQnHicmdSy4+ueqgONNeMdQseQ=
MD5-Digest: H9yWZXRL+V8I5dXjG3fthA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Comparable.class
SHA-Digest: /oLXXjefjGBZSU0/8mbfuh105jc=
MD5-Digest: LyaOvmbR6J+qqlkg1a8/bg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/InternetHeaders.class
SHA-Digest: HAqO0xNvKNqsJqP1o3kDA8LGZ1o=
MD5-Digest: oz04ArNaQDNCmBdlSOFYog==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/ElementEx.class
SHA-Digest: TyUfv1lawGxjMKXGJy8/nps4MIg=
MD5-Digest: RkmlE6sNOK8jFM4xfILMFA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/matchEnum.class
SHA-Digest: 4jVYfbRFu3S6TlldLeTyNsN4fu8=
MD5-Digest: dn4APBEVNoWoiDK5dk6xhg==
Digest-Algorithms: SHA MD5 

Name: com/sun/activation/registries/MimeTypeEntry.class
SHA-Digest: YLEnalN4p//mBaSbws5Umjr6odY=
MD5-Digest: J4lNEU9mhOFky4N2uOmbrQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/MimePartDataSource.class
SHA-Digest: wl7jRdoxAEMIUnSaX0+plHBeV1Q=
MD5-Digest: zQTZfRq0Y+pizVzX30opNw==
Digest-Algorithms: SHA MD5 

Name: org/xml/sax/AttributeList.class
SHA-Digest: 9mTeE25wg3KCBpss+iS06zk1lwQ=
MD5-Digest: gGzb4pt6vPAzJtdL0wE8NA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/ValidatingParser.class
SHA-Digest: mVH5cjs2ET2aOVpgRFth3HRGiXo=
MD5-Digest: UX04f03nl6z5bmG0pu0BNw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/BASE64MailboxEncoder.class
SHA-Digest: KMCgpF6TkQFvFshdvZ27d22Dplo=
MD5-Digest: OgqpsbqcWHFLLtvsufVPUA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/ArrayList.class
SHA-Digest: +4gNwNKuGsU32MvE7hAEW26fVW4=
MD5-Digest: pAjsNH4tGmdDik8UMf3h+A==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/ElementValidator.class
SHA-Digest: ue8BMzHUFUg7Zm2p/6a1Zx1TlDg=
MD5-Digest: iKT+d7VMseH2dRrPOzMqew==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/Text.class
SHA-Digest: CfrIj9PBXCLkRNtIR4LPkG7CC4M=
MD5-Digest: B+mbPRO6uVzaWby3RwvUFA==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/iap/Argument.class
SHA-Digest: YpwUsSeIasfpE/5AX8MINIUWwCU=
MD5-Digest: ZAdFGNmEc6nVDhmuz9s42g==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/XmlDocument.class
SHA-Digest: o80XPgm3wHUMD0RlZZMnb0j72ms=
MD5-Digest: MeFfxkUsUe++8CjZApilLw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/TreeMap$2.class
SHA-Digest: 2Ct2Cia/gdX1YtFBI6wYdeOeCVg=
MD5-Digest: Mm8cWGHnaXzh8ePtgwozfw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/iap/ByteArray.class
SHA-Digest: cZ3kO2kBNMZ+0ej0yQgwDoB5wUA=
MD5-Digest: DVn9VoCMovyNG57gOg6JVA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/MessageChangedEvent.class
SHA-Digest: GSocZMqy59RsqI1UfVfGIrPjqDw=
MD5-Digest: Ofr40/fR8+BdAYsfLAv8eg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/TransportEvent.class
SHA-Digest: Vq1+Orliwp/bQhb/ExAZ93IiTBo=
MD5-Digest: dcmbHdztj+EA1dUfjlWjiw==
Digest-Algorithms: SHA MD5 

Name: javax/activation/CommandInfo.class
SHA-Digest: fmcSQGO/FuqdGnCDGixjctFKnJU=
MD5-Digest: tqFlyKq+8pK8n8hBrkrFZg==
Digest-Algorithms: SHA MD5 

Name: javax/activation/MailcapCommandMap.class
SHA-Digest: CMM7L7doDBGW12ng64x8NedG48w=
MD5-Digest: 1c9dKyXOW10am0FULljDTQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/SimpleHashtable.class
SHA-Digest: 6K2AoFsgFZctZ/+dKbm9VAE4TR0=
MD5-Digest: Arg0/uAKqRXnKm4P9pTTpw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/HashMap$3.class
SHA-Digest: jJDMuEqn+kyllPmKYHAnN2vmLTE=
MD5-Digest: g4xJrFDbTBF35T/D00bG4g==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/OrTerm.class
SHA-Digest: WO3TZMnxI87MSpJYUMfLkjDSxVs=
MD5-Digest: i0DJTZuwS6wkptHpVuXQjQ==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/Comment.class
SHA-Digest: vI8C2aGDwpFKholU8SlE/ue58c4=
MD5-Digest: u69EXNdTQniZK3FXH4k8uQ==
Digest-Algorithms: SHA MD5 

Name: org/xml/sax/SAXException.class
SHA-Digest: msJuQ3Bo4MnjBT+2nu/4pNKMNK0=
MD5-Digest: e5i6CzhcWS7GxuKaXqxQlQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/ReceivedDateTerm.class
SHA-Digest: cjreWy3NqmhPvMMg/SdeX09tTkI=
MD5-Digest: T5rJMz0+frbW1n9m/PCS9A==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$SynchronizedList.class
SHA-Digest: hrLDCOUMPUibew9Dd2gj+iEoDdE=
MD5-Digest: 0q6DHjZEMXAnjS11aCZmcg==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/MessageSet.class
SHA-Digest: crqjm9cXbFXpO2Q+Wwq8hU/UPS4=
MD5-Digest: DGFi2NCil1vCxtSmFvOHaA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/TreeMap.class
SHA-Digest: pr0WdEFAuWFCmGkFM7FCbWY5vns=
MD5-Digest: BWLDsOihLzcrtd3t5dtt8Q==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/EntityReference.class
SHA-Digest: K6L+nJNbrglh8SycCMlHBPoeUog=
MD5-Digest: AXBomz1nJFJvgnxX5Gtjxw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/BEncoderStream.class
SHA-Digest: /7KJorVILOM/jCVlByDGUtZbvpY=
MD5-Digest: g5NXwv2ZPAlH3Me7TaEIgw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Set.class
SHA-Digest: Ow0s52jnZWC+JEwM3w4VAefiGeE=
MD5-Digest: XvlEQO+mYQiNy+FNHGkNRg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/AuthenticationFailedException.class
SHA-Digest: Fm5bk61s+hmd31Yp/8SlRvSr+xI=
MD5-Digest: ocjY90H0mOTFd26wB+xY1A==
Digest-Algorithms: SHA MD5 

Name: javax/activation/FileDataSource.class
SHA-Digest: YJiWMuBOx/lGQeEGbwNf6wtXOv8=
MD5-Digest: yotD4VE13TwxtT0twTZCDA==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/RFC822DATA.class
SHA-Digest: GKlmriN4pe3N+WnhRK4DoM5S1fA=
MD5-Digest: 1npXznhBNqDw5TpoBcdQHg==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/LineOutputStream.class
SHA-Digest: QYjGWiEBBm3ucxidWM68HHFUdWg=
MD5-Digest: BIK570PChxMVDX07zpX3cQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/smtp/SMTPTransport.class
SHA-Digest: RdAQD4KEemgisYFNehbF6zFkeQk=
MD5-Digest: n5+REOh5ZxPmbCIlDKgiRw==
Digest-Algorithms: SHA MD5 

Name: com/sun/activation/registries/MailcapParseException.class
SHA-Digest: NypAHAvj6db6pTbS/WH0sa2WnpI=
MD5-Digest: s8XkQzVIJ3+56mlJRmIxJQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/util/XmlChars.class
SHA-Digest: +MjE2x6OIotRI1kAIOlK/FUhuBw=
MD5-Digest: +iKRuXB5lf8xnttzxhbGjw==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/ElementDecl.class
SHA-Digest: 8hOO838ZkN9VQuza3qxHoskkBUY=
MD5-Digest: tUiQdXtop3MTbGvbvhk6Gg==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/AttributeSet.class
SHA-Digest: vTudSe9Qy44xrYseuH/5vHmVEyk=
MD5-Digest: q+JnsIVLvXE5zabd8DDA0A==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/ConnectionEvent.class
SHA-Digest: 5UO0zMCwzzkoPry9TjlyUrPVDNY=
MD5-Digest: Ea1icG96jk2p//mxRDe9mQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/NotTerm.class
SHA-Digest: QbP3FTTZxuZPbYLPLKWR+cZDIbY=
MD5-Digest: gDB9xfSa3V3G91u5/fvEkw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Hashtable.class
SHA-Digest: VYmQS5zFmh5k7cLpcyWZEZLOcUQ=
MD5-Digest: iVKzpTbJ9FWQWf8HHOYSYA==
Digest-Algorithms: SHA MD5 

Name: com/sun/activation/registries/MailcapEntry.class
SHA-Digest: Pun9AQNTRnFC+Mh59NHPcbZ5nBU=
MD5-Digest: O9cA5gkQ/FzirmBt80t3Pg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$UnmodifiableMap.class
SHA-Digest: 8fCbjHPSBf7L41xQ0F02TZe/Ugo=
MD5-Digest: P8Ckaex9sT4HmsX8mLFxWw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/IMAPBodyPart.class
SHA-Digest: wCzkbXayAeXMv9hgvP4+MHdeZ94=
MD5-Digest: ZqtGfnR2/+98owhHpP7HrA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Service.class
SHA-Digest: aZBYEBdbfsWDAZNDLCL4k/89YdU=
MD5-Digest: gLQh/3SLuQsRpr5h5yuaSQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/BODYSTRUCTURE.class
SHA-Digest: Ub7oPjubHjbpLgbo22+ATJS/Itk=
MD5-Digest: Airrzoisi4Hz0S1VK6Jziw==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/Doctype.class
SHA-Digest: WFvNGp34SgnsyI8bEu3VUFR3aJE=
MD5-Digest: 58KLv5MLknOeITcCGeIsig==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/Node.class
SHA-Digest: Z5OJcK+7e+8TZ9VqmTQ3LjtgwZs=
MD5-Digest: 30PZ6nhpGeZhacRXIyKEdQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/activation/viewers/TextViewer.class
SHA-Digest: zviFs/zZFKjOToTKhzUex23wjBU=
MD5-Digest: fqIFNfdmf+3IGU5Vt84aqg==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/ValidatingParser$EmptyValidator.class
SHA-Digest: ORcNaIKgvFN4qz39sjkYty940O0=
MD5-Digest: zLKpUEYoE0i0B/H5O3Cy2Q==
Digest-Algorithms: SHA MD5 

Name: javax/activation/CommandObject.class
SHA-Digest: H3Q1PbYHywiyh3yqY2NMBxb/mdM=
MD5-Digest: OJQl7SHhreejDtLRjRgxBQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/BodyPart.class
SHA-Digest: rEMcX7LyyiRM/MQcqrDFAcu4JZA=
MD5-Digest: 0BTmxQ3nhKxM6OJPY8iQLA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Store.class
SHA-Digest: SfOuaWxgC6Pg7pafBzCWkOFeaa4=
MD5-Digest: jB9oBTvekX4uYebIaVebdw==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/MessageNumberTerm.class
SHA-Digest: 7C3nc2xrQ8zeQGCs2+BUnANuWZs=
MD5-Digest: rPJWIL9Cy+svSx9AZmqa/A==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/XmlReadable.class
SHA-Digest: RLwYHECEiKRVK8IMpa11aMoic9k=
MD5-Digest: JWfyaOIjqbq9FtPmUsk/jg==
Digest-Algorithms: SHA MD5 

Name: org/xml/sax/DTDHandler.class
SHA-Digest: zIyAwTFHJm7+lhCYfgXMvjO8qLg=
MD5-Digest: A+0hhEGJ+4pRiILU5Byhgw==
Digest-Algorithms: SHA MD5 

Name: com/sun/activation/registries/MailcapFile.class
SHA-Digest: OgT3ojQZpPBwIqlWgskX8w65iCU=
MD5-Digest: 7lUkoqXCUgLdi9Dhh6AOxw==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/ExternalEntity.class
SHA-Digest: s6Ay/b5j8WKFUFMzaz8OZnUtBGw=
MD5-Digest: 0069Md0pwWfKRYlv7M68qQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/XmlReader$Utf8Reader.class
SHA-Digest: BmBz6aujmpK6MIpCGThXd3Chtr4=
MD5-Digest: sCJHA33JqkEm0CNnrN0psw==
Digest-Algorithms: SHA MD5 

Name: org/xml/sax/EntityResolver.class
SHA-Digest: LH/zuszloYKxt297J4fqQhUK4+8=
MD5-Digest: HwVQMoZ2fojYJPD6Cg+Tog==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/Parser$DocLocator.class
SHA-Digest: /aKrVJ9LGvaOATd3iOPrSNc60n4=
MD5-Digest: t/+1kqLMdICDKgFjo0CgzA==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/IMAPProtocol.class
SHA-Digest: ddb8zq8QsJP16DpQ28c2dDRLHpQ=
MD5-Digest: mMLtli2PobonuuHwakbIdw==
Digest-Algorithms: SHA MD5 

Name: org/xml/sax/DocumentHandler.class
SHA-Digest: 0tLjhB/xetQQPKBul3jo0K9iDUg=
MD5-Digest: j8i2x/N0LJzoZMYGcUlj+A==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/UID.class
SHA-Digest: 5Yj49SyD3HqXZ3jpCjijXaPTBns=
MD5-Digest: c3xqGNM0mHjcYg8NTRKSUw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/BASE64DecoderStream.class
SHA-Digest: SMe21GT/sUKoyCavZksEXqQ6w5A=
MD5-Digest: Gky/lGnsUJRgkl+MxUYMyQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/SearchSequence.class
SHA-Digest: cEo2H5Midhq/BXuzYkZjkcoF5as=
MD5-Digest: yAGO6YQaFRKtxUnG3YgcMA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/resources/Messages_en.properties
SHA-Digest: SnOZsB4US7yIR7cMoS0A12wiRQM=
MD5-Digest: B7bHG0AuHyMPXCvDra9eMg==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/NodeBase.class
SHA-Digest: 0lD6nzvbbjDWWFO2Z7ReSJFYa6s=
MD5-Digest: gcyIVrzQh1tsSI9X1Kz15A==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/XmlDocument$EntityRefNode.class
SHA-Digest: pdXk8b8CZi6xEEpCyBS4OUeCWLY=
MD5-Digest: +Px71XbOWQpVnC5C0eQbNA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/ConnectionListener.class
SHA-Digest: 4a5cGqI0/mOkMii7FKm6AFct87k=
MD5-Digest: WqE1SIZsPwPppZrV+v6rng==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/TransportListener.class
SHA-Digest: ZsaUmiJzCAKO4AcGnHFxgUVLA1Q=
MD5-Digest: R50fKs2354kxlL6ciZ98rA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/MimeUtility.class
SHA-Digest: kHbLGeGVEXyBk8NO9kPn249Aryk=
MD5-Digest: K2ITpJ8sDkMpxggouFOXpw==
Digest-Algorithms: SHA MD5 

Name: javax/activation/MimeType.class
SHA-Digest: sCXHU3HvPI28kmdTnQ4LnFc2wFc=
MD5-Digest: P7LNMR5NlFdUpCUOrBY/OQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/ParentNode.class
SHA-Digest: iZo1Mq4oIMmJMbE/VsQT2A0K2mc=
MD5-Digest: s7XNUNCrkCHZn4F/PEzoaw==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/CDataNode.class
SHA-Digest: PeGxMe5dZQYn6yfON10Yrb+7NwA=
MD5-Digest: CEYZX+tSNrLXb/2CZWY4jw==
Digest-Algorithms: SHA MD5 

Name: javax/mail/MessagingException.class
SHA-Digest: kOiekq1g+9ReG47dxgdoVipXrdo=
MD5-Digest: LSCfhe1u0XJ9Kv66FuvRNw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$3.class
SHA-Digest: poZ/fv9FiDBcHHT1PJedoyMBKac=
MD5-Digest: xHIe2Y8Re8J7iBQ+WfQ4EA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/XmlDocument$DocFragNode.class
SHA-Digest: abLJNGZbMW1352VJm0QdtqO5ChU=
MD5-Digest: NldPo5GgAwRB6oi0+TLeLQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/TreeMap$1.class
SHA-Digest: uTJgXz0ad5X8Hi2zac/3f1YMum8=
MD5-Digest: iKBZvDZ24mhQ9wZI1NwvjA==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/Document.class
SHA-Digest: YooScY8XBLkEq2fPnQw/cACaNKw=
MD5-Digest: uVi5sC6R+gWr8skL0czPdQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/TreeWalker.class
SHA-Digest: lkXgVZmoFBxFHAExczy7sHi102o=
MD5-Digest: iiE002NwjLIZRBlJR7UlmQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/Doctype$NotationNode.class
SHA-Digest: HdpO/zyh+8mC1KFhEoaNuNnqnmM=
MD5-Digest: dPHzcT758mgqQpeiyxNHgQ==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/DocumentType.class
SHA-Digest: Xe2AtM8i14P7Troo0BC85KiBbhU=
MD5-Digest: T//fiAvvY8qqVtppKgv45Q==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/Parser$NameCacheEntry.class
SHA-Digest: Vx+S7+p2R541IjbRyxKx4pLmL6o=
MD5-Digest: Y48TL4ReIMrbBU+GGx32Rg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/TreeMap$Iterator.class
SHA-Digest: 0U8etaVq1dLIRVNikL6tORRPIFI=
MD5-Digest: oIb3N1t/ls+uTqtVKR1AAg==
Digest-Algorithms: SHA MD5 

Name: org/w3c/dom/CDATASection.class
SHA-Digest: yWuA+A5PlHugmi4mJcnevvI3q1w=
MD5-Digest: WgzzcUSXpgB9svej7Ir/6A==
Digest-Algorithms: SHA MD5 

Name: javax/mail/UIDFolder$FetchProfileItem.class
SHA-Digest: 55rB1VK/zqEub38m0cM1ukLQRl0=
MD5-Digest: zG9DdUTjl49ivQUVYrbg/A==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Message$RecipientType.class
SHA-Digest: eV1UxoHr1bDjKTkffw/Eb5TfcWc=
MD5-Digest: icy2Lg0ShPSxzeqaKPTW0Q==
Digest-Algorithms: SHA MD5 

Name: javax/mail/MultipartDataSource.class
SHA-Digest: q5t9m5Z6jIVYd+Ndb52UMWIX9Sw=
MD5-Digest: 9eak1+4EOTVTSJHKqa1JQg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/ComparisonTerm.class
SHA-Digest: rxIu/zZ54/KaeBIGaMGGeWpUJ3c=
MD5-Digest: SRX8gWj2+B09do72YArHoA==
Digest-Algorithms: SHA MD5 

Name: org/xml/sax/Parser.class
SHA-Digest: MB+gLozmwLv1r01KYJeEF7oQRr0=
MD5-Digest: QoJKsZIOZnL/pudLxMdx/w==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/HashMap$Entry.class
SHA-Digest: 5ZTBct4rloEma1Y2/t5rIM4Kwk4=
MD5-Digest: 3dGWGO6Uya2lFQDtsxOUlA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/DtdEventListener.class
SHA-Digest: DFf7a6QDI+P9m4kdA7k7+OBW2D4=
MD5-Digest: 1dpVGjx+SErDwPbVWnJQWw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/ASCIIUtility.class
SHA-Digest: YwJhXsz2uB1P9aiKWOA2IK/dcQQ=
MD5-Digest: BQXMG9WMBBoqssuwzhJCLA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Map.class
SHA-Digest: fDGmRio1pZTm1vMFgCUt0C90hl4=
MD5-Digest: 2bdo/ED5hFlXIrnsqWerYQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/FLAGS.class
SHA-Digest: RTeNE+VrxujtxZay9Sq056rDl3Q=
MD5-Digest: 0ddR21FPEDCawIr5XYkYGw==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/Item.class
SHA-Digest: jt+5t84a7Lj6fTDiFf92jLnL904=
MD5-Digest: f8dwgYEGj6s5B+scssgOhQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/EventQueue$QueueElement.class
SHA-Digest: NNerJARcUmk6/nYbxF2xXrFjZ9A=
MD5-Digest: Be63A66/E+Rlqo8AJ2PTSg==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/NoSuchElementException.class
SHA-Digest: 5L8o1o5leh73mRJkgFtFTcCT4Sg=
MD5-Digest: JiY4Hic36hYvYYzvuq1hpg==
Digest-Algorithms: SHA MD5 

Name: javax/mail/FetchProfile$Item.class
SHA-Digest: CV0z28okgiyP2ZLY7sIR/QC0CIU=
MD5-Digest: 9v9a4wUlapvPTVD03RejfQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/MailboxInfo.class
SHA-Digest: uY4SaE4ZfeNjHjFjEsc52iPYeco=
MD5-Digest: kxmC7WLvFmcF8MUag7UfWQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/XmlDocumentBuilder.class
SHA-Digest: uOAkh4VEYSC5hCveBfEvnflGurE=
MD5-Digest: 45sjrxMwQWC5YkpjKRwLzA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/NamespaceScoped.class
SHA-Digest: /S5fD/PqdG9zQ00Kayd7yMMGuzc=
MD5-Digest: IGfXIxy1DsLlPq8/SSmBTQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/AbstractSequentialList.class
SHA-Digest: 3E4RUpiko/x2qF1VyOrOneMsMZI=
MD5-Digest: VNt3GbNXbKXxXI7LcKXwEw==
Digest-Algorithms: SHA MD5 

Name: javax/activation/FileTypeMap.class
SHA-Digest: IrTag+4yrAnuaKujsMTo9Rl9M18=
MD5-Digest: 3KGQSpTx5mawrToaeHaQbA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/AndTerm.class
SHA-Digest: b5VVO2onJnRsgM05cUzPQ4Fh3/0=
MD5-Digest: wSAYhiCJwaZx36STLEwOig==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/IntegerComparisonTerm.class
SHA-Digest: GqA4xHjU0Zu/FHbfIp05nj0ZBLQ=
MD5-Digest: V2eU/AoRCbQ7nh7tvVCqfQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/LinkedList$Entry.class
SHA-Digest: uOgxcrEtnx+Uim9xtgkZLPY1Wx0=
MD5-Digest: ZdU+CQ6Utm2wetfVq9hpkw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$4.class
SHA-Digest: dCJFR9CipylU3o5vRehzhgzjGG8=
MD5-Digest: /ZvX4ezO0cZhJs3FLUiAuA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/TextNode.class
SHA-Digest: 4atzLqgL/TBoOyQnNCgmoWG38/0=
MD5-Digest: UuFGWOQMBCThpucK5poV0g==
Digest-Algorithms: SHA MD5 

Name: javax/activation/URLDataSource.class
SHA-Digest: /qsXU0R8VJD6SKej21HE+PCVMOU=
MD5-Digest: Ef2BsfGehliwuByG0ouGxw==
Digest-Algorithms: SHA MD5 

Name: com/sun/activation/registries/LineTokenizer.class
SHA-Digest: 6S3x57jdxqX2LExlVAc7pht6L74=
MD5-Digest: gSPev5+qBE1935Aky4oxuw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$SynchronizedSortedMap.
 class
SHA-Digest: XbEcztA+7pdsBeEpdH8MsMnToMU=
MD5-Digest: N0glaTCFmajdZK7aMY/UVg==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/imap/protocol/BASE64MailboxDecoder.class
SHA-Digest: AsJE3wgwFwDupUC+8ODroCuqSqI=
MD5-Digest: V71VCWAQXVLJCUvd7m81Pw==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/ContentModelState.class
SHA-Digest: q8y3v//g8L9cgZ1DqZzeG2Gg5Dk=
MD5-Digest: M+Qtvk6u/OeflGC8hEFmKQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/UIDFolder.class
SHA-Digest: qDcdba2rD5hvk4Quzsc3l/5nCYc=
MD5-Digest: f/ZEC8C6tfIHO/GukXcBAA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Provider$Type.class
SHA-Digest: BnTEAK+A7AC+RtvccM/6SKm0Z5U=
MD5-Digest: 22pO4SBABKzm457vX1t6uQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/XmlReader$BaseReader.class
SHA-Digest: DZhKhpvKO3N52zbLGaSm2dOISU8=
MD5-Digest: 11H1K3Lz9y+N5kMapFvYpQ==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/iap/ProtocolException.class
SHA-Digest: Lw6zow5xNGYglzMjlRR9ARdYwN4=
MD5-Digest: 5PJJpYJjJVVy+CMUpraRyw==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/XmlDocumentBuilder$ParseContextImpl.class
SHA-Digest: XAyecsivqM9osJnfsOoYpX8/RP8=
MD5-Digest: YU3wAdc2B7vcIcEbOKbNvA==
Digest-Algorithms: SHA MD5 

Name: org/xml/sax/helpers/AttributeListImpl.class
SHA-Digest: 408wk4VZgiYiaecbD+rSrPUpL/8=
MD5-Digest: 8bhI/s2jUfx2CYzag5xYDQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Folder.class
SHA-Digest: WhM6tTRONEAVuAixeRAUHihJHb8=
MD5-Digest: yoWpUYlN5u+VCbd6wjIyvQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/internet/ContentDisposition.class
SHA-Digest: E4wR7/5sKCxkAaYki3WnLFWN3io=
MD5-Digest: 1Fs4WG4XSB/lxVf8P8rnbA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Map$Entry.class
SHA-Digest: Alzot1XBqw3S7SwN0ZtaBHl4/7M=
MD5-Digest: Mhamd47d/vEiGTZh8cqVtA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/ValidatingParser$ChildrenValidator.class
SHA-Digest: SBMH7oFR2mOSyEIVJIzlrmxp2Cc=
MD5-Digest: xPF7UQCbgxhllcZsd74DOA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$ReverseComparator.clas
 s
SHA-Digest: fmc6MWMIqrsQqzW4IaOd4ZYpGkc=
MD5-Digest: TKNV7XCtPY4fyRS+nLI2WQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/Provider.class
SHA-Digest: qEwOmxWiKaiOHmrqd3BVymWW27Y=
MD5-Digest: rLT+eNNOm8xXQ8jqRb3vPQ==
Digest-Algorithms: SHA MD5 

Name: javax/mail/search/FromTerm.class
SHA-Digest: NocPhMW7iBSuPwIiAxcMiOr72Uk=
MD5-Digest: uyb2n1KumIy77KXkyZuhzA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/FolderEvent.class
SHA-Digest: /8RhZZ+QW+7zylo0N+VKpbcb4bs=
MD5-Digest: FW3rz5E7KQzNZ8y9TIqEQg==
Digest-Algorithms: SHA MD5 

Name: com/sun/mail/util/BASE64EncoderStream.class
SHA-Digest: FcSvF6f+iwx80pYrhwHDyFvwCWQ=
MD5-Digest: 1bkGMMAZh8K/asEd7p7+AA==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/parser/InternalEntity.class
SHA-Digest: /8tTL5swMcmjCMRtMURl5yX0WNY=
MD5-Digest: Boix3k0Ogd91YQSEf8zP4w==
Digest-Algorithms: SHA MD5 

Name: javax/mail/event/MailEvent.class
SHA-Digest: IABbIuBDNkuftnN5YlcB1AiqtvA=
MD5-Digest: 0jOHvn4tLx6cM4AG5z10vA==
Digest-Algorithms: SHA MD5 

Name: org/xml/sax/helpers/ParserFactory.class
SHA-Digest: yB1cAFsOi2zP7HX7QgLzeA2hbaw=
MD5-Digest: kv6kaYUKT8QfeoZBmhYuLA==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$5.class
SHA-Digest: E1fTzhnntSFRqfiG4ig9mHTywiY=
MD5-Digest: 5qjeXFPYp6DFhnvHnaMJKA==
Digest-Algorithms: SHA MD5 

Name: javax/mail/URLName.class
SHA-Digest: xz/4tfwpyu/E2hQrYJk9jpmNq+M=
MD5-Digest: FISmYo51qg56/aNRBQhMiw==
Digest-Algorithms: SHA MD5 

Name: com/sun/java/util/collections/Collections$SynchronizedCollection
 .class
SHA-Digest: EK8wF2sXxDtl5qxaSQVEK/YPdGk=
MD5-Digest: /WvoFprp/2J1B8Eh1qwc9A==
Digest-Algorithms: SHA MD5 

Name: com/sun/xml/tree/DomEx.class
SHA-Digest: 7HnIEfNJH/YRWaY+6n2IG9PXo4w=
MD5-Digest: SM2uemCZaYVsX/7+AuUgUg==
Digest-Algorithms: SHA MD5 


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.sun.java.util.collections
Bundle-Description: misc
Bundle-Name: misc
Bundle-Version: 0.0.0
Export-Package: com.sun.activation.registries,com.sun.activation.viewe
 rs,com.sun.java.util.collections,com.sun.mail.handlers;uses:="javax.m
 ail,javax.mail.internet",com.sun.mail.iap;uses:="com.sun.mail.util",c
 om.sun.mail.imap;uses:="com.sun.mail.iap,com.sun.mail.imap.protocol,c
 om.sun.mail.util,javax.mail,javax.mail.event,javax.mail.internet,java
 x.mail.search",com.sun.mail.imap.protocol;uses:="com.sun.mail.iap,com
 .sun.mail.util,javax.mail,javax.mail.internet,javax.mail.search",com.
 sun.mail.smtp;uses:="com.sun.mail.util,javax.mail,javax.mail.event,ja
 vax.mail.internet",com.sun.mail.util;uses:="javax.mail",com.sun.xml.p
 arser;uses:="com.sun.xml.util",com.sun.xml.tree;uses:="com.sun.xml.pa
 rser,com.sun.xml.util",com.sun.xml.util,javax.activation,javax.mail;u
 ses:="com.sun.mail.util,javax.mail.event,javax.mail.search",javax.mai
 l.event;uses:="javax.mail",javax.mail.internet;uses:="com.sun.mail.ut
 il,javax.mail",javax.mail.search;uses:="javax.mail",org.w3c.dom,org.x
 ml.sax,org.xml.sax.helpers
Import-Package: java.awt,java.awt.datatransfer,java.awt.event,java.awt
 .image,java.beans,java.io,java.lang,java.lang.reflect,java.net,java.t
 ext,java.util
