Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Implementation-Title: Apache POI
Implementation-Version: 3.8
Built-By: yegor
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache POI
Implementation-Vendor-Id: org.apache.poi
Created-By: 1.6.0_29-b11 (Sun Microsystems Inc.)
Specification-Version: 3.8
Implementation-Vendor: The Apache Software Foundation


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openxmlformats.schemas.drawingml.x2006.main
Bundle-Description: poi-ooxml-schemas-3.8-20120326
Bundle-Name: poi-ooxml-schemas-3.8-20120326
Bundle-Version: 3.8
Export-Package: org.openxmlformats.schemas.drawingml.x2006.chart;uses:
 ="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.openxmlforma
 ts.schemas.drawingml.x2006.main",org.openxmlformats.schemas.drawingml
 .x2006.chart.impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl
 .values,org.openxmlformats.schemas.drawingml.x2006.chart,org.openxmlf
 ormats.schemas.drawingml.x2006.main",org.openxmlformats.schemas.drawi
 ngml.x2006.main;uses:="org.apache.xmlbeans,org.apache.xmlbeans.xml.st
 ream,org.openxmlformats.schemas.officeDocument.x2006.relationships",o
 rg.openxmlformats.schemas.drawingml.x2006.main.impl;uses:="org.apache
 .xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.
 drawingml.x2006.main,org.openxmlformats.schemas.officeDocument.x2006.
 relationships",org.openxmlformats.schemas.drawingml.x2006.picture;use
 s:="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.openxmlfor
 mats.schemas.drawingml.x2006.main",org.openxmlformats.schemas.drawing
 ml.x2006.picture.impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.
 impl.values,org.openxmlformats.schemas.drawingml.x2006.main,org.openx
 mlformats.schemas.drawingml.x2006.picture",org.openxmlformats.schemas
 .drawingml.x2006.spreadsheetDrawing;uses:="org.apache.xmlbeans,org.ap
 ache.xmlbeans.xml.stream,org.openxmlformats.schemas.drawingml.x2006.m
 ain",org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.im
 pl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.ope
 nxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.schemas.d
 rawingml.x2006.spreadsheetDrawing",org.openxmlformats.schemas.drawing
 ml.x2006.wordprocessingDrawing;uses:="org.apache.xmlbeans,org.apache.
 xmlbeans.xml.stream,org.openxmlformats.schemas.drawingml.x2006.main",
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl
 ;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openx
 mlformats.schemas.drawingml.x2006.main,org.openxmlformats.schemas.dra
 wingml.x2006.wordprocessingDrawing",org.openxmlformats.schemas.office
 Document.x2006.customProperties;uses:="org.apache.xmlbeans,org.apache
 .xmlbeans.xml.stream,org.openxmlformats.schemas.officeDocument.x2006.
 docPropsVTypes",org.openxmlformats.schemas.officeDocument.x2006.custo
 mProperties.impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.
 values,org.openxmlformats.schemas.officeDocument.x2006.customProperti
 es,org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes",or
 g.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes;uses:="o
 rg.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.openxmlformats
 .schemas.officeDocument.x2006.docPropsVTypes.impl;uses:="org.apache.x
 mlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.of
 ficeDocument.x2006.docPropsVTypes",org.openxmlformats.schemas.officeD
 ocument.x2006.extendedProperties;uses:="org.apache.xmlbeans,org.apach
 e.xmlbeans.xml.stream,org.openxmlformats.schemas.officeDocument.x2006
 .docPropsVTypes",org.openxmlformats.schemas.officeDocument.x2006.exte
 ndedProperties.impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.im
 pl.values,org.openxmlformats.schemas.officeDocument.x2006.docPropsVTy
 pes,org.openxmlformats.schemas.officeDocument.x2006.extendedPropertie
 s",org.openxmlformats.schemas.officeDocument.x2006.relationships;uses
 :="org.apache.xmlbeans,org.apache.xmlbeans.xml.stream",org.openxmlfor
 mats.schemas.officeDocument.x2006.relationships.impl;uses:="org.apach
 e.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas
 .officeDocument.x2006.relationships",org.openxmlformats.schemas.prese
 ntationml.x2006.main;uses:="org.apache.xmlbeans,org.apache.xmlbeans.x
 ml.stream,org.openxmlformats.schemas.drawingml.x2006.main,org.openxml
 formats.schemas.officeDocument.x2006.relationships",org.openxmlformat
 s.schemas.presentationml.x2006.main.impl;uses:="org.apache.xmlbeans,o
 rg.apache.xmlbeans.impl.values,org.openxmlformats.schemas.drawingml.x
 2006.main,org.openxmlformats.schemas.officeDocument.x2006.relationshi
 ps,org.openxmlformats.schemas.presentationml.x2006.main",org.openxmlf
 ormats.schemas.spreadsheetml.x2006.main;uses:="org.apache.xmlbeans,or
 g.apache.xmlbeans.xml.stream,org.openxmlformats.schemas.officeDocumen
 t.x2006.relationships",org.openxmlformats.schemas.spreadsheetml.x2006
 .main.impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values
 ,org.openxmlformats.schemas.officeDocument.x2006.relationships,org.op
 enxmlformats.schemas.spreadsheetml.x2006.main",org.openxmlformats.sch
 emas.wordprocessingml.x2006.main;uses:="org.apache.xmlbeans,org.apach
 e.xmlbeans.impl.xb.xmlschema,org.apache.xmlbeans.xml.stream,org.openx
 mlformats.schemas.drawingml.x2006.wordprocessingDrawing,org.openxmlfo
 rmats.schemas.officeDocument.x2006.math,org.openxmlformats.schemas.of
 ficeDocument.x2006.relationships,org.openxmlformats.schemas.schemaLib
 rary.x2006.main",org.openxmlformats.schemas.wordprocessingml.x2006.ma
 in.impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,or
 g.apache.xmlbeans.impl.xb.xmlschema,org.openxmlformats.schemas.drawin
 gml.x2006.wordprocessingDrawing,org.openxmlformats.schemas.officeDocu
 ment.x2006.math,org.openxmlformats.schemas.officeDocument.x2006.relat
 ionships,org.openxmlformats.schemas.schemaLibrary.x2006.main,org.open
 xmlformats.schemas.wordprocessingml.x2006.main",schemaorg_apache_xmlb
 eans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707;uses:="org.apache.xmlbe
 ans",schemasMicrosoftComOfficeExcel;uses:="org.apache.xmlbeans,org.ap
 ache.xmlbeans.xml.stream",schemasMicrosoftComOfficeExcel.impl;uses:="
 org.apache.xmlbeans,org.apache.xmlbeans.impl.values,schemasMicrosoftC
 omOfficeExcel",schemasMicrosoftComOfficeOffice;uses:="org.apache.xmlb
 eans,org.apache.xmlbeans.xml.stream,schemasMicrosoftComVml",schemasMi
 crosoftComOfficeOffice.impl;uses:="org.apache.xmlbeans,org.apache.xml
 beans.impl.values,schemasMicrosoftComOfficeOffice,schemasMicrosoftCom
 Vml",schemasMicrosoftComVml;uses:="org.apache.xmlbeans,org.apache.xml
 beans.xml.stream,org.openxmlformats.schemas.officeDocument.x2006.rela
 tionships,org.openxmlformats.schemas.wordprocessingml.x2006.main,sche
 masMicrosoftComOfficeExcel,schemasMicrosoftComOfficeOffice,schemasMic
 rosoftComOfficePowerpoint,schemasMicrosoftComOfficeWord",schemasMicro
 softComVml.impl;uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.v
 alues,org.openxmlformats.schemas.officeDocument.x2006.relationships,o
 rg.openxmlformats.schemas.wordprocessingml.x2006.main,schemasMicrosof
 tComOfficeExcel,schemasMicrosoftComOfficeOffice,schemasMicrosoftComOf
 ficePowerpoint,schemasMicrosoftComOfficeWord,schemasMicrosoftComVml"
Import-Package: java.io,java.lang,java.lang.reflect,java.math,java.net
 ,java.util,javax.xml.namespace;version="1.0.1",javax.xml.stream;versi
 on="1.0.1",org.apache.xmlbeans;version="0.0.0",org.apache.xmlbeans.im
 pl.values;version="0.0.0",org.apache.xmlbeans.impl.xb.xmlschema;versi
 on="0.0.0",org.apache.xmlbeans.xml.stream;version="0.0.0",org.openxml
 formats.schemas.drawingml.x2006.chart,org.openxmlformats.schemas.draw
 ingml.x2006.chart.impl,org.openxmlformats.schemas.drawingml.x2006.mai
 n,org.openxmlformats.schemas.drawingml.x2006.main.impl,org.openxmlfor
 mats.schemas.drawingml.x2006.spreadsheetDrawing,org.openxmlformats.sc
 hemas.drawingml.x2006.spreadsheetDrawing.impl,org.openxmlformats.sche
 mas.drawingml.x2006.wordprocessingDrawing,org.openxmlformats.schemas.
 officeDocument.x2006.docPropsVTypes,org.openxmlformats.schemas.office
 Document.x2006.docPropsVTypes.impl,org.openxmlformats.schemas.officeD
 ocument.x2006.math,org.openxmlformats.schemas.presentationml.x2006.ma
 in,org.openxmlformats.schemas.presentationml.x2006.main.impl,org.open
 xmlformats.schemas.schemaLibrary.x2006.main,org.openxmlformats.schema
 s.spreadsheetml.x2006.main,org.openxmlformats.schemas.spreadsheetml.x
 2006.main.impl,org.openxmlformats.schemas.wordprocessingml.x2006.main
 ,org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,org.w3c.
 dom;version="0.0.0",schemasMicrosoftComOfficeExcel,schemasMicrosoftCo
 mOfficeExcel.impl,schemasMicrosoftComOfficeOffice,schemasMicrosoftCom
 OfficePowerpoint,schemasMicrosoftComOfficeWord,schemasMicrosoftComVml
 ,schemasMicrosoftComVml.impl
