Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Class-Path: . lib/jh.jar lib/MozillaGlue.jar lib/MozillaInterfaces.jar
  lib/WRIMSv2.jar lib/batik-anim.jar lib/batik-awt-util.jar lib/batik-
 bridge.jar lib/batik-codec.jar lib/batik-css.jar lib/batik-dom.jar li
 b/batik-ext.jar lib/batik-extension.jar lib/batik-gui-util.jar lib/ba
 tik-gvt.jar lib/batik-parser.jar lib/batik-script.jar lib/batik-svg-d
 om.jar lib/batik-svggen.jar lib/batik-swing.jar lib/batik-transcoder.
 jar lib/batik-util.jar lib/batik-xml.jar lib/calsim.gui.jar lib/commo
 ns-io-2.1.jar lib/commons-io-2.4.jar lib/crimson.jar lib/dom4j-1.6.1.
 jar lib/dsm2-input-model.jar lib/engine-gecko.jar lib/engine-ie.jar l
 ib/engine-webkit.jar lib/forms-1.3.0.jar lib/hec.jar lib/hecData.jar 
 lib/heclib.jar lib/iText.jar lib/itext-hyph-xml.jar lib/jcommon-1.0.1
 6.jar lib/jdom.jar lib/jfreechart.jar lib/jpy.jar lib/junit-addons-1.
 4.jar lib/jxbrowser-2.9.jar lib/log4j-1.2.17.jar lib/pdf-renderer.jar
  lib/rma.jar lib/runtime.jar lib/slf4j-api-1.5.8.jar lib/slf4j-log4j1
 2-1.5.8.jar lib/swixml.jar lib/vista.jar lib/winpack-3.8.2.jar lib/xe
 rces_2_5_0.jar lib/xml-apis-ext.jar lib/xml-apis.jar lib/xulrunner-wi
 ndows.jar docs/helpset.hs
Created-By: 1.6.0_39-b04 (Sun Microsystems Inc.)
Main-Class: gov.ca.water.calgui.MainMenu
SplashScreen-Image: images/splash.jpg


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: gov.ca.water.calgui.results
Bundle-Description: calgui
Bundle-Name: calgui
Bundle-Version: 0.0.0
Export-Package: gov.ca.water.calgui;uses:="calsim.app,calsim.gui,gov.c
 a.water.calgui.dashboards,gov.ca.water.calgui.results,gov.ca.water.ca
 lgui.utils,javax.help,org.apache.commons.io,org.apache.log4j,org.swix
 ml,vista.gui,vista.set,wrimsv2.evaluator,wrimsv2.wreslparser.elements
 ",gov.ca.water.calgui.batch;uses:="org.antlr.runtime,wrimsv2.commonda
 ta.wresldata,wrimsv2.components,wrimsv2.evaluator,wrimsv2.wreslparser
 .elements",gov.ca.water.calgui.dashboards;uses:="calsim.gui,gov.ca.wa
 ter.calgui,gov.ca.water.calgui.results,gov.ca.water.calgui.utils,hec.
 heclib.dss,org.apache.log4j,org.swixml",gov.ca.water.calgui.results;u
 ses:="COM.objectspace.jgl,calsim.app,com.lowagie.text,com.lowagie.tex
 t.pdf,com.teamdev.jxbrowser,com.teamdev.jxbrowser.events,gov.ca.dsm2.
 input.parser,gov.ca.water.calgui,gov.ca.water.calgui.utils,hec.heclib
 .dss,hec.heclib.util,hec.io,org.apache.batik.bridge,org.apache.batik.
 script,org.apache.batik.swing,org.apache.batik.swing.gvt,org.apache.b
 atik.swing.svg,org.apache.log4j,org.jfree.chart,org.jfree.chart.axis,
 org.jfree.chart.labels,org.jfree.chart.plot,org.jfree.chart.renderer.
 category,org.jfree.chart.renderer.xy,org.jfree.chart.title,org.jfree.
 chart.util,org.jfree.data,org.jfree.data.category,org.jfree.data.stat
 istics,org.jfree.data.time,org.jfree.data.xy,org.swixml,org.w3c.dom.s
 vg,vista.report,vista.set,vista.time",gov.ca.water.calgui.utils;uses:
 ="calsim.app,calsim.gui,gov.ca.water.calgui,gov.ca.water.calgui.resul
 ts,org.apache.log4j,org.swixml,vista.db.dss,vista.report,vista.set,vi
 sta.time"
Import-Package: COM.objectspace.jgl;version="0.0.0",calsim.app;version
 ="0.0.0",calsim.gui;version="0.0.0",com.lowagie.text;version="0.0.0",
 com.lowagie.text.pdf;version="0.0.0",com.teamdev.jxbrowser,com.teamde
 v.jxbrowser.events,gov.ca.dsm2.input.parser;version="0.0.0",hec.hecli
 b.dss;version="3.0.0.44G",hec.heclib.util;version="3.0.0.44G",hec.io;
 version="3.0.0.44G",java.awt,java.awt.datatransfer,java.awt.event,jav
 a.awt.geom,java.awt.print,java.io,java.lang,java.net,java.text,java.u
 til,java.util.concurrent,java.util.logging,java.util.regex,javax.acce
 ssibility,javax.help;version="0.0.0",javax.print.attribute,javax.prin
 t.attribute.standard,javax.swing,javax.swing.border,javax.swing.event
 ,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,java
 x.swing.table,javax.swing.text,javax.swing.tree,org.antlr.runtime;ver
 sion="0.0.0",org.apache.batik.bridge,org.apache.batik.script,org.apac
 he.batik.swing,org.apache.batik.swing.gvt,org.apache.batik.swing.svg,
 org.apache.commons.io;version="2.1",org.apache.log4j,org.jfree.chart;
 version="0.0.0",org.jfree.chart.axis;version="0.0.0",org.jfree.chart.
 labels;version="0.0.0",org.jfree.chart.plot;version="0.0.0",org.jfree
 .chart.renderer.category;version="0.0.0",org.jfree.chart.renderer.xy;
 version="0.0.0",org.jfree.chart.title;version="0.0.0",org.jfree.chart
 .util;version="0.0.0",org.jfree.data;version="0.0.0",org.jfree.data.c
 ategory;version="0.0.0",org.jfree.data.statistics;version="0.0.0",org
 .jfree.data.time;version="0.0.0",org.jfree.data.xy;version="0.0.0",or
 g.swixml,org.w3c.dom;version="0.0.0",org.w3c.dom.events,org.w3c.dom.s
 vg,vista.db.dss;version="0.0.0",vista.gui;version="0.0.0",vista.repor
 t;version="0.0.0",vista.set;version="0.0.0",vista.time;version="0.0.0
 ",wrimsv2.commondata.wresldata;version="0.0.0",wrimsv2.components;ver
 sion="0.0.0",wrimsv2.evaluator;version="0.0.0",wrimsv2.wreslparser.el
 ements;version="0.0.0"
