Manifest-Version: 1.0


### OSGi information
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jfree.data.xy
Bundle-Description: jfreechart
Bundle-Name: jfreechart
Bundle-Version: 0.0.0
Export-Package: org.jfree.chart;uses:="org.jfree.chart.annotations,org
 .jfree.chart.axis,org.jfree.chart.block,org.jfree.chart.editor,org.jf
 ree.chart.encoders,org.jfree.chart.entity,org.jfree.chart.event,org.j
 free.chart.imagemap,org.jfree.chart.labels,org.jfree.chart.panel,org.
 jfree.chart.plot,org.jfree.chart.renderer,org.jfree.chart.renderer.ca
 tegory,org.jfree.chart.renderer.xy,org.jfree.chart.text,org.jfree.cha
 rt.title,org.jfree.chart.ui,org.jfree.chart.util,org.jfree.data,org.j
 free.data.category,org.jfree.data.general,org.jfree.data.pie,org.jfre
 e.data.statistics,org.jfree.data.xy",org.jfree.chart.annotations;uses
 :="org.jfree.chart,org.jfree.chart.axis,org.jfree.chart.block,org.jfr
 ee.chart.entity,org.jfree.chart.event,org.jfree.chart.plot,org.jfree.
 chart.text,org.jfree.chart.title,org.jfree.chart.util,org.jfree.data,
 org.jfree.data.category",org.jfree.chart.axis;uses:="org.jfree.chart,
 org.jfree.chart.entity,org.jfree.chart.event,org.jfree.chart.plot,org
 .jfree.chart.renderer.category,org.jfree.chart.text,org.jfree.chart.u
 til,org.jfree.data,org.jfree.data.category,org.jfree.data.time",org.j
 free.chart.block;uses:="org.jfree.chart,org.jfree.chart.entity,org.jf
 ree.chart.text,org.jfree.chart.util,org.jfree.data",org.jfree.chart.d
 emo;uses:="org.jfree.chart,org.jfree.chart.axis,org.jfree.chart.plot,
 org.jfree.chart.renderer.category,org.jfree.chart.renderer.xy,org.jfr
 ee.chart.util,org.jfree.data.category,org.jfree.data.pie,org.jfree.da
 ta.time,org.jfree.data.xy",org.jfree.chart.editor;uses:="org.jfree.ch
 art,org.jfree.chart.axis,org.jfree.chart.plot,org.jfree.chart.rendere
 r.category,org.jfree.chart.renderer.xy,org.jfree.chart.title,org.jfre
 e.chart.ui,org.jfree.chart.util",org.jfree.chart.encoders,org.jfree.c
 hart.entity;uses:="org.jfree.chart,org.jfree.chart.axis,org.jfree.cha
 rt.imagemap,org.jfree.chart.plot,org.jfree.chart.title,org.jfree.char
 t.util,org.jfree.data.category,org.jfree.data.general,org.jfree.data.
 pie,org.jfree.data.xy",org.jfree.chart.event;uses:="org.jfree.chart,o
 rg.jfree.chart.annotations,org.jfree.chart.axis,org.jfree.chart.plot,
 org.jfree.chart.title",org.jfree.chart.imagemap;uses:="org.jfree.char
 t,org.jfree.chart.entity,org.jfree.chart.util",org.jfree.chart.labels
 ;uses:="org.jfree.chart.plot,org.jfree.chart.text,org.jfree.chart.uti
 l,org.jfree.data,org.jfree.data.category,org.jfree.data.general,org.j
 free.data.pie,org.jfree.data.statistics,org.jfree.data.time,org.jfree
 .data.xy",org.jfree.chart.needle;uses:="org.jfree.chart.util",org.jfr
 ee.chart.panel;uses:="org.jfree.chart,org.jfree.chart.axis,org.jfree.
 chart.event,org.jfree.chart.labels,org.jfree.chart.plot,org.jfree.cha
 rt.text,org.jfree.chart.util",org.jfree.chart.plot;uses:="org.jfree.c
 hart,org.jfree.chart.annotations,org.jfree.chart.axis,org.jfree.chart
 .entity,org.jfree.chart.event,org.jfree.chart.labels,org.jfree.chart.
 needle,org.jfree.chart.renderer,org.jfree.chart.renderer.category,org
 .jfree.chart.renderer.xy,org.jfree.chart.text,org.jfree.chart.title,o
 rg.jfree.chart.urls,org.jfree.chart.util,org.jfree.data,org.jfree.dat
 a.category,org.jfree.data.event,org.jfree.data.general,org.jfree.data
 .pie,org.jfree.data.xy",org.jfree.chart.plot.dial;uses:="org.jfree.ch
 art.event,org.jfree.chart.plot,org.jfree.chart.text,org.jfree.chart.u
 til,org.jfree.data.event,org.jfree.data.general",org.jfree.chart.rend
 erer;uses:="org.jfree.chart,org.jfree.chart.axis,org.jfree.chart.enti
 ty,org.jfree.chart.event,org.jfree.chart.labels,org.jfree.chart.plot,
 org.jfree.chart.text,org.jfree.chart.util,org.jfree.data,org.jfree.da
 ta.general,org.jfree.data.xy",org.jfree.chart.renderer.category;uses:
 ="org.jfree.chart,org.jfree.chart.annotations,org.jfree.chart.axis,or
 g.jfree.chart.entity,org.jfree.chart.event,org.jfree.chart.labels,org
 .jfree.chart.plot,org.jfree.chart.renderer,org.jfree.chart.text,org.j
 free.chart.urls,org.jfree.chart.util,org.jfree.data,org.jfree.data.ca
 tegory,org.jfree.data.gantt,org.jfree.data.general,org.jfree.data.sta
 tistics",org.jfree.chart.renderer.xy;uses:="org.jfree.chart,org.jfree
 .chart.annotations,org.jfree.chart.axis,org.jfree.chart.entity,org.jf
 ree.chart.event,org.jfree.chart.labels,org.jfree.chart.plot,org.jfree
 .chart.renderer,org.jfree.chart.text,org.jfree.chart.urls,org.jfree.c
 hart.util,org.jfree.data,org.jfree.data.event,org.jfree.data.general,
 org.jfree.data.statistics,org.jfree.data.xy",org.jfree.chart.resource
 s,org.jfree.chart.servlet;uses:="javax.servlet,javax.servlet.http,org
 .jfree.chart",org.jfree.chart.text;uses:="org.jfree.chart.util",org.j
 free.chart.title;uses:="org.jfree.chart,org.jfree.chart.axis,org.jfre
 e.chart.block,org.jfree.chart.entity,org.jfree.chart.event,org.jfree.
 chart.plot,org.jfree.chart.renderer,org.jfree.chart.text,org.jfree.ch
 art.util,org.jfree.data,org.jfree.data.general",org.jfree.chart.ui;us
 es:="org.jfree.chart.util",org.jfree.chart.urls;uses:="org.jfree.char
 t.util,org.jfree.data.category,org.jfree.data.pie,org.jfree.data.xy",
 org.jfree.chart.util;uses:="org.jfree.chart.encoders",org.jfree.data;
 uses:="org.jfree.chart.util,org.jfree.data.general",org.jfree.data.ca
 tegory;uses:="org.jfree.chart.event,org.jfree.chart.util,org.jfree.da
 ta,org.jfree.data.event,org.jfree.data.general,org.jfree.data.pie",or
 g.jfree.data.event;uses:="org.jfree.chart.event,org.jfree.data.genera
 l",org.jfree.data.function;uses:="org.jfree.chart.util",org.jfree.dat
 a.gantt;uses:="org.jfree.chart.event,org.jfree.chart.util,org.jfree.d
 ata,org.jfree.data.category,org.jfree.data.event,org.jfree.data.gener
 al,org.jfree.data.time,org.jfree.data.xy",org.jfree.data.general;uses
 :="org.jfree.chart.event,org.jfree.chart.renderer,org.jfree.chart.uti
 l,org.jfree.data,org.jfree.data.category,org.jfree.data.event,org.jfr
 ee.data.function,org.jfree.data.pie,org.jfree.data.statistics,org.jfr
 ee.data.xy",org.jfree.data.io;uses:="org.jfree.data.category",org.jfr
 ee.data.jdbc;uses:="org.jfree.chart.event,org.jfree.data,org.jfree.da
 ta.category,org.jfree.data.pie,org.jfree.data.xy",org.jfree.data.pie;
 uses:="org.jfree.chart.event,org.jfree.chart.util,org.jfree.data,org.
 jfree.data.general",org.jfree.data.resources,org.jfree.data.statistic
 s;uses:="org.jfree.chart.event,org.jfree.chart.util,org.jfree.data,or
 g.jfree.data.category,org.jfree.data.general,org.jfree.data.xy",org.j
 free.data.time;uses:="org.jfree.chart.event,org.jfree.chart.util,org.
 jfree.data,org.jfree.data.event,org.jfree.data.general,org.jfree.data
 .xy",org.jfree.data.time.ohlc;uses:="org.jfree.chart.event,org.jfree.
 chart.util,org.jfree.data,org.jfree.data.event,org.jfree.data.time,or
 g.jfree.data.xy",org.jfree.data.xml;uses:="org.jfree.data,org.jfree.d
 ata.category,org.jfree.data.pie",org.jfree.data.xy;uses:="org.jfree.c
 hart.event,org.jfree.chart.util,org.jfree.data,org.jfree.data.event,o
 rg.jfree.data.general"
Import-Package: java.awt,java.awt.datatransfer,java.awt.event,java.awt
 .font,java.awt.geom,java.awt.image,java.awt.print,java.beans,java.io,
 java.lang,java.lang.reflect,java.net,java.sql,java.text,java.util,jav
 ax.imageio,javax.imageio.metadata,javax.imageio.stream,javax.servlet,
 javax.servlet.http,javax.swing,javax.swing.border,javax.swing.event,j
 avax.swing.filechooser,javax.swing.table,javax.xml.parsers,org.xml.sa
 x;version="0.0.0",org.xml.sax.helpers
